<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>stl:content 获取内容值 · SiteServer STL 语言参考手册</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel='stylesheet' href='/assets/css/style.css' type='text/css' media='all' />
<script src="/assets/js/jquery-1.9.1.min.js"></script>
<link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/assets/js/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/docs.css" rel="stylesheet">
<link href="/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/assets/ico/favicon.png">
<script>var $pageInfo = {publishmentSystemID : 2, channelID : 10, contentID : 18, siteUrl : "https://stl.siteserver.cn", homeUrl : "http://home.siteserver.cn", currentUrl : "/content/index.html", rootUrl : "", apiUrl : "http://api.siteserver.cn/api"};</script></head>

<body class="blog mp6 customizer-styles-applied highlander-enabled highlander-light infinite-scroll neverending">
  <div id="page" class="hfeed site">

    <header id="masthead" class="site-header" role="banner">
    <nav id="site-navigation" class="main-navigation" role="navigation">
        <form role="search" method="get" class="search-form" action="http://developer.siteserver.cn/search.html">
            <label>
              <span class="screen-reader-text">搜索：</span>
              <input type="search" class="search-field" placeholder="搜索 &hellip;" value="" name="word" />
          </label>
        </form>
        <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
                <li class="menu-item-home menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5503 menu-item-5714"><a href="http://developer.siteserver.cn">开发者中心</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 current-menu-item"><a href="https://stl.siteserver.cn">STL 语言</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="http://docs.siteserver.cn">文 档</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://blog.siteserver.cn">博 客</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://bbs.siteserver.cn" target="_blank">论 坛</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135"><a href="https://github.com/siteserver/cms/" target="_blank">Github</a></li>
            </ul>
        </div>
        <a href="#" id="menu-hamburger"><span class="noticon noticon-menu"></span></a>
        <a href="#" id="menu-search"><span class="noticon noticon-search"></span></a>
    </nav>
</header>

    <div id="page-name" class="page-masthead">
      <div class="name-area">
        <div class="container">
          <div class="row">
            <div class="col-10">
              <h1>
                stl:content 获取内容值
              </h1>
              <p class="lead" style="color: #fff">
                通过 stl:content 标签在模板中显示指定内容的属性值
              </p>
            </div>
            <div class="col-2" style="padding-top: 25px">
              <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalLong">
              STL 快速索引
            </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="main-container" class="site-content">

      <ul class="nav nav-tabs nav-justified">
  
      <li class="nav-item">
        <a href="https://stl.siteserver.cn" class="nav-link">STL 索引</a>
      </li>
    
  
    
        <li class="nav-item">
          <a href="/getting-started/index.html" class="nav-link">起 步</a>
        </li>
      
  
    
        <li class="nav-item">
          <a href="/channels/4.html" class="nav-link active">STL标签</a>
        </li>
      
  
    
        <li class="nav-item">
          <a href="/channels/79.html" class="nav-link">STL实体</a>
        </li>
      
  
</ul>

      

          <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          栏目标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/channels/index.html" class="dropdown-item">
                              stl:channels 栏目列表
                            </a>
                          
                            <a href="/channel/index.html" class="dropdown-item">
                              stl:channel 获取栏目值
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          内容标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                              <a href="/contents/index.html" class="dropdown-item">
                                stl:contents 内容列表
                              </a>
                            
                              <a href="/content/index.html" class="dropdown-item active">
                                stl:content 获取内容值
                              </a>
                            
                        </div>
                      </li>

                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          翻页标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/pageItems/index.html" class="dropdown-item">
                              stl:pageItems 翻页项容器
                            </a>
                          
                            <a href="/pageItem/index.html" class="dropdown-item">
                              stl:pageItem 翻页项
                            </a>
                          
                            <a href="/pageChannels/index.html" class="dropdown-item">
                              stl:pageChannels 翻页栏目列表
                            </a>
                          
                            <a href="/pageContents/index.html" class="dropdown-item">
                              stl:pageContents 翻页内容列表
                            </a>
                          
                            <a href="/pageSqlContents/index.html" class="dropdown-item">
                              stl:pageSqlContents 翻页数据库列表
                            </a>
                          
                            <a href="/pageComments/index.html" class="dropdown-item">
                              stl:pageComments 翻页评论列表
                            </a>
                          
                            <a href="/pageInputContents/index.html" class="dropdown-item">
                              stl:pageInputContents 翻页提交表单列表
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          导航标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/a/index.html" class="dropdown-item">
                              stl:a 获取链接
                            </a>
                          
                            <a href="/location/index.html" class="dropdown-item">
                              stl:location 当前位置
                            </a>
                          
                            <a href="/navigation/index.html" class="dropdown-item">
                              stl:navigation 显示导航
                            </a>
                          
                            <a href="/tree/index.html" class="dropdown-item">
                              stl:tree 树状导航
                            </a>
                          
                            <a href="/menu/index.html" class="dropdown-item">
                              stl:menu 下拉菜单
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          图片及多媒体标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/image/index.html" class="dropdown-item">
                              stl:image 显示图片
                            </a>
                          
                            <a href="/file/index.html" class="dropdown-item">
                              stl:file 文件下载链接
                            </a>
                          
                            <a href="/focusViewer/index.html" class="dropdown-item">
                              stl:focusViewer 滚动焦点图
                            </a>
                          
                            <a href="/flash/index.html" class="dropdown-item">
                              stl:flash 显示Flash
                            </a>
                          
                            <a href="/slide/index.html" class="dropdown-item">
                              stl:slide 图片幻灯片
                            </a>
                          
                            <a href="/photo/index.html" class="dropdown-item">
                              stl:photo 相册图片
                            </a>
                          
                            <a href="/player/index.html" class="dropdown-item">
                              stl:player 播放视频
                            </a>
                          
                            <a href="/video/index.html" class="dropdown-item">
                              stl:video 播放视频
                            </a>
                          
                            <a href="/audio/index.html" class="dropdown-item">
                              stl:audio 播放音频
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          判断标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/if/index.html" class="dropdown-item">
                              stl:if 条件判断
                            </a>
                          
                            <a href="/itemTemplate/index.html" class="dropdown-item">
                              stl:itemTemplate 列表项
                            </a>
                          
                            <a href="/loading/index.html" class="dropdown-item">
                              stl:loading 载入模板
                            </a>
                          
                            <a href="/template/index.html" class="dropdown-item">
                              stl:template 显示模板
                            </a>
                          
                            <a href="/yes/index.html" class="dropdown-item">
                              stl:yes 成功模板
                            </a>
                          
                            <a href="/no/index.html" class="dropdown-item">
                              stl:no 失败模板
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          数据库标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/sqlContents/index.html" class="dropdown-item">
                              stl:sqlContents 数据库列表
                            </a>
                          
                            <a href="/sqlContent/index.html" class="dropdown-item">
                              stl:sqlContent 数据库值
                            </a>
                          
                            <a href="/queryString/index.html" class="dropdown-item">
                              stl:queryString SQL查询语句
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          提交表单标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/input/index.html" class="dropdown-item">
                              stl:input 提交表单
                            </a>
                          
                            <a href="/inputContent/index.html" class="dropdown-item">
                              stl:inputContent 获取提交表单值
                            </a>
                          
                            <a href="/inputContents/index.html" class="dropdown-item">
                              stl:inputContents 提交表单列表
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          评论标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/comments/index.html" class="dropdown-item">
                              stl:comments 评论列表
                            </a>
                          
                            <a href="/comment/index.html" class="dropdown-item">
                              stl:comment 获取评论值
                            </a>
                          
                            <a href="/commentInput/index.html" class="dropdown-item">
                              stl:commentInput 评论提交及显示
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          功能标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/search/index.html" class="dropdown-item">
                              stl:search 搜索
                            </a>
                          
                            <a href="/digg/index.html" class="dropdown-item">
                              stl:digg 掘客
                            </a>
                          
                            <a href="/resume/index.html" class="dropdown-item">
                              stl:resume 提交简历
                            </a>
                          
                            <a href="/star/index.html" class="dropdown-item">
                              stl:star 评分
                            </a>
                          
                            <a href="/vote/index.html" class="dropdown-item">
                              stl:vote 投票
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          其他标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/include/index.html" class="dropdown-item">
                              stl:include 包含文件
                            </a>
                          
                            <a href="/dynamic/index.html" class="dropdown-item">
                              stl:dynamic 动态显示
                            </a>
                          
                            <a href="/each/index.html" class="dropdown-item">
                              stl:each 列表项循环
                            </a>
                          
                            <a href="/value/index.html" class="dropdown-item">
                              stl:value 获取值
                            </a>
                          
                            <a href="/count/index.html" class="dropdown-item">
                              stl:count 显示数值
                            </a>
                          
                            <a href="/marquee/index.html" class="dropdown-item">
                              stl:marquee 无间隔滚动
                            </a>
                          
                            <a href="/select/index.html" class="dropdown-item">
                              stl:select 下拉列表
                            </a>
                          
                            <a href="/analysis/index.html" class="dropdown-item">
                              stl:analysis 显示浏览量
                            </a>
                          
                            <a href="/tabs/index.html" class="dropdown-item">
                              stl:tabs 页签切换
                            </a>
                          
                            <a href="/zoom/index.html" class="dropdown-item">
                              stl:zoom 文字缩放
                            </a>
                          
                            <a href="/printer/index.html" class="dropdown-item">
                              stl:printer 打印
                            </a>
                          
                            <a href="/action/index.html" class="dropdown-item">
                              stl:action 执行动作
                            </a>
                          
                            <a href="/tags/index.html" class="dropdown-item">
                              stl:tags 标签
                            </a>
                          
                            <a href="/rss/index.html" class="dropdown-item">
                              stl:rss Rss订阅
                            </a>
                          
                            <a href="/ad/index.html" class="dropdown-item">
                              stl:ad 固定广告
                            </a>
                          
                            <a href="/sites/index.html" class="dropdown-item">
                              stl:sites 站点列表
                            </a>
                          
                            <a href="/site/index.html" class="dropdown-item">
                              stl:site 获取站点值
                            </a>
                          
                            <a href="/container/index.html" class="dropdown-item">
                              stl:container 容器
                            </a>
                          
                        </div>
                      </li>
                    
                

              </ul>
            </div>
          </nav>
        

      <div class="container">

        <div class="row">
          <!-- Left Navigation -->
          <div class="col-3">
            <div class="list-group" style="margin-top: 20px">
              
                  <a href="/content/index.html" class="list-group-item list-group-item-action list-group-item-success">
                    <i class="icon-chevron-right"></i>
                      stl:content 标签用法
                    </a>
                
                  <a href="/content/2.html" class="list-group-item list-group-item-action">
                    <i class="icon-chevron-right"></i>
                      stl:content 标签示例（一）
                    </a>
                
                  <a href="/content/1.html" class="list-group-item list-group-item-action">
                    <i class="icon-chevron-right"></i>
                      stl:content 标签示例（二）
                    </a>
                
            </div>

          </div>
          <div class="col-9">
            <section>

              <h1>
                stl:content 标签用法
              </h1>

              <!-- Right Content -->
              
                  <h3>内容值</h3>
<pre class="prettyprint">
&lt;stl:content
	ellipsis="文字超出部分显示的文字"
	formatString="显示的格式"
	isClearTags="是否清除HTML标签"
	isDynamic="是否动态显示"
	isLower="是否转换为小写"
	isOriginal="如果是引用内容，是否获取所引用内容的值"
	isReturnToBr="是否将回车替换为HTML换行标签"
	isUpper="是否转换为大写"
	leftText="显示在信息前的文字"
	length="指定字符长度"
	no="显示第几项"
	replace="需要替换的文字，可以是正则表达式"
	rightText="显示在信息后的文字"
	separator="显示多项时的分割字符串"
	startIndex="字符开始位置"
	to="替换replace的文字信息"
	type="显示的类型"
	wordNum="显示字符的数目"
&gt;&lt;/stl:content&gt;
</pre>
<p>
	channelIndex="栏目索引"，channelName="栏目名称"，parent="显示父栏目属性"，upLevel="上级栏目的级别"以及topLevel="从首页向下的栏目级别"用于定位到具体的栏目。
	<br /> type="显示的类型"用于明确需要显示内容的具体值。
</p>


<h3>属性列表</h3>
<p>
	下表显示所有属于此标签的属性列表。
</p>
<table class="table table-striped table-bordered">
	<tbody>
		<tr class="info thead">
			<th>属性</th>
			<th>可能的取值</th>
			<th>默认值</th>
			<th>简介</th>
		</tr>
		<tr>
			<td>type</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示内容属性的类型。根据后台内容辅助表字段的不同type属性可以有不同的取值。默认的后台辅助表字段如下：</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Id</td>
			<td>&nbsp;</td>
			<td>内容Id</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>AddUserName</td>
			<td>&nbsp;</td>
			<td>内容添加者</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>AddDate</td>
			<td>&nbsp;</td>
			<td>内容添加时间</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>LastEditUserName</td>
			<td>&nbsp;</td>
			<td>最后修改内容的用户名</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>LastEditDate</td>
			<td>&nbsp;</td>
			<td>内容的最后修改时间</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Title</td>
			<td class="center"><img src="/assets/images/right.gif" /></td>
			<td>内容标题</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>SubTitle</td>
			<td>&nbsp;</td>
			<td>内容副标题</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Summary</td>
			<td>&nbsp;</td>
			<td>内容简介</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>ImageUrl</td>
			<td>&nbsp;</td>
			<td>内容图片</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>LinkUrl</td>
			<td>&nbsp;</td>
			<td>内容链接</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>FileUrl</td>
			<td>&nbsp;</td>
			<td>内容附件</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Author</td>
			<td>&nbsp;</td>
			<td>内容作者</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Source</td>
			<td>&nbsp;</td>
			<td>内容来源</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Content</td>
			<td>&nbsp;</td>
			<td>内容正文</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>PageContent</td>
			<td>&nbsp;</td>
			<td>能够翻页显示的内容正文</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Tags</td>
			<td>&nbsp;</td>
			<td>内容标签</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Hits</td>
			<td>&nbsp;</td>
			<td>内容总点击量</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>HitsByDay</td>
			<td>&nbsp;</td>
			<td>日点击量</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>HitsByWeek</td>
			<td>&nbsp;</td>
			<td>周点击量</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>HitsByMonth</td>
			<td>&nbsp;</td>
			<td>月点击量</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>LastHitsDate</td>
			<td>&nbsp;</td>
			<td>最后一次点击时间</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>ItemIndex</td>
			<td>&nbsp;</td>
			<td>项次序数字</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Department</td>
			<td>&nbsp;</td>
			<td>所属部门</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Location</td>
			<td>&nbsp;</td>
			<td>工作地点</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>NumberOfPeople</td>
			<td>&nbsp;</td>
			<td>招聘人数</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Responsibility</td>
			<td>&nbsp;</td>
			<td>工作职责</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Requirement</td>
			<td>&nbsp;</td>
			<td>工作要求</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>IsUrgent</td>
			<td>&nbsp;</td>
			<td>是否急聘</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>...</td>
			<td>&nbsp;</td>
			<td>其他对应字段的字段名</td>
		</tr>
		<tr>
			<td>leftText</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示在信息前的文字，当信息不存在时文字也不显示。</td>
		</tr>
		<tr>
			<td>rightText</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示在信息后的文字，当信息不存在时文字也不显示。</td>
		</tr>
		<tr>
			<td>formatString</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示的格式。</td>
		</tr>
		<tr>
			<td>no</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示第几项。</td>
		</tr>
		<tr>
			<td>separator</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示多项时的分割字符串。</td>
		</tr>
		<tr>
			<td>startIndex</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>字符开始位置</td>
		</tr>
		<tr>
			<td>length</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>指定字符长度</td>
		</tr>
		<tr>
			<td>wordNum</td>
			<td>&nbsp;</td>
			<td class="center">0</td>
			<td>显示字符的数目，0代表不限制字数。</td>
		</tr>
		<tr>
			<td>ellipsis</td>
			<td>&nbsp;</td>
			<td class="center">...</td>
			<td>文字超出部分显示的文字</td>
		</tr>
		<tr>
			<td>replace</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>需要替换的文字，可以是正则表达式</td>
		</tr>
		<tr>
			<td>to</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>替换的文字信息</td>
		</tr>
		<tr>
			<td>isClearTags</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否清除HTML标签</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>清除HTML标签</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="/assets/images/right.gif" /></td>
			<td>不清除HTML标签</td>
		</tr>
		<tr>
			<td>isReturnToBr</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否将回车替换为HTML换行标签</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>替换回车符</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="/assets/images/right.gif" /></td>
			<td>不替换回车符</td>
		</tr>
		<tr>
			<td>isLower</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>转换为小写</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>转换</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center">
				<img src="/assets/images/right.gif" /></td>
			<td>不转换</td>
		</tr>
		<tr>
			<td>isUpper</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>转换为大写</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>转换</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center">
				<img src="/assets/images/right.gif" /></td>
			<td>不转换</td>
		</tr>
		<tr>
			<td>isOriginal</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>如果是引用内容，是否获取所引用内容的值</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>显示所引用内容的值</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="/assets/images/right.gif" /></td>
			<td>不显示所引用内容的值</td>
		</tr>
		<tr>
			<td>isDynamic</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否动态显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>动态显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="/assets/images/right.gif" /></td>
			<td>静态显示</td>
		</tr>
	</tbody>
</table>

<h3>注意</h3>
<p>
	<code>stl:content</code> 标签只能在内容模版中或者作为 <code>stl:contents</code> 等内容列表标签的子标签。
</p>
<p>
	<code>stl:content</code> 标签与<code>STL</code> 内容实体的作用基本相同，但如果type等于ImageUrl、LinkUrl或FileUrl， <code>stl:content</code> 标签将显示图片或链接，而内容实体只显示地址字符串。
</p>


<p>
	<code>type</code>属性是可选属性。如果没有设置type属性，系统默认使用Title即内容标题作为type的取值。
	<br> 如果
	<code>type</code>为ImageUrl，系统将显示内容的图片。
	<br> 如果
	<code>type</code>为LinkUrl，系统将显示内容的链接。
	<br> 如果
	<code>type</code>为FileUrl，系统将显示内容附件的链接。
	<br> 如果系统内容正文能够翻页显示，需要使用type="PageContent"，同时配合 <code>stl:pageItem</code>标签实现翻页效果。
</p>

<p>
	如果需要对文字进行截字处理，可以使用<code>startIndex</code>、<code>length</code>或者<code>wordNum</code>属性，其中<code>wordNum</code>属性将区分中文和英文，两个英文算一个字符。
</p>

<p>
	对日期型的字段，<code>formatString</code>属性可以设置日期格式，具体格式如下：
	<table class="table table-striped table-bordered">
		<tbody>
			<tr class="info thead">
				<th>格式模式</th>
				<th>说明</th>
			</tr>
			<tr>
				<td>d</td>
				<td>月中的某一天。一位数的日期没有前导零。</td>
			</tr>
			<tr>
				<td>dd</td>
				<td>月中的某一天。一位数的日期有一个前导零。</td>
			</tr>
			<tr>
				<td>ddd</td>
				<td>周中某天的缩写名称，在 AbbreviatedDayNames 中定义。</td>
			</tr>
			<tr>
				<td>dddd</td>
				<td>周中某天的完整名称，在 DayNames 中定义。</td>
			</tr>
			<tr>
				<td>M</td>
				<td>月份数字。一位数的月份没有前导零。</td>
			</tr>
			<tr>
				<td>MM</td>
				<td>月份数字。一位数的月份有一个前导零。</td>
			</tr>
			<tr>
				<td>MMM</td>
				<td>月份的缩写名称，在 AbbreviatedMonthNames 中定义。</td>
			</tr>
			<tr>
				<td>MMMM</td>
				<td>月份的完整名称，在 MonthNames 中定义。</td>
			</tr>
			<tr>
				<td>y</td>
				<td>不包含纪元的年份。如果不包含纪元的年份小于 10，则显示不具有前导零的年份。</td>
			</tr>
			<tr>
				<td>yy</td>
				<td>不包含纪元的年份。如果不包含纪元的年份小于 10，则显示具有前导零的年份。</td>
			</tr>
			<tr>
				<td>yyyy</td>
				<td>包括纪元的四位数的年份。</td>
			</tr>
			<tr>
				<td>gg</td>
				<td>时期或纪元。如果要设置格式的日期不具有关联的时期或纪元字符串，则忽略该模式。</td>
			</tr>
			<tr>
				<td>h</td>
				<td>12小时制的小时。一位数的小时数没有前导零。</td>
			</tr>
			<tr>
				<td>hh</td>
				<td>12小时制的小时。一位数的小时数有前导零。</td>
			</tr>
			<tr>
				<td>H</td>
				<td>24小时制的小时。一位数的小时数没有前导零。</td>
			</tr>
			<tr>
				<td>HH</td>
				<td>24小时制的小时。一位数的小时数有前导零。</td>
			</tr>
			<tr>
				<td>m</td>
				<td>分钟，一位数的分钟数没有前导零。</td>
			</tr>
			<tr>
				<td>mm</td>
				<td>分钟，一位数的分钟数有一个前导零。</td>
			</tr>
			<tr>
				<td>s</td>
				<td>秒，一位数的秒数没有前导零。</td>
			</tr>
			<tr>
				<td>ss</td>
				<td>秒，一位数的秒数有一个前导零。</td>
			</tr>
			<tr>
				<td>f</td>
				<td>秒的小数精度为一位。其余数字被截断。</td>
			</tr>
			<tr>
				<td>ff</td>
				<td>秒的小数精度为两位。其余数字被截断。</td>
			</tr>
			<tr>
				<td>fff</td>
				<td>秒的小数精度为三位。其余数字被截断。</td>
			</tr>
			<tr>
				<td>ffff</td>
				<td>秒的小数精度为四位。其余数字被截断。</td>
			</tr>
			<tr>
				<td>fffff</td>
				<td>秒的小数精度为五位。其余数字被截断。</td>
			</tr>
			<tr>
				<td>ffffff</td>
				<td>秒的小数精度为六位。其余数字被截断。</td>
			</tr>
			<tr>
				<td>fffffff</td>
				<td>秒的小数精度为七位。其余数字被截断。</td>
			</tr>
			<tr>
				<td>t</td>
				<td>在AMDesignator或PMDesignator中定义的AM/PM指示项的第一个字符（如果存在）。</td>
			</tr>
			<tr>
				<td>tt</td>
				<td>在AMDesignator或PMDesignator中定义的AM/PM指示项（如果存在）。</td>
			</tr>
			<tr>
				<td>z</td>
				<td>时区偏移量（“+”或“-”后面仅跟小时）。一位数的小时数没有前导零。例如，太平洋标准时间是“-8”。</td>
			</tr>
			<tr>
				<td>zz</td>
				<td>时区偏移量（“+”或“-”后面仅跟小时）。一位数的小时数有前导零。例如，太平洋标准时间是“-08”。</td>
			</tr>
			<tr>
				<td>zzz</td>
				<td>完整时区偏移量（“+”或“-”后面跟有小时和分钟）。一位数的小时数和分钟数有前导零。例如，太平洋标准时间是“-08:00”。</td>
			</tr>
			<tr>
				<td>:</td>
				<td>在TimeSeparator中定义的默认时间分隔符。</td>
			</tr>
			<tr>
				<td>/</td>
				<td>在DateSeparator中定义的默认日期分隔符。</td>
			</tr>
			<tr>
				<td>%c</td>
				<td>其中c是格式模式（如果单独使用）。如果格式模式与原义字符或其他格式模式合并，则可以省略“%”字符。</td>
			</tr>
			<tr>
				<td>c</td>
				<td>其中c是任意字符。照原义显示字符。若要显示反斜杠字符，请使用“\”。</td>
			</tr>
		</tbody>
	</table>
</p>

<p>
	<code>&lt;stl:content&gt;</code>标签对应的实体为<code>{<span></span>stl:content<span></span>}</code>，可以将实体放到属性中使用，如：<br />
	<pre class="prettyprint">&lt;a title="{<span></span>stl:content type=Title<span></span>}"&gt;</pre>
</p>
                

                

              

                

              

              

              <p class="lead">&nbsp;</p>

            </section>
          </div>
        </div>

      </div>

    </div>
    <!-- #content -->

    <div class="footer-contain">
      <div class="footer-contain">
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info">
            <div class="poweredby">
                Powered by <a href="http://www.siteserver.cn" target="_blank">SiteServer CMS</a>
            </div>
            <div class="footer-links">
                <a href="http://www.siteservre.cn" target="_blank">SiteServer 官网</a>
                <a href="http://bbs.siteserver.cn" target="_blank">SiteServer 论坛</a>
                <a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备10013847号</a>
            </div>
        </div>
    </footer>
</div>

<a id="scrollUp" href="#top"></a>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">STL 快速索引</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>图标 <img src="/assets/images/html5.png" style="width: 16px; height: 16px; vertical-align: middle;">代表标签解析后为HTML5代码，中间线代表此标签已被其他标签替代，不推荐使用。</p>

        <div class="index">
          <span id="A">A B</span>
          <ul>
            <li><a href="/a/index.html">stl:a 获取链接</a></li>
            <li><a href="/action/index.html">stl:action 执行动作</a></li>
            <li><a href="/ad/index.html">stl:ad 固定广告</a></li>
            <li><a href="/analysis/index.html">stl:analysis 显示浏览量</a></li>
            <li class="html5"><a href="/audio/index.html">stl:audio 播放音频</a></li>
          </ul>
          <span id="C">C</span>
          <ul>
            <li><a href="/channel/index.html">stl:channel 获取栏目值</a></li>
            <li><a href="/channels/index.html">stl:channels 栏目列表</a></li>
            <li><a href="/comment/index.html">stl:comment 获取评论值</a></li>
            <li><a href="/commentInput/index.html">stl:commentInput 评论提交及显示</a></li>
            <li><a href="/comments/index.html">stl:comments 评论列表</a></li>
            <li><a href="/container/index.html">stl:container 容器</a></li>
            <li><a href="/content/index.html">stl:content 获取内容值</a></li>
            <li><a href="/contents/index.html">stl:contents 内容列表</a></li>
            <li><a href="/count/index.html">stl:count 显示数值</a></li>
            <li><a href="/e-Channel/index.html">&lcub;channel&period;&rcub; 栏目实体</a></li>
            <li><a href="/e-Comment/index.html">&lcub;comment&period;&rcub; 评论实体</a></li>
            <li><a href="/e-Content/index.html">&lcub;content&period;&rcub; 内容实体</a></li>
          </ul>
          <span id="D">D</span>
          <ul>
            <li><a href="/digg/index.html">stl:digg 掘客</a></li>
            <li><a href="/dynamic/index.html">stl:dynamic 动态显示</a></li>
          </ul>
          <span id="E">E</span>
          <ul>
            <li><a href="/each/index.html">stl:each 列表项循环</a></li>
          </ul>
          <span id="F">F G H</span>
          <ul>
            <li><a href="/file/index.html">stl:file 文件下载链接</a></li>
            <li><a href="/flash/index.html">stl:flash 显示Flash</a></li>
            <li><a href="/focusViewer/index.html">stl:focusViewer 滚动焦点图</a></li>
          </ul>
          <span id="I">I J K</span>
          <ul>
            <li><a href="/if/index.html">stl:if 条件判断</a></li>
            <li><a href="/image/index.html">stl:image 显示图片</a></li>
            <li><a href="/include/index.html">stl:include 包含文件</a></li>
            <li><a href="/input/index.html">stl:input 提交表单</a></li>
            <li><a href="/inputContent/index.html">stl:inputContent 获取提交表单值</a></li>
            <li><a href="/inputContents/index.html">stl:inputContents 提交表单列表</a></li>
            <li><a href="/itemTemplate/index.html">stl:itemTemplate 列表项</a></li>
          </ul>
          <span id="L">L</span>
          <ul>
            <li><a href="/loading/index.html">stl:loading 载入模板</a></li>
            <li><a href="/location/index.html">stl:location 当前位置</a></li>
          </ul>
          <span id="M">M</span>
          <ul>
            <li><a href="/marquee/index.html">stl:marquee 无间隔滚动</a></li>
            <li><a href="/menu/index.html">stl:menu 下拉菜单</a></li>
          </ul>
          <span id="N">N O</span>
          <ul>
            <li><a href="/navigation/index.html">stl:navigation 显示导航</a></li>
            <li><a href="/no/index.html">stl:no 失败模板</a></li>
            <li><a href="/e-Navigation/index.html">&lcub;navigation&period;&rcub; 导航实体</a></li>
          </ul>
          <span id="P">P</span>
          <ul>
            <li><a href="/pageChannels/index.html">stl:pageChannels 翻页栏目列表</a></li>
            <li><a href="/pageComments/index.html">stl:pageComments 翻页评论列表</a></li>
            <li><a href="/pageContents/index.html">stl:pageContents 翻页内容列表</a></li>
            <li><a href="/pageInputContents/index.html">stl:pageInputContents 翻页提交表单列表</a></li>
            <li><a href="/pageItem/index.html">stl:pageItem 翻页项</a></li>
            <li><a href="/pageItems/index.html">stl:pageItems 翻页项容器</a></li>
            <li><a href="/pageSqlContents/index.html">stl:pageSqlContents 翻页数据库列表</a></li>
            <li><a href="/photo/index.html">stl:photo 相册图片</a></li>
            <li><a href="/player/index.html">stl:player 播放视频</a></li>
            <li><a href="/printer/index.html">stl:printer 打印</a></li>
            <li><a href="/e-photo/index.html">&lcub;photo&period;&rcub; 图片实体</a></li>
          </ul>
          <span id="Q">Q</span>
          <ul>
            <li><a href="/queryString/index.html">stl:queryString SQL查询语句</a></li>
          </ul>
          <span id="R">R</span>
          <ul>
            <li><a href="/resume/index.html">stl:resume 提交简历</a></li>
            <li><a href="/rss/index.html">stl:rss Rss订阅</a></li>
            <li><a href="/e-Request/index.html">&lcub;request&period;&rcub; 请求实体</a></li>
          </ul>
          <span id="S">S</span>
          <ul>
            <li><a href="/search/index.html">stl:search 搜索</a></li>
            <li><a href="/select/index.html">stl:select 下拉列表</a></li>
            <li><a href="/site/index.html">stl:site 获取站点值</a></li>
            <li><a href="/sites/index.html">stl:sites 站点列表</a></li>
            <li><a href="/slide/index.html">stl:slide 图片幻灯片</a></li>
            <li><a href="/sqlContent/index.html">stl:sqlContent 数据库值</a></li>
            <li><a href="/sqlContents/index.html">stl:sqlContents 数据库列表</a></li>
            <li><a href="/star/index.html">stl:star 评分</a></li>
            <li><a href="/e-Sql/index.html">&lcub;sql&period;&rcub; 数据库实体</a></li>
            <li><a href="/e-Stl/index.html">&lcub;stl&period;&rcub; 通用实体</a></li>
            <li><a href="/e-StlColon/index.html">&lcub;stl&colon;&rcub; STL标签实体</a></li>
          </ul>
          <span id="T">T</span>
          <ul>
            <li><a href="/tabs/index.html">stl:tabs 页签切换</a></li>
            <li><a href="/tags/index.html">stl:tags 标签</a></li>
            <li><a href="/template/index.html">stl:template 显示模板</a></li>
            <li><a href="/tree/index.html">stl:tree 树状导航</a></li>
          </ul>
          <span id="U">U</span>
          <ul>
            <li><a href="/e-User/index.html">&lcub;user&period;&rcub; 用户实体</a></li>
          </ul>
          <span id="V W X">V W X</span>
          <ul>
            <li><a href="/value/index.html">stl:value 获取值</a></li>
            <li class="html5"><a href="/video/index.html">stl:video 播放视频</a></li>
            <li><a href="/vote/index.html">stl:vote 投票</a></li>
          </ul>
          <span id="Y">Y</span>
          <ul>
            <li><a href="/yes/index.html">stl:yes 成功模板</a></li>
          </ul>
          <span id="Z">Z</span>
          <ul>
            <li><a href="/zoom/index.html">stl:zoom 文字缩放</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/assets/js/tether.min.js"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/js/google-code-prettify/prettify.js"></script>
<script src="/assets/js/application.js"></script>
    </div>
  </div>
  <!-- #page -->

</body>

</html>
<!-- T_系统内容模板.html(内容模板) -->