﻿<h3>列表循环</h3>
<pre class="prettyprint">
&lt;stl:each
	align="整体对齐"
	cellPadding="填充"
	cellSpacing="间距"
	class="Css类"
	columns="列数"
	direction="方向"
	height="整体高度"
	isDynamic="是否动态显示"
	itemAlign="项水平对齐"
	itemClass="项Css类"
	itemHeight="项高度"
	itemVerticalAlign="项垂直对齐"
	itemWidth="项宽度"
	layout="指定列表布局方式"
	order="排序"
	startNum="从第几条信息开始显示"
	totalNum="显示信息数目"
	type="循环类型"
	width="整体宽度"
&gt;&lt;/stl:each&gt;
</pre>
<p>
    列表循环
</p>


<h3>属性列表</h3>
<p>
    下表显示所有属于此标签的属性列表。<br />
</p>
<table class="table table-striped table-bordered">
    <tbody>
        <tr class="info thead">
            <th>属性</th>
            <th>可能的取值</th>
            <th>默认值</th>
            <th>简介</th>
        </tr>
        <tr>
            <td>type</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>列表循环的类型</td>
        </tr>
        <tr>
			<td>&nbsp;</td>
			<td>Photo</td>
			<td>&nbsp;</td>
			<td>遍历内容模型为图片的内容的图片列表</td>
		</tr>
        <tr>
			<td>&nbsp;</td>
			<td>ImageUrl</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>遍历内容的图片字段</td>
		</tr>
        <tr>
			<td>&nbsp;</td>
			<td>VideoUrl</td>
			<td>&nbsp;</td>
			<td>遍历内容的视频字段</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>FileUrl</td>
			<td>&nbsp;</td>
			<td>遍历内容的附件字段</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>...</td>
			<td>&nbsp;</td>
			<td>其他对应字段的字段名</td>
		</tr>
            <td>totalNum</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>显示总条数</td>
        </tr>
        <tr>
            <td>startNum</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>从第几条开始显示</td>
        </tr>
        <tr>
			<td>cellPadding</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>填充像素值</td>
		</tr>
		<tr>
			<td>cellSpacing</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>间距像素值</td>
		</tr>
		<tr>
			<td>columns</td>
			<td>&nbsp;</td>
			<td class="center">1</td>
			<td><span>列数，默认显示一列</span></td>
		</tr>
		<tr>
			<td>direction</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td><span>方向</span></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Vertical</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>垂直</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Horizontal</td>
			<td>&nbsp;</td>
			<td>水平</td>
		</tr>
		<tr>
			<td>layout</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td><span>重复布局</span></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Table</td>
			<td>&nbsp;</td>
			<td>表格布局</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Flow</td>
			<td>&nbsp;</td>
			<td>SPAN标签布局</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>None</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>无，常用于Div+Css形式页面</td>
		</tr>
		<tr>
			<td>itemHeight</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>列表中每一项的高度</td>
		</tr>
		<tr>
			<td>itemWidth</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>列表中每一项的宽度</td>
		</tr>
		<tr>
			<td>itemAlign</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>列表中每一项的水平对齐方式</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Center</td>
			<td>&nbsp;</td>
			<td>居中对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Left</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>居左对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Right</td>
			<td>&nbsp;</td>
			<td>居右对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Justify</td>
			<td>&nbsp;</td>
			<td>向页面的左右边缘对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>NotSet</td>
			<td>&nbsp;</td>
			<td>不设置</td>
		</tr>
		<tr>
			<td>itemVerticalAlign</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>列表中每一项的垂直对齐方式</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Top</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>顶端对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Middle</td>
			<td>&nbsp;</td>
			<td>居中对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Bottom</td>
			<td>&nbsp;</td>
			<td>底端对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>NotSet</td>
			<td>&nbsp;</td>
			<td>不设置</td>
		</tr>
		<tr>
			<td>itemClass</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>项CSS类</td>
		</tr>
		<tr>
			<td>class</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>整体CSS类</td>
		</tr>
		<tr>
			<td>target</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td><span>控制链接打开窗口的目标</span></td>
		</tr>
		<tr>
			<td>height</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td><span>列表的整体高度</span></td>
		</tr>
		<tr>
			<td>width</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>列表的整体宽度</td>
		</tr>
		<tr>
			<td>align</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>列表的整体对齐方式</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Center</td>
			<td>&nbsp;</td>
			<td>居中对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Left</td>
			<td>&nbsp;</td>
			<td>居左对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Right</td>
			<td>&nbsp;</td>
			<td>居右对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Justify</td>
			<td>&nbsp;</td>
			<td>向页面的左右边缘对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>NotSet</td>
			<td>&nbsp;</td>
			<td>不设置</td>
		</tr>
        <tr>
            <td>isDynamic</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>是否动态显示</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>true</td>
            <td>&nbsp;</td>
            <td>动态显示</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>false</td>
            <td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
            <td>不动态显示</td>
        </tr>
    </tbody>
</table>

<h3>注意</h3>
<p>
    <code>type</code>类型为Photo时，<code>stl:each</code>的子标签需要包含<code>stl:photo</code>标签，以显示图片项。<br />
    <code>type</code>类型为ImageUrl时，<code>stl:each</code>的子标签需要包含<code>stl:image</code>标签，以显示图片项。<br />
    <code>type</code>类型为VideoUrl时，<code>stl:each</code>的子标签需要包含<code>stl:player</code>标签或者<code>stl:video</code>标签，以显示视频项。<br />
    <code>type</code>类型为FileUrl时，<code>stl:each</code>的子标签需要包含<code>stl:file</code>标签，以显示附件项。<br />
</p>
<p>
    <code> &lt;stl:each&gt;</code>标签可以作为<code>&lt;stl:contents&gt;</code>标签的子标签,也可以放在内容模板中.
</p>
<p>
	<code>&lt;stl:each&gt;</code>标签对应的实体为<code>{<span></span>stl:each<span></span>}</code>。
</p>