<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>stl:slide 图片幻灯片 · SiteServer STL 语言参考手册</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel='stylesheet' href='/assets/css/style.css' type='text/css' media='all' />
<script src="/assets/js/jquery-1.9.1.min.js"></script>
<link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/assets/js/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/docs.css" rel="stylesheet">
<link href="/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/assets/ico/favicon.png">
<script>var $pageInfo = {publishmentSystemID : 2, channelID : 30, contentID : 57, siteUrl : "https://stl.siteserver.cn", homeUrl : "http://home.siteserver.cn", currentUrl : "/slide/1.html", rootUrl : "", apiUrl : "http://api.siteserver.cn/api"};</script></head>

<body class="blog mp6 customizer-styles-applied highlander-enabled highlander-light infinite-scroll neverending">
<script type="text/javascript" src="http://api.siteserver.cn/sitefiles/assets/scripts/swfobject.js"></script>

  <div id="page" class="hfeed site">

    <header id="masthead" class="site-header" role="banner">
    <nav id="site-navigation" class="main-navigation" role="navigation">
        <form role="search" method="get" class="search-form" action="http://developer.siteserver.cn/search.html">
            <label>
              <span class="screen-reader-text">搜索：</span>
              <input type="search" class="search-field" placeholder="搜索 &hellip;" value="" name="word" />
          </label>
        </form>
        <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
                <li class="menu-item-home menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5503 menu-item-5714"><a href="http://developer.siteserver.cn">开发者中心</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 current-menu-item"><a href="https://stl.siteserver.cn">STL 语言</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="http://docs.siteserver.cn">文 档</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://blog.siteserver.cn">博 客</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://bbs.siteserver.cn" target="_blank">论 坛</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135"><a href="https://github.com/siteserver/cms/" target="_blank">Github</a></li>
            </ul>
        </div>
        <a href="#" id="menu-hamburger"><span class="noticon noticon-menu"></span></a>
        <a href="#" id="menu-search"><span class="noticon noticon-search"></span></a>
    </nav>
</header>

    <div id="page-name" class="page-masthead">
      <div class="name-area">
        <div class="container">
          <div class="row">
            <div class="col-10">
              <h1>
                stl:slide 图片幻灯片
              </h1>
              <p class="lead" style="color: #fff">
                通过 stl:slide 标签在模板中显示图片幻灯片
              </p>
            </div>
            <div class="col-2" style="padding-top: 25px">
              <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalLong">
              STL 快速索引
            </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="main-container" class="site-content">

      <ul class="nav nav-tabs nav-justified">
  
      <li class="nav-item">
        <a href="https://stl.siteserver.cn" class="nav-link">STL 索引</a>
      </li>
    
  
    
        <li class="nav-item">
          <a href="/getting-started/index.html" class="nav-link">起 步</a>
        </li>
      
  
    
        <li class="nav-item">
          <a href="/channels/4.html" class="nav-link active">STL标签</a>
        </li>
      
  
    
        <li class="nav-item">
          <a href="/channels/79.html" class="nav-link">STL实体</a>
        </li>
      
  
</ul>

      

          <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          栏目标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/channels/index.html" class="dropdown-item">
                              stl:channels 栏目列表
                            </a>
                          
                            <a href="/channel/index.html" class="dropdown-item">
                              stl:channel 获取栏目值
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          内容标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/contents/index.html" class="dropdown-item">
                              stl:contents 内容列表
                            </a>
                          
                            <a href="/content/index.html" class="dropdown-item">
                              stl:content 获取内容值
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          翻页标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/pageItems/index.html" class="dropdown-item">
                              stl:pageItems 翻页项容器
                            </a>
                          
                            <a href="/pageItem/index.html" class="dropdown-item">
                              stl:pageItem 翻页项
                            </a>
                          
                            <a href="/pageChannels/index.html" class="dropdown-item">
                              stl:pageChannels 翻页栏目列表
                            </a>
                          
                            <a href="/pageContents/index.html" class="dropdown-item">
                              stl:pageContents 翻页内容列表
                            </a>
                          
                            <a href="/pageSqlContents/index.html" class="dropdown-item">
                              stl:pageSqlContents 翻页数据库列表
                            </a>
                          
                            <a href="/pageComments/index.html" class="dropdown-item">
                              stl:pageComments 翻页评论列表
                            </a>
                          
                            <a href="/pageInputContents/index.html" class="dropdown-item">
                              stl:pageInputContents 翻页提交表单列表
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          导航标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/a/index.html" class="dropdown-item">
                              stl:a 获取链接
                            </a>
                          
                            <a href="/location/index.html" class="dropdown-item">
                              stl:location 当前位置
                            </a>
                          
                            <a href="/navigation/index.html" class="dropdown-item">
                              stl:navigation 显示导航
                            </a>
                          
                            <a href="/tree/index.html" class="dropdown-item">
                              stl:tree 树状导航
                            </a>
                          
                            <a href="/menu/index.html" class="dropdown-item">
                              stl:menu 下拉菜单
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          图片及多媒体标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                              <a href="/image/index.html" class="dropdown-item">
                                stl:image 显示图片
                              </a>
                            
                              <a href="/file/index.html" class="dropdown-item">
                                stl:file 文件下载链接
                              </a>
                            
                              <a href="/focusViewer/index.html" class="dropdown-item">
                                stl:focusViewer 滚动焦点图
                              </a>
                            
                              <a href="/flash/index.html" class="dropdown-item">
                                stl:flash 显示Flash
                              </a>
                            
                              <a href="/slide/index.html" class="dropdown-item active">
                                stl:slide 图片幻灯片
                              </a>
                            
                              <a href="/photo/index.html" class="dropdown-item">
                                stl:photo 相册图片
                              </a>
                            
                              <a href="/player/index.html" class="dropdown-item">
                                stl:player 播放视频
                              </a>
                            
                              <a href="/video/index.html" class="dropdown-item">
                                stl:video 播放视频
                              </a>
                            
                              <a href="/audio/index.html" class="dropdown-item">
                                stl:audio 播放音频
                              </a>
                            
                        </div>
                      </li>

                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          判断标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/if/index.html" class="dropdown-item">
                              stl:if 条件判断
                            </a>
                          
                            <a href="/itemTemplate/index.html" class="dropdown-item">
                              stl:itemTemplate 列表项
                            </a>
                          
                            <a href="/loading/index.html" class="dropdown-item">
                              stl:loading 载入模板
                            </a>
                          
                            <a href="/template/index.html" class="dropdown-item">
                              stl:template 显示模板
                            </a>
                          
                            <a href="/yes/index.html" class="dropdown-item">
                              stl:yes 成功模板
                            </a>
                          
                            <a href="/no/index.html" class="dropdown-item">
                              stl:no 失败模板
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          数据库标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/sqlContents/index.html" class="dropdown-item">
                              stl:sqlContents 数据库列表
                            </a>
                          
                            <a href="/sqlContent/index.html" class="dropdown-item">
                              stl:sqlContent 数据库值
                            </a>
                          
                            <a href="/queryString/index.html" class="dropdown-item">
                              stl:queryString SQL查询语句
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          提交表单标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/input/index.html" class="dropdown-item">
                              stl:input 提交表单
                            </a>
                          
                            <a href="/inputContent/index.html" class="dropdown-item">
                              stl:inputContent 获取提交表单值
                            </a>
                          
                            <a href="/inputContents/index.html" class="dropdown-item">
                              stl:inputContents 提交表单列表
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          评论标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/comments/index.html" class="dropdown-item">
                              stl:comments 评论列表
                            </a>
                          
                            <a href="/comment/index.html" class="dropdown-item">
                              stl:comment 获取评论值
                            </a>
                          
                            <a href="/commentInput/index.html" class="dropdown-item">
                              stl:commentInput 评论提交及显示
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          功能标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/search/index.html" class="dropdown-item">
                              stl:search 搜索
                            </a>
                          
                            <a href="/digg/index.html" class="dropdown-item">
                              stl:digg 掘客
                            </a>
                          
                            <a href="/resume/index.html" class="dropdown-item">
                              stl:resume 提交简历
                            </a>
                          
                            <a href="/star/index.html" class="dropdown-item">
                              stl:star 评分
                            </a>
                          
                            <a href="/vote/index.html" class="dropdown-item">
                              stl:vote 投票
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          其他标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/include/index.html" class="dropdown-item">
                              stl:include 包含文件
                            </a>
                          
                            <a href="/dynamic/index.html" class="dropdown-item">
                              stl:dynamic 动态显示
                            </a>
                          
                            <a href="/each/index.html" class="dropdown-item">
                              stl:each 列表项循环
                            </a>
                          
                            <a href="/value/index.html" class="dropdown-item">
                              stl:value 获取值
                            </a>
                          
                            <a href="/count/index.html" class="dropdown-item">
                              stl:count 显示数值
                            </a>
                          
                            <a href="/marquee/index.html" class="dropdown-item">
                              stl:marquee 无间隔滚动
                            </a>
                          
                            <a href="/select/index.html" class="dropdown-item">
                              stl:select 下拉列表
                            </a>
                          
                            <a href="/analysis/index.html" class="dropdown-item">
                              stl:analysis 显示浏览量
                            </a>
                          
                            <a href="/tabs/index.html" class="dropdown-item">
                              stl:tabs 页签切换
                            </a>
                          
                            <a href="/zoom/index.html" class="dropdown-item">
                              stl:zoom 文字缩放
                            </a>
                          
                            <a href="/printer/index.html" class="dropdown-item">
                              stl:printer 打印
                            </a>
                          
                            <a href="/action/index.html" class="dropdown-item">
                              stl:action 执行动作
                            </a>
                          
                            <a href="/tags/index.html" class="dropdown-item">
                              stl:tags 标签
                            </a>
                          
                            <a href="/rss/index.html" class="dropdown-item">
                              stl:rss Rss订阅
                            </a>
                          
                            <a href="/ad/index.html" class="dropdown-item">
                              stl:ad 固定广告
                            </a>
                          
                            <a href="/sites/index.html" class="dropdown-item">
                              stl:sites 站点列表
                            </a>
                          
                            <a href="/site/index.html" class="dropdown-item">
                              stl:site 获取站点值
                            </a>
                          
                            <a href="/container/index.html" class="dropdown-item">
                              stl:container 容器
                            </a>
                          
                        </div>
                      </li>
                    
                

              </ul>
            </div>
          </nav>
        

      <div class="container">

        <div class="row">
          <!-- Left Navigation -->
          <div class="col-3">
            <div class="list-group" style="margin-top: 20px">
              
                  <a href="/slide/index.html" class="list-group-item list-group-item-action">
                    <i class="icon-chevron-right"></i>
                      stl:slide 标签用法
                    </a>
                
                  <a href="/slide/1.html" class="list-group-item list-group-item-action list-group-item-success">
                    <i class="icon-chevron-right"></i>
                      stl:slide 标签示例
                    </a>
                
            </div>

          </div>
          <div class="col-9">
            <section>

              <h1>
                stl:slide 标签示例
              </h1>

              <!-- Right Content -->
              

                

              
                  <h3>示例一：显示图片幻灯片。</h3>
<!--<p>
	下面的例子在页面中显示内容的副标题。
</p>-->

<div class="bs-docs-example">
  
<script type="text/javascript">
var slideFullScreenUrl = "http://api.siteserver.cn/sitefiles/assets/scripts/slide/fullscreen.swf";

var slide_data = {

    "slide":{"title":"stl:slide 标签示例"},
    "images":[

    ],

    "next_album":{"title":"","url":"javascript:void(0);","previewUrl":"http://api.siteserver.cn/sitefiles/assets/s.gif"},

    "prev_album":{"title":"stl:slide 标签用法","url":"/slide/index.html","previewUrl":"http://api.siteserver.cn/sitefiles/assets/s.gif"}

}
</script>

<link href="http://api.siteserver.cn/sitefiles/assets/scripts/slide/style.css" rel="stylesheet" />
<script src="http://api.siteserver.cn/sitefiles/assets/scripts/slide/script.js" type="text/javascript" charset="gb2312"></script>
<div id="wrap"> <div class="eTitle"> <div class="h1title"><span id="d_picTit"></span><span id="total">(<span class="cC00">0</span>/0)</span></div> </div> <div class="clearfix"> <div class="eControl"> <div class="ecCont"> <div id="ecbFullScreen" title="点击全屏获得更好观看效果"><div class="buttonCont" id="fullScreenFlash"></div></div> <div id="ecbSpeed"><div id="ecbSpeedInfo" class="buttonCont">5秒</div></div> <div id="ecbPre" title="上一张"><div class="buttonCont"></div></div> <div id="ecbPlay"> <div id="ecpPlayStatus" class="play"></div> </div> <div id="ecbNext" title="下一张"><div class="buttonCont"></div></div> <div id="ecbLine"><div class="buttonCont"></div></div> <div id="ecbMode" title="列表模式(tab)"><div class="buttonCont"></div></div> <div id="ecbModeReturn" title="返回幻灯模式(tab)"><div class="buttonCont"></div></div> <!-- 速度条 begin --> <div id="SpeedBox"> <div id="SpeedCont"> <div id="SpeedSlide"></div> <div id="SpeedNonius"></div> </div> </div> <!-- 速度条 end --> </div> </div> </div> <!-- 2010/12/2 end --> <div id="eFramePic"> <div id="efpBigPic"> <div id="efpClew"></div> <div id="d_BigPic"></div> <div id="efpLeftArea" class="arrLeft" title="上一张"></div> <div id="efpRightArea" class="arrRight" title="下一张"></div> <!-- endSelect begin --> <div id="endSelect"> <div id="endSelClose"></div> <div class="bg"></div> <div class="E_Cont"> <p>您已经浏览完所有图片</p> <p><a href="javascript:void(0)" id="rePlayBut"></a><a href="javascript:void(0)" id="nextPicsBut"></a></p> </div> </div> <!-- endSelect end --> </div> <div class="others"> <div class="tblog_bg"> <span><a href="javascript:void(0)" onclick="downloadPic()">下载</a> | </span><a href="javascript:window.print()">打印</a> </div> </div> <div id="efpTxt"> <div id="d_picTime"></div> <div id="d_picIntro"></div> </div> <div id="efpPicList"> <div id="efpPreGroup"> <div id="efpPrePic" onmouseover="this.className='selected'" onmouseout="this.className=''"> <table cellspacing="0"> <tr> <td><a href=""><img src="/sitefiles/assets/s.gif" width="50" height="33" alt="" title=""></a></td> </tr> </table> </div> <div id="efpPreTxt"><a href="" title=""><<上一图集</a></div> </div> <div id="efpListLeftArr" onmouseover="this.className='selected'" onmouseout="this.className=''"></div> <div id="efpPicListCont"></div> <div id="efpListRightArr" onmouseover="this.className='selected'" onmouseout="this.className=''"></div> <div id="efpNextGroup"> <div id="efpNextPic" onmouseover="this.className='selected'" onmouseout="this.className=''"> <table cellspacing="0"> <tr> <td><a href=""><img src="/sitefiles/assets/s.gif" width="50" height="33" alt="" title=""></a></td> </tr> </table> </div> <div id="efpNextTxt"><a href="" title="">下一图集>></a></div> </div> </div> </div> <div id="ePicList"></div> <!--v3--> </div> <script language="javascript" type="text/javascript">function echoFocus(){getData.fillData(),window.scrollTo(0,40)}function fullFlash(e,a){var l=new SWFObject(slideFullScreenUrl,"fullScreenObj","100%","100%","8","#000000");l.addParam("quality","best"),l.addParam("wmode","transparent"),l.addParam("allowFullScreen","true"),l.addParam("allowScriptAccess","always"),l.addVariable("mylinkpic",a),l.addVariable("mytxt",e),l.addVariable("fulls_btnx","0"),l.addVariable("fulls_btny","0"),l.addVariable("fulls_btnalpha","0"),l.write("fullScreenFlash")}function getFullScreenFlash(){return slide.isIE?slide.$("fullScreenFlash").getElementsByTagName("object")[0]:slide.$("fullScreenFlash").getElementsByTagName("embed")[0]}function flash_to_js(e){e=new String(e);var a=e.split("|");epidiascope.speedBar.setGrade(a[1]),epidiascope.select(parseInt(a[0]))}function js_to_flash(){return epidiascope.stop(),epidiascope.selectedIndex+"|"+epidiascope.speedBar.grade}function errorFocus(e){document.getElementById("d_picTit").innerHTML=e,document.getElementById("d_BigPic").innerHTML=e}function downloadPic(){try{var e=epidiascope.filmstrips[epidiascope.selectedIndex].src;window.open(e,"download")}catch(a){}}function next_jstoflash(){}function pre_jstoflash(){}jQuery(document).ready(function(){echoFocus()});</script>
</div>
<pre class="prettyprint linenums">
&lt;stl:slide&gt;&lt;/stl:slide&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>

                

              

              <p class="lead">&nbsp;</p>

            </section>
          </div>
        </div>

      </div>

    </div>
    <!-- #content -->

    <div class="footer-contain">
      <div class="footer-contain">
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info">
            <div class="poweredby">
                Powered by <a href="http://www.siteserver.cn" target="_blank">SiteServer CMS</a>
            </div>
            <div class="footer-links">
                <a href="http://www.siteserver.cn" target="_blank">SiteServer 官网</a>
                <a href="http://bbs.siteserver.cn" target="_blank">SiteServer 论坛</a>
                <a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备10013847号</a>
            </div>
        </div>
    </footer>
</div>

<a id="scrollUp" href="#top"></a>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">STL 快速索引</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>图标 <img src="/assets/images/html5.png" style="width: 16px; height: 16px; vertical-align: middle;">代表标签解析后为HTML5代码，中间线代表此标签已被其他标签替代，不推荐使用。</p>

        <div class="index">
          <span id="A">A B</span>
          <ul>
            <li><a href="/a/index.html">stl:a 获取链接</a></li>
            <li><a href="/action/index.html">stl:action 执行动作</a></li>
            <li><a href="/ad/index.html">stl:ad 固定广告</a></li>
            <li><a href="/analysis/index.html">stl:analysis 显示浏览量</a></li>
            <li class="html5"><a href="/audio/index.html">stl:audio 播放音频</a></li>
          </ul>
          <span id="C">C</span>
          <ul>
            <li><a href="/channel/index.html">stl:channel 获取栏目值</a></li>
            <li><a href="/channels/index.html">stl:channels 栏目列表</a></li>
            <li><a href="/comment/index.html">stl:comment 获取评论值</a></li>
            <li><a href="/commentInput/index.html">stl:commentInput 评论提交及显示</a></li>
            <li><a href="/comments/index.html">stl:comments 评论列表</a></li>
            <li><a href="/container/index.html">stl:container 容器</a></li>
            <li><a href="/content/index.html">stl:content 获取内容值</a></li>
            <li><a href="/contents/index.html">stl:contents 内容列表</a></li>
            <li><a href="/count/index.html">stl:count 显示数值</a></li>
            <li><a href="/e-Channel/index.html">&lcub;channel&period;&rcub; 栏目实体</a></li>
            <li><a href="/e-Comment/index.html">&lcub;comment&period;&rcub; 评论实体</a></li>
            <li><a href="/e-Content/index.html">&lcub;content&period;&rcub; 内容实体</a></li>
          </ul>
          <span id="D">D</span>
          <ul>
            <li><a href="/digg/index.html">stl:digg 掘客</a></li>
            <li><a href="/dynamic/index.html">stl:dynamic 动态显示</a></li>
          </ul>
          <span id="E">E</span>
          <ul>
            <li><a href="/each/index.html">stl:each 列表项循环</a></li>
          </ul>
          <span id="F">F G H</span>
          <ul>
            <li><a href="/file/index.html">stl:file 文件下载链接</a></li>
            <li><a href="/flash/index.html">stl:flash 显示Flash</a></li>
            <li><a href="/focusViewer/index.html">stl:focusViewer 滚动焦点图</a></li>
          </ul>
          <span id="I">I J K</span>
          <ul>
            <li><a href="/if/index.html">stl:if 条件判断</a></li>
            <li><a href="/image/index.html">stl:image 显示图片</a></li>
            <li><a href="/include/index.html">stl:include 包含文件</a></li>
            <li><a href="/input/index.html">stl:input 提交表单</a></li>
            <li><a href="/inputContent/index.html">stl:inputContent 获取提交表单值</a></li>
            <li><a href="/inputContents/index.html">stl:inputContents 提交表单列表</a></li>
            <li><a href="/itemTemplate/index.html">stl:itemTemplate 列表项</a></li>
          </ul>
          <span id="L">L</span>
          <ul>
            <li><a href="/loading/index.html">stl:loading 载入模板</a></li>
            <li><a href="/location/index.html">stl:location 当前位置</a></li>
          </ul>
          <span id="M">M</span>
          <ul>
            <li><a href="/marquee/index.html">stl:marquee 无间隔滚动</a></li>
            <li><a href="/menu/index.html">stl:menu 下拉菜单</a></li>
          </ul>
          <span id="N">N O</span>
          <ul>
            <li><a href="/navigation/index.html">stl:navigation 显示导航</a></li>
            <li><a href="/no/index.html">stl:no 失败模板</a></li>
            <li><a href="/e-Navigation/index.html">&lcub;navigation&period;&rcub; 导航实体</a></li>
          </ul>
          <span id="P">P</span>
          <ul>
            <li><a href="/pageChannels/index.html">stl:pageChannels 翻页栏目列表</a></li>
            <li><a href="/pageComments/index.html">stl:pageComments 翻页评论列表</a></li>
            <li><a href="/pageContents/index.html">stl:pageContents 翻页内容列表</a></li>
            <li><a href="/pageInputContents/index.html">stl:pageInputContents 翻页提交表单列表</a></li>
            <li><a href="/pageItem/index.html">stl:pageItem 翻页项</a></li>
            <li><a href="/pageItems/index.html">stl:pageItems 翻页项容器</a></li>
            <li><a href="/pageSqlContents/index.html">stl:pageSqlContents 翻页数据库列表</a></li>
            <li><a href="/photo/index.html">stl:photo 相册图片</a></li>
            <li><a href="/player/index.html">stl:player 播放视频</a></li>
            <li><a href="/printer/index.html">stl:printer 打印</a></li>
            <li><a href="/e-photo/index.html">&lcub;photo&period;&rcub; 图片实体</a></li>
          </ul>
          <span id="Q">Q</span>
          <ul>
            <li><a href="/queryString/index.html">stl:queryString SQL查询语句</a></li>
          </ul>
          <span id="R">R</span>
          <ul>
            <li><a href="/resume/index.html">stl:resume 提交简历</a></li>
            <li><a href="/rss/index.html">stl:rss Rss订阅</a></li>
            <li><a href="/e-Request/index.html">&lcub;request&period;&rcub; 请求实体</a></li>
          </ul>
          <span id="S">S</span>
          <ul>
            <li><a href="/search/index.html">stl:search 搜索</a></li>
            <li><a href="/select/index.html">stl:select 下拉列表</a></li>
            <li><a href="/site/index.html">stl:site 获取站点值</a></li>
            <li><a href="/sites/index.html">stl:sites 站点列表</a></li>
            <li><a href="/slide/index.html">stl:slide 图片幻灯片</a></li>
            <li><a href="/sqlContent/index.html">stl:sqlContent 数据库值</a></li>
            <li><a href="/sqlContents/index.html">stl:sqlContents 数据库列表</a></li>
            <li><a href="/star/index.html">stl:star 评分</a></li>
            <li><a href="/e-Sql/index.html">&lcub;sql&period;&rcub; 数据库实体</a></li>
            <li><a href="/e-Stl/index.html">&lcub;stl&period;&rcub; 通用实体</a></li>
            <li><a href="/e-StlColon/index.html">&lcub;stl&colon;&rcub; STL标签实体</a></li>
          </ul>
          <span id="T">T</span>
          <ul>
            <li><a href="/tabs/index.html">stl:tabs 页签切换</a></li>
            <li><a href="/tags/index.html">stl:tags 标签</a></li>
            <li><a href="/template/index.html">stl:template 显示模板</a></li>
            <li><a href="/tree/index.html">stl:tree 树状导航</a></li>
          </ul>
          <span id="U">U</span>
          <ul>
            <li><a href="/e-User/index.html">&lcub;user&period;&rcub; 用户实体</a></li>
          </ul>
          <span id="V W X">V W X</span>
          <ul>
            <li><a href="/value/index.html">stl:value 获取值</a></li>
            <li class="html5"><a href="/video/index.html">stl:video 播放视频</a></li>
            <li><a href="/vote/index.html">stl:vote 投票</a></li>
          </ul>
          <span id="Y">Y</span>
          <ul>
            <li><a href="/yes/index.html">stl:yes 成功模板</a></li>
          </ul>
          <span id="Z">Z</span>
          <ul>
            <li><a href="/zoom/index.html">stl:zoom 文字缩放</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/assets/js/tether.min.js"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/js/google-code-prettify/prettify.js"></script>
<script src="/assets/js/application.js"></script>
    </div>
  </div>
  <!-- #page -->

</body>

</html>
<!-- T_系统内容模板.html(内容模板) -->