<h3>依申请公开查询</h3>
<pre class="prettyprint">
&lt;stl:govPublicQuery
	styleName="样式名称"
&gt;&lt;/stl:govPublicQuery&gt;
</pre>
<p>
	用于实现政府信息公开中用户按流程查询依申请公开信息功能。
</p>


<h3>属性列表</h3>
<p>
	下表显示所有属于此标签的属性列表。
</p>
<table class="table table-striped table-bordered">
	<tbody>
		<tr class="info thead">
			<th>属性</th>
			<th>可能的取值</th>
			<th>默认值</th>
			<th>简介</th>
		</tr>
		<tr>
			<td>
				styleName</td>
			<td>&nbsp;
				</td>
			<td class="center">
				</td>
			<td>
				依申请公开提交样式</td>
		</tr>
	</tbody>
</table>

<h3>注意</h3>
<p>
&lt;stl:govPublicQuery&gt; 用于实现前台查询依申请公开信息功能，在系统"信息公开"—"依申请公开配置"—" 依申请公开查询样式"中管理查询表单显示样式。
</p>

<p>
<code>styleName</code>依申请公开查询样式属性可以省略，系统将采用默认的查询表单显示样式。
</p>

<p>
<code>&lt;stl:govPublicQuery&gt;</code>标签对应的实体为<code>{<span></span>stl:govPublicQuery<span></span>}</code>。
</p>