<h3>示例一：显示指定的flash文件</h3>
<p>
	下面的例子显示文件名称为"banner.swf"的flash文件。
</p>

<div class="bs-docs-example">
  <stl:flash src="@/images/hot.swf" width="200" height="200"></stl:flash>
</div>
<pre class="prettyprint linenums">&lt;stl:flash src=&quot;@/images/hot.swf&quot; width=&quot;200&quot; height=&quot;200&quot;&gt;&lt;/stl:flash&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>

<hr class="bs-docs-separator">

<h3>示例二：显示指定栏目的flash</h3>
<p>
	下面的例子显示栏目"新闻"的flash。
</p>

<div class="bs-docs-example">
<stl:flash channelIndex="新闻" width="200" height="200"></stl:flash>
</div>
<pre class="prettyprint linenums">
 &lt;stl:flash channelIndex=&quot;新闻&quot; width=&quot;200&quot; height=&quot;200&quot;&gt;&lt;/stl:flash&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>