<h3>示例一：显示上一篇内容链接和下一篇内容链接</h3>

<div class="bs-docs-example">
  <span><a href="{Navigation.PreviousContent}">上一篇</a></span>  
  <span><a href="{Navigation.NextContent}">下一篇</a></span>
</div>
<pre class="prettyprint linenums">
&lt;span&gt;&lt;a href=&quot;&#123;Navigation.PreviousContent&#125;&quot;&gt;上一篇&lt;/a&gt;&lt;/span&gt;  
&lt;span&gt;&lt;a href=&quot;&#123;Navigation.NextContent&#125;&quot;&gt;下一篇&lt;/a&gt;&lt;/span&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>

<hr class="bs-docs-separator">

<h3>示例二：显示上一栏目链接和下一栏目链接</h3>

<div class="bs-docs-example">
  <span><a href="{Navigation.PreviousChannel}">上一栏目</a></span>  
  <span><a href="{Navigation.NextChannel}">下一栏目</a></span>
</div>
<pre class="prettyprint linenums">
&lt;span&gt;&lt;a href=&quot;&#123;Navigation.PreviousChannel&#125;&quot;&gt;上一栏目&lt;/a&gt;&lt;/span&gt;  
&lt;span&gt;&lt;a href=&quot;&#123;Navigation.NextChannel&#125;&quot;&gt;下一栏目&lt;/a&gt;&lt;/span&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>
