<h3>互动交流查询</h3>
<pre class="prettyprint">
&lt;stl:govInteractQuery
	channelId="栏目Id"
	channelIndex="栏目索引"
	channelName="栏目名称"
	interactName="互动交流名称"
&gt;&lt;/stl:govInteractQuery&gt;
</pre>
<p>
	用于实现互动交流中用户查询办件功能。
</p>


<h3>属性列表</h3>
<p>
	下表显示所有属于此标签的属性列表。
</p>
<table class="table table-striped table-bordered">
	<tbody>
		<tr class="info thead">
			<th>属性</th>
			<th>可能的取值</th>
			<th>默认值</th>
			<th>简介</th>
		</tr>
		<tr>
			<td>
				channelId</td>
			<td>&nbsp;
				</td>
			<td>&nbsp;
				</td>
			<td>
				栏目Id</td>
		</tr>
		<tr>
			<td>
				channelIndex</td>
			<td>&nbsp;
				</td>
			<td>&nbsp;
				</td>
			<td>
				栏目索引</td>
		</tr>
		<tr>
			<td>channelName
				</td>
			<td>&nbsp;
				</td>
			<td>&nbsp;
				</td>
			<td>
				栏目名称</td>
		</tr>
		<tr>
			<td>
				styleName</td>
			<td>&nbsp;
				</td>
			<td class="center">
				</td>
			<td>
				互动交流查询样式</td>
		</tr>
	</tbody>
</table>

<h3>注意</h3>
<p>
&lt;stl:govInteractQuery&gt; 用于实现前台查询互动交流办件信息功能，在系统"互动交流"—"互动交流配置"—" 办件查询样式"中管理查询显示样式。
</p>

<p>
<code>styleName</code>互动交流查询样式属性可以省略，系统将采用默认的查询表单显示样式。
</p>

<p>
<code>&lt;stl:govInteractQuery&gt;</code>标签对应的实体为<code>{<span></span>stl:govInteractQuery<span></span>}</code>。
</p>