<p>
	PageItem 分页实体与 stl:pageItem 标签相似，区别在于可将实体放到 HTML 属性中。
</p>


<h3>属性列表</h3>
<p>
	下表显示所有属于此实体的属性列表。
</p>
<table class="table table-striped table-hover table-bordered" style="width:60%">
	<tbody>
		<tr class="info thead">
			<th>实体项目</th>
			<th>简介</th>
		</tr>
		<tr>
			<td>
				FirstPage</td>
			<td>
				首页</td>
		</tr>
		<tr>
			<td>
				LastPage</td>
			<td>
				末页</td>
		</tr>
		<tr>
			<td>
				PreviousPage</td>
			<td>
				上一页</td>
		</tr>
		<tr>
			<td>
				NextPage</td>
			<td>
				下一页</td>
		</tr>
		<tr>
			<td>
				CurrentPageIndex</td>
			<td>
				当前索引页</td>
		</tr>
		<tr>
			<td>
				TotalPageNum</td>
			<td>
				总页数</td>
		</tr>
		<tr>
			<td>
				TotalNum</td>
			<td>
				总内容数</td>
		</tr>
		<tr>
			<td>
				PageNavigation</td>
			<td>
				页导航</td>
		</tr>
		<tr>
			<td>
				PageSelect</td>
			<td>
				页跳转</td>
		</tr>
		<tr>
			<td>
				Attribute_Type</td>
			<td>
				类型</td>
		</tr>
		<tr>
			<td>
				Attribute_Text</td>
			<td>
				显示的文字</td>
		</tr>
		<tr>
			<td>
				Attribute_LinkClass</td>
			<td>
				链接CSS样式</td>
		</tr>
        <tr>
			<td>
				Attribute_TextClass</td>
			<td>
				文字CSS样式</td>
		</tr>
        <tr>
			<td>
				Attribute_ListNum</td>
			<td>
				页导航或页跳转显示链接数</td>
		</tr>
        <tr>
			<td>
				Attribute_ListEllipsis</td>
			<td>
				页导航或页跳转链接太多时显示的省略号</td>
		</tr>
	</tbody>
</table>

<h3>注意</h3>
<p>
实体写法为：&#123;PageItem.abc&#125; ，其中 abc 为指定的实体项目，实体不区分大小写。
</p>