<p>
	Comment 评论实体用于获取评论的信息，可将实体放到 HTML 属性中。
</p>


<h3>属性列表</h3>
<p>
	下表显示所有属于此实体的属性列表。
</p>
<table class="table table-striped table-hover table-bordered" style="width:40%">
	<tbody>
		<tr class="info thead">
			<th>实体项目</th>
			<th>简介</th>
		</tr>
		<tr>
			<td>
				Reference</td>
			<td>
				引用</td>
		</tr>
		<tr>
			<td>
				DiggGood</td>
			<td>
				支持</td>
		</tr>
		<tr>
			<td>
				DiggBad</td>
			<td>
				反对</td>
		</tr>
		<tr>
			<td>
				Id</td>
			<td>
				评论Id</td>
		</tr>
		<tr>
			<td>
				AddDate</td>
			<td>
				评论时间</td>
		</tr>
		<tr>
			<td>
				UserName</td>
			<td>
				评论人</td>
		</tr>
		<tr>
			<td>
				IPAddress</td>
			<td>
				IP地址</td>
		</tr>
        <tr>
			<td>
				Location</td>
			<td>
				IP所在位置</td>
		</tr>
		<tr>
			<td>
				Good</td>
			<td>
				支持数目</td>
		</tr>
		<tr>
			<td>
				Bad</td>
			<td>
				反对数目</td>
		</tr>
		<tr>
			<td>
				Floor</td>
			<td>
				楼层</td>
		</tr>
		<tr>
			<td>
				Content</td>
			<td>
				评论正文</td>
		</tr>
		<tr>
			<td>
				ItemIndex</td>
			<td>
				评论排序</td>
		</tr>
	</tbody>
</table>

<h3>注意</h3>
<p>
实体写法为：&#123;Comment.abc&#125; ，其中 abc 为指定的实体项目，实体不区分大小写。
</p>