<footer class="footer">
  <div class="container">
    <p class="center">Powered by <a href="http://www.siteserver.cn" target="_blank">SiteServer CMS</a></p>

    <ul class="footer-links">
      <li><a href="http://www.siteservre.cn" target="_blank">SiteServer 官网</a></li>
      <li><a href="http://bbs.siteserver.cn">SiteServer 论坛</a></li>
      <li><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备10013847号</a></li>
    </ul>

  </div>
</footer>

<script src="/js/bootstrap/js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
<!-- <script src="/assets/js/holder/holder.js"></script> -->
<script src="/assets/js/google-code-prettify/prettify.js"></script>
<script src="/assets/js/application.js"></script>

<a id="scrollUp" href="#top"></a>

<!-- Modal -->
<div id="listModal" class="modal hide fade" style="width:650px" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">STL 快速索引</h3>
  </div>
  <div class="modal-body">

  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
  </div>
</div>