<h3>示例一：显示当前内容的音频文件</h3>
<p>
	下面的例子显示当前内容的音频文件。
</p>

<div class="bs-docs-example">
  <stl:audio></stl:audio>
</div>
<pre class="prettyprint linenums">&lt;stl:audio&gt;&lt;/stl:audio&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>

<hr class="bs-docs-separator">

<h3>示例二：显示指定地址的音频文件</h3>
<p>
	下面的例子显示文件名为“ChasingCorporate.mp3”的音频文件。
</p>

<div class="bs-docs-example">
<stl:audio playUrl="@/images/ChasingCorporate.mp3"></stl:audio>
</div>
<pre class="prettyprint linenums">&lt;stl:audio playUrl=&quot;@/images/ChasingCorporate.mp3&quot;&gt;&lt;/stl:audio&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>