<h3>动态加载</h3>
<pre class="prettyprint">
&lt;stl:dynamic
	context="所处上下文"
	isPageRefresh="翻页时是否刷新页面"
&gt;&lt;/stl:dynamic&gt;
</pre>
<p>
	实现动态显示内容功能。<br /> &lt;stl:dynamic&gt; 使用 AJAX 技术使页面中部分区域能够及时反应出变化内容，而不必生成页面后才能显示。
</p>


<h3>属性列表</h3>
<p>
	下表显示所有属于此标签的属性列表。
</p>
<table class="table table-striped table-bordered">
	<tbody>
		<tr class="info thead">
			<th>属性</th>
			<th>可能的取值</th>
			<th>默认值</th>
			<th>简介</th>
		</tr>
		<tr>
			<td>context</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>所处上下文</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Content</td>
			<td>&nbsp;</td>
			<td>内容</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Channel</td>
			<td>&nbsp;</td>
			<td>栏目</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Comment</td>
			<td>&nbsp;</td>
			<td>评论</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>InputContent</td>
			<td>&nbsp;</td>
			<td>提交表单</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>SqlContent</td>
			<td>&nbsp;</td>
			<td>获取数据库数据</td>
		</tr>
		<tr>
			<td>isPageRefresh</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>包含翻页时是否刷新页面</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>翻页时刷新页面</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>翻页时不刷新页面</td>
		</tr>
	</tbody>
</table>

<h3>注意</h3>
<p>
	&lt;stl:dynamic&gt; 标签用于需要即时反应出变化的页面区域，可以将任何代码放置在 &lt;stl:dynamic&gt; 中，页面将显示出最新的内容。
</p>
<p>
	大部分 STL 标签拥有 isDynamic 属性，如：&lt;stl:contents isDynamic="true"&gt;&lt;/stl:contents&gt;。设置此属性的结果与以下代码一致：&lt;stl:dynamic&gt;&lt;stl:contents&gt;&lt;/stl:contents&gt;&lt;stl:dynamic&gt;
</p>
<p>
	&lt;stl:dynamic&gt; 中可以包含任何 STL 标签或 HTML 标签。
</p>
<p>
	<code>&lt;stl:dynamic&gt;</code>标签对应的实体为<code>{<span></span>stl:dynamic<span></span>}</code>。
</p>