<h3>文件下载链接</h3>
<pre class="prettyprint">
&lt;stl:file
	isCount="是否记录文件下载次数"
	isDynamic="是否动态显示"
	isFileSize="显示文件大小"
	leftText="显示在信息前的文字"
	no="显示字段的顺序"
	rightText="显示在信息后的文字"
	src="需要下载的文件地址"
	type="指定存储附件的字段"
&gt;&lt;/stl:file&gt;
</pre>
<p>
	显示文件下载链接<br /> type="指定存储附件的字段"用于明确存储附件的字段。
</p>


<h3>属性列表</h3>
<p>
	下表显示所有属于此标签的属性列表。
</p>
<table class="table table-striped table-bordered">
	<tbody>
		<tr class="info thead">
			<th>属性</th>
			<th>可能的取值</th>
			<th>默认值</th>
			<th>简介</th>
		</tr>
		<tr>
			<td>no</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示字段的顺序。</td>
		</tr>
		<tr>
			<td>src</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>下载文件的地址，可以用"@"开头表示当前网站根目录，用"~"开头表示系统根目录。</td>
		</tr>
		<tr>
			<td>type</td>
			<td>&nbsp;</td>
			<td>FileUrl</td>
			<td>指定存储附件的字段，可以是自定义的附件字段</td>
		</tr>
		<tr>
			<td>isCount</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否统计此文件的下载次数。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>统计下载次数</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td>&nbsp;</td>
			<td>不统计下载次数</td>
		</tr>
		<tr>
			<td>isFileSize</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否统计此文件的大小。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>统计文件大小</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>不统计文件大小</td>
		</tr>
		<tr>
			<td>
				leftText</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示在信息前的文字，当信息不存在时文字也不显示。</td>
		</tr>
		<tr>
			<td>rightText</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示在信息后的文字，当信息不存在时文字也不显示。</td>
		</tr>
		<tr>
			<td>isDynamic</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否动态显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>动态显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>静态显示</td>
		</tr>
	</tbody>
</table>

<h3>注意</h3>

<p>
	<code>stl:file</code> 通常作为 <code>&lt;stl:contents&gt;</code> 内容列表标签的子标签使用或在内容模板中使用，用于显示内容附件的下载链接。
	<br /> 如果指定 <code>src</code> 属性，页面将显示指定文件的下载链接。
	<br /> 如果设置 <code>isCount</code> 属性为 true，系统将统计下载链接的点击次数。
	<br /> stl:file 标签默认显示内容的附件字段，如果希望显示自定义的附件字段，则需要设置 <code>type</code> 属性。
	<br /> stl:file 标签内可以嵌入任意代码，如"下载"或图片标签，用于显示下载链接；如果没有嵌入内容，系统将显示文件的文件名。
</p>
<p>
	若附件字段有多个值，可以使用<code>&lt;stl:each&gt;</code>遍历所有的附件。
</p>
<p>
	<code>&lt;stl:file&gt;</code>标签对应的实体为<code>{<span></span>stl:file<span></span>}</code>。
</p>