https://ejball.com/XmlDocMarkdown/

cd /github/siteserver/SiteServer.Plugin/bin/Release/net40
XmlDocMarkdown bin/Debug/net40/SiteServer.Plugin.dll docs --clean 

_________________________________

将SiteServer.Plugin.md内容转移至sdk/README.md以及_sidebar.md

将SiteServer.Plugin文件夹转移至sdk文件夹

_________./sdk/_______________

SiteServer.Plugin.md

README.md

_________________________________

](

](sdk/

_________________________________

../../


_________________________________

../


_________________________________

SiteServer.Plugin/../SiteServer.Plugin.md
README.md