<h3>翻页项 </h3>
<pre class="prettyprint">
&lt;stl:pageItem
	alwaysA="页码总是超链接，包括无连接时"
	hasLR="页码导航是否包含左右字符"
	linkClass="链接CSS样式"
	listEllipsis="页导航或页跳转链接太多时显示的省略号"
	listNum="页导航或页跳转显示链接数"
	lStr="页面左字符"
	rStr="页面右字符"
	text="显示的文字"
	textClass="文字CSS样式"
	type="类型"
&gt;&lt;/stl:pageItem&gt;
</pre>
<p>
	显示翻页项（上一页、下一页、当前页、页跳转、页导航等）
</p>


<h3>属性列表</h3>
<p>
	下表显示所有属于此标签的属性列表。
</p>
<table class="table table-striped table-bordered">
	<tbody>
		<tr class="info thead">
			<th>属性</th>
			<th>可能的取值</th>
			<th>默认值</th>
			<th>简介</th>
		</tr>
		<tr>
			<td>type</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示翻页标签的类型。此属性只可属于以下可能的取值的一种。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>CurrentPageIndex</td>
			<td>&nbsp;</td>
			<td>当前页索引</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>FirstPage</td>
			<td>&nbsp;</td>
			<td>首页</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>LastPage</td>
			<td>&nbsp;</td>
			<td>末页</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>NextPage</td>
			<td>&nbsp;</td>
			<td>下一页</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>PageNavigation</td>
			<td>&nbsp;</td>
			<td>页导航</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>PageSelect</td>
			<td>&nbsp;</td>
			<td>页跳转</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>PreviousPage</td>
			<td>&nbsp;</td>
			<td>上一页</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>TotalNum</td>
			<td>&nbsp;</td>
			<td>总内容数</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>TotalPageNum</td>
			<td>&nbsp;</td>
			<td>总页数</td>
		</tr>
		<tr>
			<td>text</td>
			<td>&nbsp;</td>
			<td class="center">根据type属性的不同而不同</td>
			<td>显示的文字</td>
		</tr>
		<tr>
			<td>linkClass</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>链接CSS类</td>
		</tr>
		<tr>
			<td>textClass</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>非链接CSS类</td>
		</tr>
		<tr>
			<td>listNum</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>页导航或页跳转显示链接数</td>
		</tr>
		<tr>
			<td>listEllipsis</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>页导航或页跳转链接太多时显示的省略号</td>
		</tr>
		<tr>
			<td>target</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>打开窗口的目标</td>
		</tr>
	</tbody>
</table>

<h3>子标签列表</h3>

<p>
	下表显示此标签所有的子标签。
</p>
<table class="table table-striped table-hover table-bordered" style="width:80%;">
	<tbody>
		<tr>
			<th>子标签</th>
			<th>简介</th>
		</tr>
		<tr>
			<td>stl:yes</td>
			<td>能够转到对应页面时的显示模板（非当前页），可以省略</td>
		</tr>
		<tr>
			<td>stl:no</td>
			<td>不能转到对应页面时的显示模板（当前页），可以省略</td>
		</tr>
	</tbody>
</table>

<h3>注意</h3>
<p>
	&lt;stl:pageItem&gt; 标签需要在标签 <a href="/contents/11/232.html">&lt;stl:pageItems&gt;</a> 内使用。
</p>
<p>
	stl:pageItem 标签内可以嵌入代码，如果需要根据是否当前页显示不同的样式，需要使用子标签 &lt;stl:yes&gt; 和 &lt;stl:no&gt;，非当前页时将显示 &lt;stl:yes&gt; 中的内容，当前页时将显示
	&lt;stl:no&gt; 中的内容。
</p>
<p>
	&lt;stl:yes&gt; 和 &lt;stl:no&gt; 通常包含 &lt;a&gt; 链接，其中可以包含 &#123;Current.Url&#125; 以及 &#123;Current.Num&#125; 实体，分别代表翻页链接地址及当前页页码。
</p>
<p>
	当 <code>type</code> 属性为"FirstPage"、" PreviousPage"、" NextPage"、" LastPage" 或 "PageNavigation" 之一时：
</p>
<p>
	<ul>
		<li>如果标签内未包含内容，系统将显示默认链接。</li>
		<li>如果标签内包含内容，系统将指定的内容，同时将解析内容中包含的 &#123;Current.Url&#125; 及 &#123;Current.Num&#125; 实体。</li>
		<li>如果 标签内包含 &lt;stl:yes&gt; 及 &lt;stl:no&gt;，系统将根据是否当前页为对应页显示不同的内容，同时将解析子标签中包含的 &#123;Current.Url&#125; 及 &#123;Current.Num&#125;
			实体。
		</li>
	</ul>
</p>
<p>
	当 <code>type</code> 属性为 "CurrentPageIndex" 或 "TotalPageNum" 时，翻页项将显示当前页对应的页码及总页数。<br /> 当 <code>type</code> 属性为 "PageSelect"
	时，翻页项将显示翻页跳转下拉框。
</p>
<p>
	列表相关介绍请参见列表标签及列表项
</p>

<p>
	<code>&lt;stl:pageItem&gt;</code>标签对应的实体为<code>{<span></span>stl:pageItem<span></span>}</code>。
</p>