<h3>示例一：登录</h3>
<p>
	下面的例子显示登录链接。
</p>

<div class="bs-docs-example">
  <stl:action type="Login" returnUrl="/"> 登录 </stl:action>
</div>
<pre class="prettyprint linenums">&lt;stl:action type=&quot;Login&quot; returnUrl=&quot;/&quot;&gt; 登录 &lt;/stl:action&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>

<hr class="bs-docs-separator">

<h3>示例二：退出登录</h3>
<p>
	下面的例子显示退出登录链接。
</p>

<div class="bs-docs-example">
<stl:action type="Logout"> 退出 </stl:action>
</div>
<pre class="prettyprint linenums">
&lt;stl:action type=&quot;Logout&quot;&gt; 退出 &lt;/stl:action&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>
