<h3>显示浏览量</h3>
<pre class="prettyprint">
&lt;stl:analysis
	addNum="添加数目"
	channelIndex="栏目索引"
	channelName="栏目名称"
	isAverage="是否显示日均量"
	isDynamic="是否动态显示"
	scope="统计范围"
	since="时间段"
	style="显示样式"
	type="统计类型"
&gt;&lt;/stl:analysis&gt;
</pre>
<p>
	显示页面的浏览量及点击次数、点击率。
</p>


<h3>属性列表</h3>
<p>
	下表显示所有属于此标签的属性列表。
</p>
<table class="table table-striped table-bordered">
	<tbody>
		<tr class="info thead">
			<th>属性</th>
			<th>可能的取值</th>
			<th>默认值</th>
			<th>简介</th>
		</tr>
		<tr>
			<td>channelIndex</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>栏目索引</td>
		</tr>
		<tr>
			<td>channelName</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>栏目名称</td>
		</tr>
		<tr>
			<td>type</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示类型</td>
		</tr>

		<tr>
			<td>&nbsp;</td>
			<td>PageView</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>显示访问量（PV）</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>UniqueVisitor</td>
			<td>&nbsp;</td>
			<td>显示独立访客量（UV）</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>CurrentVisitor</td>
			<td>&nbsp;</td>
			<td>显示当前人数</td>
		</tr>
		
		<tr>
			<td>scope</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>统计范围</td>
		</tr>

		<tr>
			<td>&nbsp;</td>
			<td>Page</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>统计页面</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Site</td>
			<td>&nbsp;</td>
			<td>统计全站</td>
		</tr>

		<tr>
			<td>isAverage</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否显示日均量</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>显示日均量</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>显示全部</td>
		</tr>
		<tr>
			<td>style</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示图标类型</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Number</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>采用文字显示数字</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style1</td>
			<td class="center"></td>
			<td>显示第一种图片代表的数字</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style2</td>
			<td>&nbsp;</td>
			<td>显示第二种图片代表的数字</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style3</td>
			<td>&nbsp;</td>
			<td>显示第三种图片代表的数字</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style4</td>
			<td>&nbsp;</td>
			<td>显示第四种图片代表的数字</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style5</td>
			<td>&nbsp;</td>
			<td>显示第五种图片代表的数字</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style6</td>
			<td>&nbsp;</td>
			<td>显示第六种图片代表的数字</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style7</td>
			<td>&nbsp;</td>
			<td>显示第七种图片代表的数字</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style8</td>
			<td>&nbsp;</td>
			<td>显示第八种图片代表的数字</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style9</td>
			<td>&nbsp;</td>
			<td>显示第九种图片代表的数字</td>
		</tr>
		<tr>
			<td>addNum </td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示时在实际数字基础上增加的数字</td>
		</tr>
		<tr>
			<td>since</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>时间段，格式为"数字+日期符号"，日期符号有"y"、"m"、"d"及"h"，分别代表年、月、天及小时。</td>
		</tr>
		<tr>
			<td>isDynamic</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否动态显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>动态显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>静态显示</td>
		</tr>
	</tbody>
</table>

<h3>注意</h3>
<p>
	标签 &lt;stl:analysis&gt; 用于显示浏览量，可以将此标签单独使用，也可以放在列表标签内使用。
</p>
<p>
	&lt;stl:analysis&gt; 默认显示生成页面时对应的浏览量，不会显示实时浏览量。如果需要显示实时浏览量数据，需要设置<code>isDynamic</code>属性为true。
</p>
<p>
	属性 <code>type</code> 用于设置显示浏览量的类型，<code>scope</code> 用于设置浏览量的范围，<code>isAverage</code> 用于设置是否显示每日的平均浏览量。
</p>
<p>
	属性 <code>style</code> 用于设置显示的样式，默认直接显示数字，可以设置采用图片显示数字：设置 style=&quot;Style...&quot;。 </p>
<p>
	PV(访问量)：即Page View, 即页面浏览量或点击量，用户每次刷新即被计算一次。<br /> UV(独立访客)：即Unique Visitor,访问您网站的一台电脑客户端为一个访客。00:00-24:00内相同的客户端只被计算一次。
</p>
<p>
	属性 <code>since</code> 用于指定时间段，系统将只显示这段时间内的统计数字。since 属性格式为"数字+日期符号"，如"1y"、"3m"、"10d"或"16h"，分别代表一年、三个月、十天及十六个小时。
</p>
<p>
	如果希望实时显示统计数据，应该设置属性 isDynamic 为"True"。
</p>
<p>
	要使 &lt;stl:analysis&gt; 显示浏览量，系统必须将统计设置开启（功能管理 /流量统计管理 /修改统计设置）。
</p>
<p>
	<code>&lt;stl:analysis&gt;</code>标签对应的实体为<code>{<span></span>stl:analysis<span></span>}</code>。
</p>