<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>stl:focusViewer 滚动焦点图 · SiteServer STL 语言参考手册</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel='stylesheet' href='/assets/css/style.css' type='text/css' media='all' />
<script src="/assets/js/jquery-1.9.1.min.js"></script>
<link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/assets/js/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/docs.css" rel="stylesheet">
<link href="/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/assets/ico/favicon.png">
<script>var $pageInfo = {publishmentSystemID : 2, channelID : 28, contentID : 54, siteUrl : "https://stl.siteserver.cn", homeUrl : "http://home.siteserver.cn", currentUrl : "/focusViewer/index.html", rootUrl : "", apiUrl : "http://api.siteserver.cn/api"};</script></head>

<body class="blog mp6 customizer-styles-applied highlander-enabled highlander-light infinite-scroll neverending">
  <div id="page" class="hfeed site">

    <header id="masthead" class="site-header" role="banner">
    <nav id="site-navigation" class="main-navigation" role="navigation">
        <form role="search" method="get" class="search-form" action="http://developer.siteserver.cn/search.html">
            <label>
              <span class="screen-reader-text">搜索：</span>
              <input type="search" class="search-field" placeholder="搜索 &hellip;" value="" name="word" />
          </label>
        </form>
        <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
                <li class="menu-item-home menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5503 menu-item-5714"><a href="http://developer.siteserver.cn">开发者中心</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 current-menu-item"><a href="https://stl.siteserver.cn">STL 语言</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="http://docs.siteserver.cn">文 档</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://blog.siteserver.cn">博 客</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://bbs.siteserver.cn" target="_blank">论 坛</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135"><a href="https://github.com/siteserver/cms/" target="_blank">Github</a></li>
            </ul>
        </div>
        <a href="#" id="menu-hamburger"><span class="noticon noticon-menu"></span></a>
        <a href="#" id="menu-search"><span class="noticon noticon-search"></span></a>
    </nav>
</header>

    <div id="page-name" class="page-masthead">
      <div class="name-area">
        <div class="container">
          <div class="row">
            <div class="col-10">
              <h1>
                stl:focusViewer 滚动焦点图
              </h1>
              <p class="lead" style="color: #fff">
                通过 stl:focusviewer 标签在模板中实现由 FLASH 显示的图片轮播效果
              </p>
            </div>
            <div class="col-2" style="padding-top: 25px">
              <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalLong">
              STL 快速索引
            </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="main-container" class="site-content">

      <ul class="nav nav-tabs nav-justified">
  
      <li class="nav-item">
        <a href="https://stl.siteserver.cn" class="nav-link">STL 索引</a>
      </li>
    
  
    
        <li class="nav-item">
          <a href="/getting-started/index.html" class="nav-link">起 步</a>
        </li>
      
  
    
        <li class="nav-item">
          <a href="/channels/4.html" class="nav-link active">STL标签</a>
        </li>
      
  
    
        <li class="nav-item">
          <a href="/channels/79.html" class="nav-link">STL实体</a>
        </li>
      
  
</ul>

      

          <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          栏目标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/channels/index.html" class="dropdown-item">
                              stl:channels 栏目列表
                            </a>
                          
                            <a href="/channel/index.html" class="dropdown-item">
                              stl:channel 获取栏目值
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          内容标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/contents/index.html" class="dropdown-item">
                              stl:contents 内容列表
                            </a>
                          
                            <a href="/content/index.html" class="dropdown-item">
                              stl:content 获取内容值
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          翻页标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/pageItems/index.html" class="dropdown-item">
                              stl:pageItems 翻页项容器
                            </a>
                          
                            <a href="/pageItem/index.html" class="dropdown-item">
                              stl:pageItem 翻页项
                            </a>
                          
                            <a href="/pageChannels/index.html" class="dropdown-item">
                              stl:pageChannels 翻页栏目列表
                            </a>
                          
                            <a href="/pageContents/index.html" class="dropdown-item">
                              stl:pageContents 翻页内容列表
                            </a>
                          
                            <a href="/pageSqlContents/index.html" class="dropdown-item">
                              stl:pageSqlContents 翻页数据库列表
                            </a>
                          
                            <a href="/pageComments/index.html" class="dropdown-item">
                              stl:pageComments 翻页评论列表
                            </a>
                          
                            <a href="/pageInputContents/index.html" class="dropdown-item">
                              stl:pageInputContents 翻页提交表单列表
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          导航标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/a/index.html" class="dropdown-item">
                              stl:a 获取链接
                            </a>
                          
                            <a href="/location/index.html" class="dropdown-item">
                              stl:location 当前位置
                            </a>
                          
                            <a href="/navigation/index.html" class="dropdown-item">
                              stl:navigation 显示导航
                            </a>
                          
                            <a href="/tree/index.html" class="dropdown-item">
                              stl:tree 树状导航
                            </a>
                          
                            <a href="/menu/index.html" class="dropdown-item">
                              stl:menu 下拉菜单
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          图片及多媒体标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                              <a href="/image/index.html" class="dropdown-item">
                                stl:image 显示图片
                              </a>
                            
                              <a href="/file/index.html" class="dropdown-item">
                                stl:file 文件下载链接
                              </a>
                            
                              <a href="/focusViewer/index.html" class="dropdown-item active">
                                stl:focusViewer 滚动焦点图
                              </a>
                            
                              <a href="/flash/index.html" class="dropdown-item">
                                stl:flash 显示Flash
                              </a>
                            
                              <a href="/slide/index.html" class="dropdown-item">
                                stl:slide 图片幻灯片
                              </a>
                            
                              <a href="/photo/index.html" class="dropdown-item">
                                stl:photo 相册图片
                              </a>
                            
                              <a href="/player/index.html" class="dropdown-item">
                                stl:player 播放视频
                              </a>
                            
                              <a href="/video/index.html" class="dropdown-item">
                                stl:video 播放视频
                              </a>
                            
                              <a href="/audio/index.html" class="dropdown-item">
                                stl:audio 播放音频
                              </a>
                            
                        </div>
                      </li>

                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          判断标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/if/index.html" class="dropdown-item">
                              stl:if 条件判断
                            </a>
                          
                            <a href="/itemTemplate/index.html" class="dropdown-item">
                              stl:itemTemplate 列表项
                            </a>
                          
                            <a href="/loading/index.html" class="dropdown-item">
                              stl:loading 载入模板
                            </a>
                          
                            <a href="/template/index.html" class="dropdown-item">
                              stl:template 显示模板
                            </a>
                          
                            <a href="/yes/index.html" class="dropdown-item">
                              stl:yes 成功模板
                            </a>
                          
                            <a href="/no/index.html" class="dropdown-item">
                              stl:no 失败模板
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          数据库标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/sqlContents/index.html" class="dropdown-item">
                              stl:sqlContents 数据库列表
                            </a>
                          
                            <a href="/sqlContent/index.html" class="dropdown-item">
                              stl:sqlContent 数据库值
                            </a>
                          
                            <a href="/queryString/index.html" class="dropdown-item">
                              stl:queryString SQL查询语句
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          提交表单标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/input/index.html" class="dropdown-item">
                              stl:input 提交表单
                            </a>
                          
                            <a href="/inputContent/index.html" class="dropdown-item">
                              stl:inputContent 获取提交表单值
                            </a>
                          
                            <a href="/inputContents/index.html" class="dropdown-item">
                              stl:inputContents 提交表单列表
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          评论标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/comments/index.html" class="dropdown-item">
                              stl:comments 评论列表
                            </a>
                          
                            <a href="/comment/index.html" class="dropdown-item">
                              stl:comment 获取评论值
                            </a>
                          
                            <a href="/commentInput/index.html" class="dropdown-item">
                              stl:commentInput 评论提交及显示
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          功能标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/search/index.html" class="dropdown-item">
                              stl:search 搜索
                            </a>
                          
                            <a href="/digg/index.html" class="dropdown-item">
                              stl:digg 掘客
                            </a>
                          
                            <a href="/resume/index.html" class="dropdown-item">
                              stl:resume 提交简历
                            </a>
                          
                            <a href="/star/index.html" class="dropdown-item">
                              stl:star 评分
                            </a>
                          
                            <a href="/vote/index.html" class="dropdown-item">
                              stl:vote 投票
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          其他标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/include/index.html" class="dropdown-item">
                              stl:include 包含文件
                            </a>
                          
                            <a href="/dynamic/index.html" class="dropdown-item">
                              stl:dynamic 动态显示
                            </a>
                          
                            <a href="/each/index.html" class="dropdown-item">
                              stl:each 列表项循环
                            </a>
                          
                            <a href="/value/index.html" class="dropdown-item">
                              stl:value 获取值
                            </a>
                          
                            <a href="/count/index.html" class="dropdown-item">
                              stl:count 显示数值
                            </a>
                          
                            <a href="/marquee/index.html" class="dropdown-item">
                              stl:marquee 无间隔滚动
                            </a>
                          
                            <a href="/select/index.html" class="dropdown-item">
                              stl:select 下拉列表
                            </a>
                          
                            <a href="/analysis/index.html" class="dropdown-item">
                              stl:analysis 显示浏览量
                            </a>
                          
                            <a href="/tabs/index.html" class="dropdown-item">
                              stl:tabs 页签切换
                            </a>
                          
                            <a href="/zoom/index.html" class="dropdown-item">
                              stl:zoom 文字缩放
                            </a>
                          
                            <a href="/printer/index.html" class="dropdown-item">
                              stl:printer 打印
                            </a>
                          
                            <a href="/action/index.html" class="dropdown-item">
                              stl:action 执行动作
                            </a>
                          
                            <a href="/tags/index.html" class="dropdown-item">
                              stl:tags 标签
                            </a>
                          
                            <a href="/rss/index.html" class="dropdown-item">
                              stl:rss Rss订阅
                            </a>
                          
                            <a href="/ad/index.html" class="dropdown-item">
                              stl:ad 固定广告
                            </a>
                          
                            <a href="/sites/index.html" class="dropdown-item">
                              stl:sites 站点列表
                            </a>
                          
                            <a href="/site/index.html" class="dropdown-item">
                              stl:site 获取站点值
                            </a>
                          
                            <a href="/container/index.html" class="dropdown-item">
                              stl:container 容器
                            </a>
                          
                        </div>
                      </li>
                    
                

              </ul>
            </div>
          </nav>
        

      <div class="container">

        <div class="row">
          <!-- Left Navigation -->
          <div class="col-3">
            <div class="list-group" style="margin-top: 20px">
              
                  <a href="/focusViewer/index.html" class="list-group-item list-group-item-action list-group-item-success">
                    <i class="icon-chevron-right"></i>
                      stl:focusViewer 标签用法
                    </a>
                
                  <a href="/focusViewer/1.html" class="list-group-item list-group-item-action">
                    <i class="icon-chevron-right"></i>
                      stl:focusViewer 标签示例
                    </a>
                
            </div>

          </div>
          <div class="col-9">
            <section>

              <h1>
                stl:focusViewer 标签用法
              </h1>

              <!-- Right Content -->
              
                  <h3>滚动焦点图</h3>
<pre class="prettyprint">
&lt;stl:focusViewer
	bgColor="背景色"
	channelIndex="栏目索引"
	channelName="栏目名称"
	group="指定显示的内容组"
	groupChannel="指定显示的栏目组"
	groupChannelNot="指定不显示的栏目组"
	groupContent="指定显示的内容组"
	groupContentNot="指定不显示的内容组"
	groupNot="指定不显示的内容组"
	height="图片高度"
	isColor="仅显示醒目内容"
	isDynamic="是否动态显示"
	isHot="仅显示热点内容"
	isRecommend="仅显示推荐内容"
	isShowText="是否显示文字标题"
	isTop="仅显示置顶内容"
	isTopText="是否文字显示在顶端"
	order="排序"
	scope="范围"
	startNum="从第几条信息开始显示"
	tags="指定标签"
	theme="主题样式"
	titleWordNum="标题文字数量"
	totalNum="标题文字数量"
	where="获取滚动焦点图的条件判断"
	width="图片宽度"
&gt;&lt;/stl:focusViewer&gt;
</pre>
<p>
	stl:focusviewer 标签将实现由 FLASH 显示的图片翻转效果，图片取自内容。
</p>

<h3>属性列表</h3>
<p>
	下表显示所有属于此标签的属性列表。
</p>
<table class="table table-striped table-bordered">
	<tbody>
		<tr class="info thead">
			<th>属性</th>
			<th>可能的取值</th>
			<th>默认值</th>
			<th>简介</th>
		</tr>
		<tr>
			<td>channelIndex</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>栏目索引</td>
		</tr>
		<tr>
			<td>channelName</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>栏目名称</td>
		</tr>
		<tr>
			<td>scope</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>内容范围。此属性只可属于以下可能的取值的一种。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Self</td>
			<td class="center"><img src="/assets/images/right.gif" /></td>
			<td>只显示本栏目下的所有内容图片</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Children</td>
			<td>&nbsp;</td>
			<td>只显示下一极子栏目下的所有内容图片</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>SelfAndChildren</td>
			<td>&nbsp;</td>
			<td>显示本级栏目及下一极子栏目下的所有内容图片</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Descendant</td>
			<td>&nbsp;</td>
			<td>显示所有级别的子栏目下的所有内容图片</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>All</td>
			<td>&nbsp;</td>
			<td>显示本级栏目及所有级别子栏目下的所有内容图片</td>
		</tr>

		<tr>
			<td>
				group
			</td>
			<td>
				&nbsp;
			</td>
			<td>
				&nbsp;
			</td>
			<td>
				指定显示的内容组。
			</td>
		</tr>
		<tr>
			<td>groupChannel</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>栏目组别，如设置此属性，则只显示指定栏目组别的内容图片。</td>
		</tr>
		<tr>
			<td>groupChannelNot</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>非栏目组别，如设置此属性，则只显示不等于指定栏目组别的内容图片。</td>
		</tr>
		<tr>
			<td>groupContent</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>内容组别，如设置此属性，则只显示指定内容组别的内容图片。</td>
		</tr>
		<tr>
			<td>groupContentNot</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>非内容组别，如设置此属性，则只显示不等于内容组别的内容图片。</td>
		</tr>
		<tr>
			<td>order</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>内容排序方式。此属性只可属于以下可能的取值的一种。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Default</td>
			<td class="center"><img src="/assets/images/right.gif" /></td>
			<td>默认排序，即内容管理界面中的排序</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Back</td>
			<td>&nbsp;</td>
			<td>默认排序的相反方向</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>AddDate</td>
			<td>&nbsp;</td>
			<td>按添加时间排序</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>AddDateBack</td>
			<td>&nbsp;</td>
			<td>按添加时间的相反方向排序</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>LastEditDateBack</td>
			<td>&nbsp;</td>
			<td>按最后更改时间的相反方向排序</td>
		</tr>
		<tr>
			<td>totalNum</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>设置列表一共显示多少幅内容图片，0代表显示所有信息。</td>
		</tr>
		<tr>
			<td>startNum</td>
			<td>&nbsp;</td>
			<td class="center">1</td>
			<td>从第几条信息开始显示，默认从第一条信息开始显示。</td>
		</tr>
		<tr>
			<td>titleWordNum</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>设置内容标题显示的字数，0代表不限制字数。</td>
		</tr>
		<tr>
			<td>tags</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>仅显示指定标签的内容，多个标签用","分隔。</td>
		</tr>
		<tr>
			<td>where</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>获取滚动焦点图的条件判断</td>
		</tr>
		<tr>
			<td>theme</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示主题样式</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style1</td>
			<td class="center"><img src="/assets/images/right.gif" /></td>
			<td>默认方式显示焦点图</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style2</td>
			<td>&nbsp;</td>
			<td>Bcastr方式显示焦点图</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style3</td>
			<td>&nbsp;</td>
			<td>焦点图样式三</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style4</td>
			<td>&nbsp;</td>
			<td>焦点图样式四</td>
		</tr>
		<tr>
			<td>isTop</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否只显示置顶（非置顶）内容。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>仅显示置顶的内容</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td>&nbsp;</td>
			<td>仅显示非置顶的内容</td>
		</tr>
		<tr>
			<td>isRecommend</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否只显示推荐（非推荐）内容。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>仅显示推荐的内容</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td>&nbsp;</td>
			<td>仅显示非推荐的内容</td>
		</tr>
		<tr>
			<td>isHot</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否只显示热点（非热点）内容。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>仅显示热点的内容</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td>&nbsp;</td>
			<td>仅显示非热点的内容</td>
		</tr>
		<tr>
			<td>isColor</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否只显示醒目（非醒目）内容。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>仅显示醒目的内容</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td>&nbsp;</td>
			<td>仅显示非醒目的内容</td>
		</tr>
		<tr>
			<td>height</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>图片高度</td>
		</tr>
		<tr>
			<td>width</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>图片宽度</td>
		</tr>
		<tr>
			<td>bgColor</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>背景色</td>
		</tr>
		<tr>
			<td>isShowText</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否显示内容文字标题。此属性只可属于以下可能的取值的一种。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td class="center"><img src="/assets/images/right.gif" /></td>
			<td>显示内容文字标题</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td>&nbsp;</td>
			<td>不显示内容文字标题</td>
		</tr>
		<tr>
			<td>isTopText</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否文字显示在顶端</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>文字显示在顶端</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="/assets/images/right.gif" /></td>
			<td>文字显示在底端</td>
		</tr>
		<tr>
			<td>isDynamic</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否动态显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>动态显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="/assets/images/right.gif" /></td>
			<td>静态显示</td>
		</tr>
	</tbody>
</table>

<h3>注意</h3>

<p>
	stl:focusviewer 标签只能够显示 <code>jpg</code> 以及 <code>png</code> 类型的图片。
</p>
<p>
	如果设置了 <code>channelIndex</code> 属性，系统将寻找对应此栏目索引的栏目并显示此栏目的内容图片。<br /> 如果设置了 <code>channelName</code> 属性，系统将寻找对应此栏目名称的栏目并显示此栏目的内容图片。
</p>
<p>
	<code>scope</code> 和 <code>groupChannel</code> 、 <code>groupChannelNot</code> 、 <code>groupContent</code> 、 <code>groupContentNot</code>	属性用于控制内容的范围，<code>order</code> 属性控制内容的排序方式。
</p>
<p>
	<code>isShowText</code> 和 <code>titleWordNum</code> 属性控制是否显示内容标题以及内容标题的显示字数。
</p>
<p>
	<code>&lt;stl:focusViewer&gt;</code>标签对应的实体为<code>{<span></span>stl:focusViewer<span></span>}</code>。
</p>
                

                

              

              

              <p class="lead">&nbsp;</p>

            </section>
          </div>
        </div>

      </div>

    </div>
    <!-- #content -->

    <div class="footer-contain">
      <div class="footer-contain">
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info">
            <div class="poweredby">
                Powered by <a href="http://www.siteserver.cn" target="_blank">SiteServer CMS</a>
            </div>
            <div class="footer-links">
                <a href="http://www.siteserver.cn" target="_blank">SiteServer 官网</a>
                <a href="http://bbs.siteserver.cn" target="_blank">SiteServer 论坛</a>
                <a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备10013847号</a>
            </div>
        </div>
    </footer>
</div>

<a id="scrollUp" href="#top"></a>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">STL 快速索引</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>图标 <img src="/assets/images/html5.png" style="width: 16px; height: 16px; vertical-align: middle;">代表标签解析后为HTML5代码，中间线代表此标签已被其他标签替代，不推荐使用。</p>

        <div class="index">
          <span id="A">A B</span>
          <ul>
            <li><a href="/a/index.html">stl:a 获取链接</a></li>
            <li><a href="/action/index.html">stl:action 执行动作</a></li>
            <li><a href="/ad/index.html">stl:ad 固定广告</a></li>
            <li><a href="/analysis/index.html">stl:analysis 显示浏览量</a></li>
            <li class="html5"><a href="/audio/index.html">stl:audio 播放音频</a></li>
          </ul>
          <span id="C">C</span>
          <ul>
            <li><a href="/channel/index.html">stl:channel 获取栏目值</a></li>
            <li><a href="/channels/index.html">stl:channels 栏目列表</a></li>
            <li><a href="/comment/index.html">stl:comment 获取评论值</a></li>
            <li><a href="/commentInput/index.html">stl:commentInput 评论提交及显示</a></li>
            <li><a href="/comments/index.html">stl:comments 评论列表</a></li>
            <li><a href="/container/index.html">stl:container 容器</a></li>
            <li><a href="/content/index.html">stl:content 获取内容值</a></li>
            <li><a href="/contents/index.html">stl:contents 内容列表</a></li>
            <li><a href="/count/index.html">stl:count 显示数值</a></li>
            <li><a href="/e-Channel/index.html">&lcub;channel&period;&rcub; 栏目实体</a></li>
            <li><a href="/e-Comment/index.html">&lcub;comment&period;&rcub; 评论实体</a></li>
            <li><a href="/e-Content/index.html">&lcub;content&period;&rcub; 内容实体</a></li>
          </ul>
          <span id="D">D</span>
          <ul>
            <li><a href="/digg/index.html">stl:digg 掘客</a></li>
            <li><a href="/dynamic/index.html">stl:dynamic 动态显示</a></li>
          </ul>
          <span id="E">E</span>
          <ul>
            <li><a href="/each/index.html">stl:each 列表项循环</a></li>
          </ul>
          <span id="F">F G H</span>
          <ul>
            <li><a href="/file/index.html">stl:file 文件下载链接</a></li>
            <li><a href="/flash/index.html">stl:flash 显示Flash</a></li>
            <li><a href="/focusViewer/index.html">stl:focusViewer 滚动焦点图</a></li>
          </ul>
          <span id="I">I J K</span>
          <ul>
            <li><a href="/if/index.html">stl:if 条件判断</a></li>
            <li><a href="/image/index.html">stl:image 显示图片</a></li>
            <li><a href="/include/index.html">stl:include 包含文件</a></li>
            <li><a href="/input/index.html">stl:input 提交表单</a></li>
            <li><a href="/inputContent/index.html">stl:inputContent 获取提交表单值</a></li>
            <li><a href="/inputContents/index.html">stl:inputContents 提交表单列表</a></li>
            <li><a href="/itemTemplate/index.html">stl:itemTemplate 列表项</a></li>
          </ul>
          <span id="L">L</span>
          <ul>
            <li><a href="/loading/index.html">stl:loading 载入模板</a></li>
            <li><a href="/location/index.html">stl:location 当前位置</a></li>
          </ul>
          <span id="M">M</span>
          <ul>
            <li><a href="/marquee/index.html">stl:marquee 无间隔滚动</a></li>
            <li><a href="/menu/index.html">stl:menu 下拉菜单</a></li>
          </ul>
          <span id="N">N O</span>
          <ul>
            <li><a href="/navigation/index.html">stl:navigation 显示导航</a></li>
            <li><a href="/no/index.html">stl:no 失败模板</a></li>
            <li><a href="/e-Navigation/index.html">&lcub;navigation&period;&rcub; 导航实体</a></li>
          </ul>
          <span id="P">P</span>
          <ul>
            <li><a href="/pageChannels/index.html">stl:pageChannels 翻页栏目列表</a></li>
            <li><a href="/pageComments/index.html">stl:pageComments 翻页评论列表</a></li>
            <li><a href="/pageContents/index.html">stl:pageContents 翻页内容列表</a></li>
            <li><a href="/pageInputContents/index.html">stl:pageInputContents 翻页提交表单列表</a></li>
            <li><a href="/pageItem/index.html">stl:pageItem 翻页项</a></li>
            <li><a href="/pageItems/index.html">stl:pageItems 翻页项容器</a></li>
            <li><a href="/pageSqlContents/index.html">stl:pageSqlContents 翻页数据库列表</a></li>
            <li><a href="/photo/index.html">stl:photo 相册图片</a></li>
            <li><a href="/player/index.html">stl:player 播放视频</a></li>
            <li><a href="/printer/index.html">stl:printer 打印</a></li>
            <li><a href="/e-photo/index.html">&lcub;photo&period;&rcub; 图片实体</a></li>
          </ul>
          <span id="Q">Q</span>
          <ul>
            <li><a href="/queryString/index.html">stl:queryString SQL查询语句</a></li>
          </ul>
          <span id="R">R</span>
          <ul>
            <li><a href="/resume/index.html">stl:resume 提交简历</a></li>
            <li><a href="/rss/index.html">stl:rss Rss订阅</a></li>
            <li><a href="/e-Request/index.html">&lcub;request&period;&rcub; 请求实体</a></li>
          </ul>
          <span id="S">S</span>
          <ul>
            <li><a href="/search/index.html">stl:search 搜索</a></li>
            <li><a href="/select/index.html">stl:select 下拉列表</a></li>
            <li><a href="/site/index.html">stl:site 获取站点值</a></li>
            <li><a href="/sites/index.html">stl:sites 站点列表</a></li>
            <li><a href="/slide/index.html">stl:slide 图片幻灯片</a></li>
            <li><a href="/sqlContent/index.html">stl:sqlContent 数据库值</a></li>
            <li><a href="/sqlContents/index.html">stl:sqlContents 数据库列表</a></li>
            <li><a href="/star/index.html">stl:star 评分</a></li>
            <li><a href="/e-Sql/index.html">&lcub;sql&period;&rcub; 数据库实体</a></li>
            <li><a href="/e-Stl/index.html">&lcub;stl&period;&rcub; 通用实体</a></li>
            <li><a href="/e-StlColon/index.html">&lcub;stl&colon;&rcub; STL标签实体</a></li>
          </ul>
          <span id="T">T</span>
          <ul>
            <li><a href="/tabs/index.html">stl:tabs 页签切换</a></li>
            <li><a href="/tags/index.html">stl:tags 标签</a></li>
            <li><a href="/template/index.html">stl:template 显示模板</a></li>
            <li><a href="/tree/index.html">stl:tree 树状导航</a></li>
          </ul>
          <span id="U">U</span>
          <ul>
            <li><a href="/e-User/index.html">&lcub;user&period;&rcub; 用户实体</a></li>
          </ul>
          <span id="V W X">V W X</span>
          <ul>
            <li><a href="/value/index.html">stl:value 获取值</a></li>
            <li class="html5"><a href="/video/index.html">stl:video 播放视频</a></li>
            <li><a href="/vote/index.html">stl:vote 投票</a></li>
          </ul>
          <span id="Y">Y</span>
          <ul>
            <li><a href="/yes/index.html">stl:yes 成功模板</a></li>
          </ul>
          <span id="Z">Z</span>
          <ul>
            <li><a href="/zoom/index.html">stl:zoom 文字缩放</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/assets/js/tether.min.js"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/js/google-code-prettify/prettify.js"></script>
<script src="/assets/js/application.js"></script>
    </div>
  </div>
  <!-- #page -->

</body>

</html>
<!-- T_系统内容模板.html(内容模板) -->