﻿<h3>提交评论</h3>
<pre class="prettyprint">
&lt;stl:commentInput
    isAnonymous="是否允许匿名评论"
    pageNum="每页显示的评论数目"
&gt;&lt;/stl:commentInput&gt;
</pre>
<p>
    用于内容页的评论提交及显示。
</p>


<h3>属性列表</h3>
<p>
    下表显示所有属于此标签的属性列表。
</p>
<table class="table table-striped table-bordered">
    <tbody>
        <tr class="info thead">
            <th>属性</th>
            <th>可能的取值</th>
            <th>默认值</th>
            <th>简介</th>
        </tr>
        <tr>
            <td>pageNum</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>每页显示的评论数目</td>
        </tr>
        <tr>
            <td>isAnonymous</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>是否允许匿名评论</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>true</td>
            <td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
            <td>允许</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>false</td>
            <td>&nbsp;</td>
            <td>不允许</td>
        </tr>
    </tbody>
</table>

<h3>注意</h3>
<p>
    &lt;stl:commentInput&gt; 用于实现评论提交及显示功能，如需更改显示样式或功能，请进入文件夹<code>SiteFiles\assets\commentInput</code>。
</p>
<p>
    &lt;stl:commentInput&gt; 标签单独使用，无需和其他标签配合。
</p>