<h3>示例一：显示指定栏目的菜单</h3>
<p>
	下面的例子显示栏目索引为"导航标签"的栏目菜单，点击菜单项后在新窗口打开。
</p>

<div class="bs-docs-example">
  <stl:menu channelName="导航标签" target="_blank">  
    <stl:a channelName="导航标签"></stl:a>  
  </stl:menu> 
</div>
<pre class="prettyprint linenums">
    &lt;stl:menu channelName=&quot;导航标签&quot; target=&quot;_blank&quot;&gt;
        &lt;stl:a channelName=&quot;导航标签&quot;&gt;&lt;/stl:a&gt;
    &lt;/stl:menu&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>

<hr class="bs-docs-separator">

<h3>示例二：显示指定栏目的下级菜单</h3>
<p>
	下面的例子显示栏目索引为"首页"的栏目下级菜单，点击菜单项后在新窗口打开。
</p>

<div class="bs-docs-example">
<stl:channels channelIndex="首页" totalNum="5">
  <stl:menu>  
    <stl:a><stl:channel type="Title"></stl:channel></stl:a>  
  </stl:menu>
</stl:channels>
</div>
<pre class="prettyprint linenums">
    &lt;stl:channels channelIndex=&quot;首页&quot;&gt;
    	&lt;stl:menu&gt;
        	&lt;stl:a&gt;&lt;stl:channel type=&quot;Title&quot;&gt;&lt;/stl:channel&gt;&lt;/stl:a&gt;
    	&lt;/stl:menu&gt;
    &lt;/stl:channels&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>