/* Add additional stylesheets below
-------------------------------------------------- */


/*
  Bootstrap's documentation styles
  Special styles for presenting Bootstrap's documentation and examples
*/


/* Body and structure
-------------------------------------------------- */

* {
  font-family: "Microsoft YaHei", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;
}

body {
  position: relative;
}

.main-navigation a:hover,
.main-navigation a:active,
.main-navigation a:visited {
  color: #fff;
  text-decoration: none;
}


/* Tweak navbar brand link to be super sleek
-------------------------------------------------- */

.navbar-fixed-top .brand {
  padding-right: 0;
  padding-left: 0;
  margin-left: 20px;
  float: right;
  color: #fff;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  transition: all .2s linear;
}

.navbar-fixed-top .brand:hover {
  text-decoration: none;
}


/* Space out sub-sections more
-------------------------------------------------- */

section {
  padding-top: 20px;
  margin: 10px;
}

/* Faded out hr */

hr.soften {
  height: 1px;
  margin: 54px 0;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1), rgba(0, 0, 0, 0));
  border: 0;
}




/* Specific jumbotrons
------------------------- */


/* supporting docs pages */

.subhead {
  padding-bottom: 0;
  margin-bottom: 9px;
}

.subhead h1 {
  font-size: 46px;
}


/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */

@media (min-width: 980px) {
  .subnav-fixed {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1020;
    /* 10 less than .navbar-fixed to prevent any overlap */
    border-color: #d5d5d5;
    border-width: 0 0 1px;
    /* drop the border on the fixed edges */
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0, 0, 0, .1);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    /* IE6-9 */
  }
  .subnav-fixed .nav {
    width: 938px;
    margin: 0 auto;
    padding: 0 1px;
  }
  .subnav .nav>li:first-child>a,
  .subnav .nav>li:first-child>a:hover {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
}


/* Quick links
-------------------------------------------------- */

.bs-links {
  margin: 36px 0;
}

.quick-links {
  min-height: 30px;
  margin: 0;
  padding: 5px 20px;
  list-style: none;
  text-align: center;
  overflow: hidden;
}

.quick-links:first-child {
  min-height: 0;
}

.quick-links li {
  display: inline;
  margin: 0 5px;
  color: #999;
}

.quick-links .github-btn,
.quick-links .tweet-btn,
.quick-links .follow-btn {
  position: relative;
  top: 5px;
}


/* Marketing section of Overview
-------------------------------------------------- */

.marketing .row {
  margin-bottom: 9px;
}

.marketing h1 {
  margin: 36px 0 27px;
  font-size: 40px;
  font-weight: 300;
  text-align: center;
}

.marketing h2,
.marketing h3 {
  font-weight: 300;
}

.marketing h2 {
  font-size: 22px;
}

.marketing p {
  margin-right: 10px;
}

.marketing .bs-icon {
  float: left;
  margin: 7px 10px 0 0;
  opacity: .8;
}

.marketing .small-bs-icon {
  float: left;
  margin: 4px 5px 0 0;
}


/* Footer
-------------------------------------------------- */


/* Special grid styles
-------------------------------------------------- */

.show-grid {
  margin-top: 10px;
  margin-bottom: 20px;
}

.show-grid [class*="span"] {
  background-color: #eee;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  min-height: 30px;
  line-height: 30px;
}

.show-grid:hover [class*="span"] {
  background: #ddd;
}

.show-grid .show-grid {
  margin-top: 0;
  margin-bottom: 0;
}

.show-grid .show-grid [class*="span"] {
  background-color: #ccc;
}


/* Render mini layout previews
-------------------------------------------------- */

.mini-layout {
  border: 1px solid #ddd;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .075);
}

.mini-layout {
  height: 240px;
  margin-bottom: 20px;
  padding: 9px;
}

.mini-layout div {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.mini-layout .mini-layout-body {
  background-color: #dceaf4;
  margin: 0 auto;
  width: 70%;
  height: 240px;
}

.mini-layout.fluid .mini-layout-sidebar,
.mini-layout.fluid .mini-layout-header,
.mini-layout.fluid .mini-layout-body {
  float: left;
}

.mini-layout.fluid .mini-layout-sidebar {
  background-color: #bbd8e9;
  width: 20%;
  height: 240px;
}

.mini-layout.fluid .mini-layout-body {
  width: 77.5%;
  margin-left: 2.5%;
}


/* Popover docs
-------------------------------------------------- */

.popover-well {
  min-height: 160px;
}

.popover-well .popover {
  display: block;
}

.popover-well .popover-wrapper {
  width: 50%;
  height: 160px;
  float: left;
  margin-left: 55px;
  position: relative;
}

.popover-well .popover-menu-wrapper {
  height: 80px;
}

.large-bird {
  margin: 5px 0 0 310px;
  opacity: .1;
}


/* Download page
-------------------------------------------------- */

.download .page-header {
  margin-top: 36px;
}

.page-header .toggle-all {
  margin-top: 5px;
}


/* Space out h3s when following a section */

.download h3 {
  margin-bottom: 5px;
}

.download-builder input+h3,
.download-builder .checkbox+h3 {
  margin-top: 9px;
}


/* Fields for variables */

.download-builder input[type=text] {
  margin-bottom: 9px;
  font-family: Menlo, Monaco, "Courier New", monospace;
  font-size: 12px;
  color: #d14;
}

.download-builder input[type=text]:focus {
  background-color: #fff;
}


/* Custom, larger checkbox labels */

.download .checkbox {
  padding: 6px 10px 6px 25px;
  color: #555;
  background-color: #f9f9f9;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
}

.download .checkbox:hover {
  color: #333;
  background-color: #f5f5f5;
}

.download .checkbox small {
  font-size: 12px;
  color: #777;
}


/* Variables section */

#variables label {
  margin-bottom: 0;
}


/* Giant download button */

.download-btn {
  margin: 36px 0 108px;
}

#download p,
#download h4 {
  max-width: 50%;
  margin: 0 auto;
  color: #999;
  text-align: center;
}

#download h4 {
  margin-bottom: 0;
}

#download p {
  margin-bottom: 18px;
}

.download-btn .btn {
  display: block;
  width: auto;
  padding: 19px 24px;
  margin-bottom: 27px;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}


/* Color swatches on LESS docs page
-------------------------------------------------- */


/* Sets the width of the td */

.swatch-col {
  width: 30px;
}


/* Le swatch */

.swatch {
  display: inline-block;
  width: 30px;
  height: 20px;
  margin: -6px 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}


/* For white swatches, give a border */

.swatch-bordered {
  width: 28px;
  height: 18px;
  border: 1px solid #eee;
}


/* Misc
-------------------------------------------------- */

img {
  max-width: 100%;
}


/* Make tables spaced out a bit more */

h2+table,
h3+table,
h4+table,
h2+.row {
  margin-top: 5px;
}


/* Example sites showcase */

.example-sites img {
  max-width: 100%;
  margin: 0 auto;
}

.marketing-byline {
  margin: -18px 0 27px;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  color: #999;
  text-align: center;
}

.scrollspy-example {
  height: 200px;
  overflow: auto;
  position: relative;
}


/* Remove bottom margin on example forms in wells */

form.well {
  padding: 14px;
}


/* Tighten up spacing */

.well hr {
  margin: 18px 0;
}


/* Fake the :focus state to demo it */

.focused {
  border-color: rgba(82, 168, 236, .8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1), 0 0 8px rgba(82, 168, 236, .6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1), 0 0 8px rgba(82, 168, 236, .6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1), 0 0 8px rgba(82, 168, 236, .6);
  outline: 0;
}


/* For input sizes, make them display block */

.docs-input-sizes select,
.docs-input-sizes input[type=text] {
  display: block;
  margin-bottom: 9px;
}


/* Icons
------------------------- */

.the-icons {
  margin-left: 0;
  list-style: none;
}

.the-icons i:hover {
  background-color: rgba(255, 0, 0, .25);
}


/* Eaxmples page
------------------------- */

.bootstrap-examples .thumbnail {
  margin-bottom: 9px;
  background-color: #fff;
}


/* Responsive table
------------------------- */

.responsive-utilities th small {
  display: block;
  font-weight: normal;
  color: #999;
}

.responsive-utilities tbody th {
  font-weight: normal;
}

.responsive-utilities td {
  text-align: center;
}

.responsive-utilities td.is-visible {
  color: #468847;
  background-color: #dff0d8 !important;
}

.responsive-utilities td.is-hidden {
  color: #ccc;
  background-color: #f9f9f9 !important;
}


/* Responsive tests
------------------------- */

.responsive-utilities-test {
  margin-top: 5px;
  margin-left: 0;
  list-style: none;
  overflow: hidden;
  /* clear floats */
}

.responsive-utilities-test li {
  position: relative;
  float: left;
  width: 25%;
  height: 43px;
  font-size: 14px;
  font-weight: bold;
  line-height: 43px;
  color: #999;
  text-align: center;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.responsive-utilities-test li+li {
  margin-left: 10px;
}

.responsive-utilities-test span {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.responsive-utilities-test span {
  color: #468847;
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
}


/* Responsive Docs
-------------------------------------------------- */

@media (max-width: 480px) {
  /* Reduce padding above jumbotron */
  body {
    padding-top: 70px;
  }
  /* Change up some type stuff */
  h2 {
    margin-top: 27px;
  }
  h2 small {
    display: block;
    line-height: 18px;
  }
  h3 {
    margin-top: 18px;
  }
  /* Adjust the jumbotron */
  .jumbotron h1,
  .jumbotron p {
    text-align: center;
    margin-right: 0;
  }
  .jumbotron h1 {
    font-size: 45px;
    margin-right: 0;
  }
  .jumbotron p {
    margin-right: 0;
    margin-left: 0;
    font-size: 18px;
    line-height: 24px;
  }
  .jumbotron .btn {
    display: block;
    font-size: 18px;
    padding: 10px 14px;
    margin: 0 auto 10px;
  }
  /* Masthead (home page jumbotron) */
  .masthead {
    padding-top: 0;
  }
  /* Don't space out quick links so much */
  .quick-links {
    margin: 40px 0 0;
  }
  /* hide the bullets on mobile since our horizontal space is limited */
  .quick-links .divider {
    display: none;
  }
  /* center example sites */
  .example-sites {
    margin-left: 0;
  }
  .example-sites>li {
    float: none;
    display: block;
    max-width: 280px;
    margin: 0 auto 18px;
    text-align: center;
  }
  .example-sites .thumbnail>img {
    max-width: 270px;
  }
  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }
  /* Modal example */
  .modal-example .modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }
}

@media (max-width: 768px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
  /* Jumbotron buttons */
  .jumbotron .btn {
    margin-bottom: 10px;
  }
  /* Subnav */
  .subnav {
    position: static;
    top: auto;
    z-index: auto;
    width: auto;
    height: auto;
    background: #fff;
    /* whole background property since we use a background-image for gradient */
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .subnav .nav>li {
    float: none;
  }
  .subnav .nav>li>a {
    border: 0;
  }
  .subnav .nav>li+li>a {
    border-top: 1px solid #e5e5e5;
  }
  .subnav .nav>li:first-child>a,
  .subnav .nav>li:first-child>a:hover {
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
  }
  /* Popovers */
  .large-bird {
    display: none;
  }
  .popover-well .popover-wrapper {
    margin-left: 0;
  }
  /* Space out the show-grid examples */
  .show-grid [class*="span"] {
    margin-bottom: 5px;
  }
  /* Unfloat the back to top link in footer */
  .footer .pull-right {
    float: none;
  }
  .footer p {
    margin-bottom: 9px;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  /* Scale down the jumbotron content */
  .jumbotron h1 {
    font-size: 54px;
  }
  .jumbotron p {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (min-width: 768px) and (max-width: 980px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
  /* Scale down the jumbotron content */
  .jumbotron h1 {
    font-size: 72px;
  }
}

@media (max-width: 980px) {
  /* Unfloat brand */
  .navbar-fixed-top .brand {
    float: left;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  /* Inline-block quick links for more spacing */
  .quick-links li {
    display: inline-block;
    margin: 5px;
  }
}


/* LARGE DESKTOP SCREENS */

@media (min-width: 1210px) {
  /* Update subnav container */
  .subnav-fixed .nav {
    width: 1168px;
    /* 2px less to account for left/right borders being removed when in fixed mode */
  }
}


/*dd*/


/* Sidenav for Docs
-------------------------------------------------- */

.bs-docs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
}

.bs-docs-sidenav>li>a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}

.bs-docs-sidenav>li:first-child>a {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}

.bs-docs-sidenav>li:last-child>a {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}

.bs-docs-sidenav>.active>a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1), inset -1px 0 0 rgba(0, 0, 0, .1);
  -moz-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1), inset -1px 0 0 rgba(0, 0, 0, .1);
  box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1), inset -1px 0 0 rgba(0, 0, 0, .1);
}



/*additional*/

.center {
  text-align: center !important;
}

/* Example page
------------------------- */

.bootstrap-examples h4 {
  margin: 10px 0 5px;
}

.bootstrap-examples p {
  font-size: 13px;
  line-height: 18px;
}

.bootstrap-examples .thumbnail {
  margin-bottom: 9px;
  background-color: #fff;
}


/* Bootstrap code examples
-------------------------------------------------- */


/* Base class */

.bs-docs-example {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  *padding-top: 19px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}


/* Echo out a label for the example */

.bs-docs-example:after {
  content: "Example";
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #9da0a4;
  -webkit-border-radius: 4px 0 4px 0;
  -moz-border-radius: 4px 0 4px 0;
  border-radius: 4px 0 4px 0;
}


/* Remove spacing between an example and it's code */

.bs-docs-example+.prettyprint {
  margin-top: -20px;
  padding-top: 15px;
}


/* Tweak examples
------------------------- */

.bs-docs-example>p:last-child {
  margin-bottom: 0;
}

.bs-docs-example .table,
.bs-docs-example .progress,
.bs-docs-example .well,
.bs-docs-example .alert,
.bs-docs-example .hero-unit,
.bs-docs-example .pagination,
.bs-docs-example .navbar,
.bs-docs-example>.nav,
.bs-docs-example blockquote {
  margin-bottom: 5px;
}

.bs-docs-example .pagination {
  margin-top: 0;
}

.bs-navbar-top-example,
.bs-navbar-bottom-example {
  z-index: 1;
  padding: 0;
  height: 90px;
  overflow: hidden;
  /* cut the drop shadows off */
}

.bs-navbar-top-example .navbar-fixed-top,
.bs-navbar-bottom-example .navbar-fixed-bottom {
  margin-left: 0;
  margin-right: 0;
}

.bs-navbar-top-example {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}

.bs-navbar-top-example:after {
  top: auto;
  bottom: -1px;
  -webkit-border-radius: 0 4px 0 4px;
  -moz-border-radius: 0 4px 0 4px;
  border-radius: 0 4px 0 4px;
}

.bs-navbar-bottom-example {
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}

.bs-navbar-bottom-example .navbar {
  margin-bottom: 0;
}

form.bs-docs-example {
  padding-bottom: 19px;
}


/* Images */

.bs-docs-example-images img {
  margin: 10px;
  display: inline-block;
}


/* Tooltips */

.bs-docs-tooltip-examples {
  text-align: center;
  margin: 0 0 10px;
  list-style: none;
}

.bs-docs-tooltip-examples li {
  display: inline;
  padding: 0 10px;
}


/* Popovers */

.bs-docs-example-popover {
  padding-bottom: 24px;
  background-color: #f9f9f9;
}

.bs-docs-example-popover .popover {
  position: relative;
  display: block;
  float: left;
  width: 260px;
  margin: 20px;
}


/* Dropdowns */

.bs-docs-example-submenus {
  min-height: 180px;
}

.bs-docs-example-submenus>.pull-left+.pull-left {
  margin-left: 20px;
}

.bs-docs-example-submenus .dropup>.dropdown-menu,
.bs-docs-example-submenus .dropdown>.dropdown-menu {
  display: block;
  position: static;
  margin-bottom: 5px;
  *width: 180px;
}

.bs-docs-separator {
  margin: 40px 0 39px;
}

#scrollUp {
  bottom: 20px;
  right: 20px;
  height: 38px;
  /* Height of image */
  width: 38px;
  /* Width of image */
  background: url("../img/top.png") no-repeat;
  position: fixed;
}

.index {
  -webkit-column-count: auto;
  -webkit-column-width: 224px;
  color: rgb(71, 72, 79);
  display: block;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 23px;
  margin-bottom: 14px;
  width: 100%;
}

.index span {
  color: rgb(71, 72, 79);
  display: block;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  height: 27px;
  line-height: 27px;
  width: 300px;
}

.index ul {
  color: rgb(71, 72, 79);
  display: block;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 21px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin-bottom: 14px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  width: 300px;
}

.index li {
  color: rgb(71, 72, 79);
  display: list-item;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "宋体", simsun, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: 22px;
  line-height: 21px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding-left: 20px;
  text-align: left;
  margin-top: 3.5px;
  width: 300px;
}

.index li a:hover {
  text-decoration: none;
}

.index code {
  color: rgb(0, 114, 197);
  display: inline;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: auto;
  line-height: 21px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  tab-size: 2;
  text-align: left;
  white-space: pre-wrap;
  width: auto;
}

.index li.html5 {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: 16px 16px;
  background-attachment: scroll;
  background-clip: border-box;
  background-color: rgba(0, 0, 0, 0);
  background-image: url(https://mdn.mozillademos.org/files/3843/HTML5_Badge_32.png);
  background-origin: padding-box;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  color: rgb(71, 72, 79);
  display: list-item;
  font-size: 14px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: 22px;
  line-height: 21px;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin-top: 3.5px;
  padding-left: 20px;
  text-align: left;
  width: 300px;
}

h3 {
  line-height: 30px;
  margin: 30px 0;
}

tr.thead td {
  text-align: center;
}

code {
  font-size: 16px;
  margin-right: 3px;
  margin-left: 3px;
}

.table-noborder tr,
.table-noborder td {
  border-width: 0;
}

.popover-content {
  color: #333;
}

.prettyprint code {
  font-size: 13px;
  display: inline-block;
  background-color: #99c2ff;
  border: 1px solid #7699d1;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #e1e1e8;
}

.prettyprint code span {
  text-shadow: none;
}

.navbar-inner {
  background-image: linear-gradient(to bottom, rgba(255, 235, 59, 0.25), rgba(255, 235, 59, 0.28));
}

.navbar .nav>li>a {
  font-size: 16px;
  padding: 15px 15px 5px 10px;
}

.navbar .btn,
.navbar .btn-group {
  margin-top: 8px;
}

.well a {
  line-height: 26px;
}

.dropdown-toggle::after {
  margin-left: 0;
}

h1, h2, h3, h4, p, td, li {
  font-weight: 300;
}

th {
  font-weight: 500;
}

td, th {
  min-width: 105px;
}

.nav-link {
  padding-left: 0 !important;
}