﻿<h3>掘客</h3>
<pre class="prettyprint">
&lt;stl:digg
	badText="不赞同文字"
	goodText="赞同文字"
	isDynamic="是否动态显示"
	isNumber="仅显示结果数字"
	theme="主题样式"
	type="类型"
&gt;&lt;/stl:digg&gt;
</pre>
<p>
	实现掘客功能，可以设置为赞同/不赞同、投个鲜花/扔个鸡蛋、顶一下/踩一下等。
</p>


<h3>属性列表</h3>
<p>
	下表显示所有属于此标签的属性列表。
</p>
<table class="table table-striped table-bordered">
	<tbody>
		<tr class="info thead">
			<th>属性</th>
			<th>可能的取值</th>
			<th>默认值</th>
			<th>简介</th>
		</tr>
		<tr>
			<td>type</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>类型</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Good</td>
			<td>&nbsp;</td>
			<td>仅显示赞同</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Bad</td>
			<td>&nbsp;</td>
			<td>仅显示不赞同</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>All</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>显示赞同及不赞同</td>
		</tr>
		<tr>
			<td>goodText</td>
			<td>&nbsp;</td>
			<td class="center">顶一下</td>
			<td>赞同显示文字</td>
		</tr>
		<tr>
			<td>badText</td>
			<td>&nbsp;</td>
			<td class="center">踩一下</td>
			<td>不赞同显示文字</td>
		</tr>
		<tr>
			<td>theme</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>样式主题</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style1</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>样式一</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style2</td>
			<td>&nbsp;</td>
			<td>样式二</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style3</td>
			<td>&nbsp;</td>
			<td>样式三</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style4</td>
			<td>&nbsp;</td>
			<td>样式四</td>
		</tr>
		<tr>
			<td>isNumber</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否单独显示数值</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>不显示</td>
		</tr>
		<tr>
			<td>isDynamic</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否动态显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>动态显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>静态显示</td>
		</tr>
	</tbody>
</table>

<h3>注意</h3>
<p>
	<code>type</code> 属性设置显示掘客功能的类型，<code>goodText</code> 及 <code>badText</code> 属性设置显示文字。
</p>
<p>
	<code>theme</code> 属性设置显示样式。
</p>
<p>
	<code>&lt;stl:digg&gt;</code>标签对应的实体为<code>{<span></span>stl:digg<span></span>}</code>。
</p>