<h3>示例一：在内容模板中显示针对此内容的赞同数及不赞同功能</h3>

<div class="bs-docs-example" style="margin-bottom:10px; height:50px;">
  <stl:digg></stl:digg>
</div>
<pre class="prettyprint linenums">
&lt;stl:digg&gt;&lt;/stl:digg&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>

<hr class="bs-docs-separator">

<h3>示例二：在内容模板中显示针对此内容的赞同数及不赞同功能</h3>
<p>
	下面的例子在页面中显示针对此内容的同意及反对功能，自定义显示文字及样式主题。
</p>

<div class="bs-docs-example" style="margin-bottom:10px; height:60px;">
  <stl:digg goodText="同意" badText="反对" theme="style2"></stl:digg>
</div>
<pre class="prettyprint linenums">
&lt;stl:digg goodText=&quot;同意&quot; badText=&quot;反对&quot; theme=&quot;style2&quot;&gt;&lt;/stl:digg&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>

<hr class="bs-docs-separator">

<h3>示例三：在内容模板中显示针对此内容的赞同数及不赞同功能</h3>
<p>
	下面的例子在页面中显示针对此内容的同意及反对功能，自定义显示文字及样式主题。
</p>

<div class="bs-docs-example" style="margin-bottom:10px; height:60px;">
  <stl:digg goodText="同意" badText="反对" theme="style3"></stl:digg>
</div>
<pre class="prettyprint linenums">
&lt;stl:digg goodText=&quot;同意&quot; badText=&quot;反对&quot; theme=&quot;style3&quot;&gt;&lt;/stl:digg&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>

<hr class="bs-docs-separator">

<h3>示例四：在内容模板中显示针对此内容的赞同数及不赞同功能</h3>
<p>
	下面的例子在页面中显示针对此内容的同意及反对功能，自定义显示文字及样式主题。
</p>

<div class="bs-docs-example" style="margin-bottom:10px; height:60px;">
  <stl:digg goodText="同意" badText="反对" theme="style4"></stl:digg>
</div>
<pre class="prettyprint linenums">
&lt;stl:digg goodText=&quot;同意&quot; badText=&quot;反对&quot; theme=&quot;style4&quot;&gt;&lt;/stl:digg&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>