<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>stl:commentInput 评论提交及显示 · SiteServer STL 语言参考手册</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel='stylesheet' href='/assets/css/style.css' type='text/css' media='all' />
<script src="/assets/js/jquery-1.9.1.min.js"></script>
<link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/assets/js/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/docs.css" rel="stylesheet">
<link href="/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/assets/ico/favicon.png">
<script>var $pageInfo = {publishmentSystemID : 2, channelID : 53, contentID : 98, siteUrl : "https://stl.siteserver.cn", homeUrl : "http://home.siteserver.cn", currentUrl : "/commentInput/1.html", rootUrl : "", apiUrl : "http://api.siteserver.cn/api"};</script></head>

<body class="blog mp6 customizer-styles-applied highlander-enabled highlander-light infinite-scroll neverending">
<script src="http://api.siteserver.cn/sitefiles/assets/components/js.cookie.js" type="text/javascript"></script><script src="http://api.siteserver.cn/sitefiles/assets/components/lodash-4.17.4.min.js" type="text/javascript"></script><script src="http://api.siteserver.cn/sitefiles/assets/components/stlClient.js" type="text/javascript"></script><script src="http://api.siteserver.cn/sitefiles/assets/components/vue-2.1.10.min.js" type="text/javascript"></script>

  <div id="page" class="hfeed site">

    <header id="masthead" class="site-header" role="banner">
    <nav id="site-navigation" class="main-navigation" role="navigation">
        <form role="search" method="get" class="search-form" action="http://developer.siteserver.cn/search.html">
            <label>
              <span class="screen-reader-text">搜索：</span>
              <input type="search" class="search-field" placeholder="搜索 &hellip;" value="" name="word" />
          </label>
        </form>
        <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
                <li class="menu-item-home menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5503 menu-item-5714"><a href="http://developer.siteserver.cn">开发者中心</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 current-menu-item"><a href="https://stl.siteserver.cn">STL 语言</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="http://docs.siteserver.cn">文 档</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://blog.siteserver.cn">博 客</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://bbs.siteserver.cn" target="_blank">论 坛</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135"><a href="https://github.com/siteserver/cms/" target="_blank">Github</a></li>
            </ul>
        </div>
        <a href="#" id="menu-hamburger"><span class="noticon noticon-menu"></span></a>
        <a href="#" id="menu-search"><span class="noticon noticon-search"></span></a>
    </nav>
</header>

    <div id="page-name" class="page-masthead">
      <div class="name-area">
        <div class="container">
          <div class="row">
            <div class="col-10">
              <h1>
                stl:commentInput 评论提交及显示
              </h1>
              <p class="lead" style="color: #fff">
                通过 stl:commentInput 标签在模板中实现评论提交及显示功能
              </p>
            </div>
            <div class="col-2" style="padding-top: 25px">
              <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalLong">
              STL 快速索引
            </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="main-container" class="site-content">

      <ul class="nav nav-tabs nav-justified">
  
      <li class="nav-item">
        <a href="https://stl.siteserver.cn" class="nav-link">STL 索引</a>
      </li>
    
  
    
        <li class="nav-item">
          <a href="/getting-started/index.html" class="nav-link">起 步</a>
        </li>
      
  
    
        <li class="nav-item">
          <a href="/channels/4.html" class="nav-link active">STL标签</a>
        </li>
      
  
    
        <li class="nav-item">
          <a href="/channels/79.html" class="nav-link">STL实体</a>
        </li>
      
  
</ul>

      

          <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          栏目标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/channels/index.html" class="dropdown-item">
                              stl:channels 栏目列表
                            </a>
                          
                            <a href="/channel/index.html" class="dropdown-item">
                              stl:channel 获取栏目值
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          内容标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/contents/index.html" class="dropdown-item">
                              stl:contents 内容列表
                            </a>
                          
                            <a href="/content/index.html" class="dropdown-item">
                              stl:content 获取内容值
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          翻页标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/pageItems/index.html" class="dropdown-item">
                              stl:pageItems 翻页项容器
                            </a>
                          
                            <a href="/pageItem/index.html" class="dropdown-item">
                              stl:pageItem 翻页项
                            </a>
                          
                            <a href="/pageChannels/index.html" class="dropdown-item">
                              stl:pageChannels 翻页栏目列表
                            </a>
                          
                            <a href="/pageContents/index.html" class="dropdown-item">
                              stl:pageContents 翻页内容列表
                            </a>
                          
                            <a href="/pageSqlContents/index.html" class="dropdown-item">
                              stl:pageSqlContents 翻页数据库列表
                            </a>
                          
                            <a href="/pageComments/index.html" class="dropdown-item">
                              stl:pageComments 翻页评论列表
                            </a>
                          
                            <a href="/pageInputContents/index.html" class="dropdown-item">
                              stl:pageInputContents 翻页提交表单列表
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          导航标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/a/index.html" class="dropdown-item">
                              stl:a 获取链接
                            </a>
                          
                            <a href="/location/index.html" class="dropdown-item">
                              stl:location 当前位置
                            </a>
                          
                            <a href="/navigation/index.html" class="dropdown-item">
                              stl:navigation 显示导航
                            </a>
                          
                            <a href="/tree/index.html" class="dropdown-item">
                              stl:tree 树状导航
                            </a>
                          
                            <a href="/menu/index.html" class="dropdown-item">
                              stl:menu 下拉菜单
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          图片及多媒体标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/image/index.html" class="dropdown-item">
                              stl:image 显示图片
                            </a>
                          
                            <a href="/file/index.html" class="dropdown-item">
                              stl:file 文件下载链接
                            </a>
                          
                            <a href="/focusViewer/index.html" class="dropdown-item">
                              stl:focusViewer 滚动焦点图
                            </a>
                          
                            <a href="/flash/index.html" class="dropdown-item">
                              stl:flash 显示Flash
                            </a>
                          
                            <a href="/slide/index.html" class="dropdown-item">
                              stl:slide 图片幻灯片
                            </a>
                          
                            <a href="/photo/index.html" class="dropdown-item">
                              stl:photo 相册图片
                            </a>
                          
                            <a href="/player/index.html" class="dropdown-item">
                              stl:player 播放视频
                            </a>
                          
                            <a href="/video/index.html" class="dropdown-item">
                              stl:video 播放视频
                            </a>
                          
                            <a href="/audio/index.html" class="dropdown-item">
                              stl:audio 播放音频
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          判断标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/if/index.html" class="dropdown-item">
                              stl:if 条件判断
                            </a>
                          
                            <a href="/itemTemplate/index.html" class="dropdown-item">
                              stl:itemTemplate 列表项
                            </a>
                          
                            <a href="/loading/index.html" class="dropdown-item">
                              stl:loading 载入模板
                            </a>
                          
                            <a href="/template/index.html" class="dropdown-item">
                              stl:template 显示模板
                            </a>
                          
                            <a href="/yes/index.html" class="dropdown-item">
                              stl:yes 成功模板
                            </a>
                          
                            <a href="/no/index.html" class="dropdown-item">
                              stl:no 失败模板
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          数据库标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/sqlContents/index.html" class="dropdown-item">
                              stl:sqlContents 数据库列表
                            </a>
                          
                            <a href="/sqlContent/index.html" class="dropdown-item">
                              stl:sqlContent 数据库值
                            </a>
                          
                            <a href="/queryString/index.html" class="dropdown-item">
                              stl:queryString SQL查询语句
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          提交表单标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/input/index.html" class="dropdown-item">
                              stl:input 提交表单
                            </a>
                          
                            <a href="/inputContent/index.html" class="dropdown-item">
                              stl:inputContent 获取提交表单值
                            </a>
                          
                            <a href="/inputContents/index.html" class="dropdown-item">
                              stl:inputContents 提交表单列表
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          评论标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                              <a href="/comments/index.html" class="dropdown-item">
                                stl:comments 评论列表
                              </a>
                            
                              <a href="/comment/index.html" class="dropdown-item">
                                stl:comment 获取评论值
                              </a>
                            
                              <a href="/commentInput/index.html" class="dropdown-item active">
                                stl:commentInput 评论提交及显示
                              </a>
                            
                        </div>
                      </li>

                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          功能标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/search/index.html" class="dropdown-item">
                              stl:search 搜索
                            </a>
                          
                            <a href="/digg/index.html" class="dropdown-item">
                              stl:digg 掘客
                            </a>
                          
                            <a href="/resume/index.html" class="dropdown-item">
                              stl:resume 提交简历
                            </a>
                          
                            <a href="/star/index.html" class="dropdown-item">
                              stl:star 评分
                            </a>
                          
                            <a href="/vote/index.html" class="dropdown-item">
                              stl:vote 投票
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          其他标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/include/index.html" class="dropdown-item">
                              stl:include 包含文件
                            </a>
                          
                            <a href="/dynamic/index.html" class="dropdown-item">
                              stl:dynamic 动态显示
                            </a>
                          
                            <a href="/each/index.html" class="dropdown-item">
                              stl:each 列表项循环
                            </a>
                          
                            <a href="/value/index.html" class="dropdown-item">
                              stl:value 获取值
                            </a>
                          
                            <a href="/count/index.html" class="dropdown-item">
                              stl:count 显示数值
                            </a>
                          
                            <a href="/marquee/index.html" class="dropdown-item">
                              stl:marquee 无间隔滚动
                            </a>
                          
                            <a href="/select/index.html" class="dropdown-item">
                              stl:select 下拉列表
                            </a>
                          
                            <a href="/analysis/index.html" class="dropdown-item">
                              stl:analysis 显示浏览量
                            </a>
                          
                            <a href="/tabs/index.html" class="dropdown-item">
                              stl:tabs 页签切换
                            </a>
                          
                            <a href="/zoom/index.html" class="dropdown-item">
                              stl:zoom 文字缩放
                            </a>
                          
                            <a href="/printer/index.html" class="dropdown-item">
                              stl:printer 打印
                            </a>
                          
                            <a href="/action/index.html" class="dropdown-item">
                              stl:action 执行动作
                            </a>
                          
                            <a href="/tags/index.html" class="dropdown-item">
                              stl:tags 标签
                            </a>
                          
                            <a href="/rss/index.html" class="dropdown-item">
                              stl:rss Rss订阅
                            </a>
                          
                            <a href="/ad/index.html" class="dropdown-item">
                              stl:ad 固定广告
                            </a>
                          
                            <a href="/sites/index.html" class="dropdown-item">
                              stl:sites 站点列表
                            </a>
                          
                            <a href="/site/index.html" class="dropdown-item">
                              stl:site 获取站点值
                            </a>
                          
                            <a href="/container/index.html" class="dropdown-item">
                              stl:container 容器
                            </a>
                          
                        </div>
                      </li>
                    
                

              </ul>
            </div>
          </nav>
        

      <div class="container">

        <div class="row">
          <!-- Left Navigation -->
          <div class="col-3">
            <div class="list-group" style="margin-top: 20px">
              
                  <a href="/commentInput/index.html" class="list-group-item list-group-item-action">
                    <i class="icon-chevron-right"></i>
                      stl:commentInput 标签用法
                    </a>
                
                  <a href="/commentInput/1.html" class="list-group-item list-group-item-action list-group-item-success">
                    <i class="icon-chevron-right"></i>
                      stl:commentInput 标签示例（一）
                    </a>
                
            </div>

          </div>
          <div class="col-9">
            <section>

              <h1>
                stl:commentInput 标签示例（一）
              </h1>

              <!-- Right Content -->
              

                

              
                  <h3>示例：评论提交与显示</h3>
<p>
	下面的例子展示评论提交与显示功能。
</p>

<div class="bs-docs-example">
  
<link href="http://api.siteserver.cn/sitefiles/assets/commentInput/style.css" rel="stylesheet" type="text/css" />
<script src="http://api.siteserver.cn/sitefiles/assets/commentInput/script.js" language="javascript"></script>
<div id="stlCommentContainer" class="stlCommentContainer">
    <div v-if="!replyId" v-bind:style="{ display: comments ? '' : 'none' }" class="post_box post_box_top post_box_showall" style="display:none"> <p class="post_box_count"> 已有<span class="f_red">{{ totalCount }}</span>条评论 </p> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> <div v-bind:style="{ display: comments ? '' : 'none' }" class="b_cont2" style="display:none"> <div> <div class="c_title"> <span class="cmenu">最新评论</span> </div> <div class="b_txt"> <div class="comment_item" v-for="comment in comments"> <div class="comment_item_cont clearfix"> <div class="t_face"> <img v-bind:src="comment.avatarUrl"> </div> <div class="t_content"> <div> <div class="t_info"> <span class="t_username"> {{ comment.displayName }}</span> </div> </div> <div class="comment_content clearfix"> <div class="t_txt">{{ comment.content }}</div> <div class="reply"> <span class="datetime">{{ comment.addDate }}</span> <span><a v-on:click="good(comment)" href="javascript:;" class="comment_link">支持 <em v-if="comment.goodCount > 0">({{ comment.goodCount }})</em></a></span> <span><a v-on:click="reply(comment.id)" href="javascript:;" class="comment_link">回复</a></span> <span v-if="isDelete || (user && user.userName === comment.userName)"><a v-on:click="remove(comment)" href="javascript:;" class="comment_link">删除</a></span> </div> </div> </div> </div> <div class="post_box post_box_top post_box_showall" v-if="replyId === comment.id"> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> </div> <div v-if="comments && comments.length === 0" class="comment_item comment_tip" style="display:block"> <span>暂无评论</span> </div> <div v-if="isLoading" class="comment_item comment_loading" style="display:block"> <span>评论加载中，请稍候...</span> </div> <div v-if="requestOffset < totalCount" class="comment_item comment_more" style="display:block"> <a v-on:click="list" href="javascript:;">点击加载更多评论</a> </div> </div> </div> </div>
</div>
<script>
    loadComments('http://home.siteserver.cn', 'http://api.siteserver.cn/api/stl/comments/2/53/98', 'http://api.siteserver.cn/api/stl/comments/2/53/98/actions/add', 'http://api.siteserver.cn/api/stl/comments/2/53/98/actions/good', 'http://api.siteserver.cn/api/stl/comments/2/53/98/actions/delete', 'http://api.siteserver.cn/api/users/actions/logout', 10, false);
</script>

</div>
<pre class="prettyprint linenums">&lt;stl:commentInput&gt;&lt;/stl:commentInput&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>
                

              

              <p class="lead">&nbsp;</p>

            </section>
          </div>
        </div>

      </div>

    </div>
    <!-- #content -->

    <div class="footer-contain">
      <div class="footer-contain">
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info">
            <div class="poweredby">
                Powered by <a href="http://www.siteserver.cn" target="_blank">SiteServer CMS</a>
            </div>
            <div class="footer-links">
                <a href="http://www.siteserver.cn" target="_blank">SiteServer 官网</a>
                <a href="http://bbs.siteserver.cn" target="_blank">SiteServer 论坛</a>
                <a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备10013847号</a>
            </div>
        </div>
    </footer>
</div>

<a id="scrollUp" href="#top"></a>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">STL 快速索引</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>图标 <img src="/assets/images/html5.png" style="width: 16px; height: 16px; vertical-align: middle;">代表标签解析后为HTML5代码，中间线代表此标签已被其他标签替代，不推荐使用。</p>

        <div class="index">
          <span id="A">A B</span>
          <ul>
            <li><a href="/a/index.html">stl:a 获取链接</a></li>
            <li><a href="/action/index.html">stl:action 执行动作</a></li>
            <li><a href="/ad/index.html">stl:ad 固定广告</a></li>
            <li><a href="/analysis/index.html">stl:analysis 显示浏览量</a></li>
            <li class="html5"><a href="/audio/index.html">stl:audio 播放音频</a></li>
          </ul>
          <span id="C">C</span>
          <ul>
            <li><a href="/channel/index.html">stl:channel 获取栏目值</a></li>
            <li><a href="/channels/index.html">stl:channels 栏目列表</a></li>
            <li><a href="/comment/index.html">stl:comment 获取评论值</a></li>
            <li><a href="/commentInput/index.html">stl:commentInput 评论提交及显示</a></li>
            <li><a href="/comments/index.html">stl:comments 评论列表</a></li>
            <li><a href="/container/index.html">stl:container 容器</a></li>
            <li><a href="/content/index.html">stl:content 获取内容值</a></li>
            <li><a href="/contents/index.html">stl:contents 内容列表</a></li>
            <li><a href="/count/index.html">stl:count 显示数值</a></li>
            <li><a href="/e-Channel/index.html">&lcub;channel&period;&rcub; 栏目实体</a></li>
            <li><a href="/e-Comment/index.html">&lcub;comment&period;&rcub; 评论实体</a></li>
            <li><a href="/e-Content/index.html">&lcub;content&period;&rcub; 内容实体</a></li>
          </ul>
          <span id="D">D</span>
          <ul>
            <li><a href="/digg/index.html">stl:digg 掘客</a></li>
            <li><a href="/dynamic/index.html">stl:dynamic 动态显示</a></li>
          </ul>
          <span id="E">E</span>
          <ul>
            <li><a href="/each/index.html">stl:each 列表项循环</a></li>
          </ul>
          <span id="F">F G H</span>
          <ul>
            <li><a href="/file/index.html">stl:file 文件下载链接</a></li>
            <li><a href="/flash/index.html">stl:flash 显示Flash</a></li>
            <li><a href="/focusViewer/index.html">stl:focusViewer 滚动焦点图</a></li>
          </ul>
          <span id="I">I J K</span>
          <ul>
            <li><a href="/if/index.html">stl:if 条件判断</a></li>
            <li><a href="/image/index.html">stl:image 显示图片</a></li>
            <li><a href="/include/index.html">stl:include 包含文件</a></li>
            <li><a href="/input/index.html">stl:input 提交表单</a></li>
            <li><a href="/inputContent/index.html">stl:inputContent 获取提交表单值</a></li>
            <li><a href="/inputContents/index.html">stl:inputContents 提交表单列表</a></li>
            <li><a href="/itemTemplate/index.html">stl:itemTemplate 列表项</a></li>
          </ul>
          <span id="L">L</span>
          <ul>
            <li><a href="/loading/index.html">stl:loading 载入模板</a></li>
            <li><a href="/location/index.html">stl:location 当前位置</a></li>
          </ul>
          <span id="M">M</span>
          <ul>
            <li><a href="/marquee/index.html">stl:marquee 无间隔滚动</a></li>
            <li><a href="/menu/index.html">stl:menu 下拉菜单</a></li>
          </ul>
          <span id="N">N O</span>
          <ul>
            <li><a href="/navigation/index.html">stl:navigation 显示导航</a></li>
            <li><a href="/no/index.html">stl:no 失败模板</a></li>
            <li><a href="/e-Navigation/index.html">&lcub;navigation&period;&rcub; 导航实体</a></li>
          </ul>
          <span id="P">P</span>
          <ul>
            <li><a href="/pageChannels/index.html">stl:pageChannels 翻页栏目列表</a></li>
            <li><a href="/pageComments/index.html">stl:pageComments 翻页评论列表</a></li>
            <li><a href="/pageContents/index.html">stl:pageContents 翻页内容列表</a></li>
            <li><a href="/pageInputContents/index.html">stl:pageInputContents 翻页提交表单列表</a></li>
            <li><a href="/pageItem/index.html">stl:pageItem 翻页项</a></li>
            <li><a href="/pageItems/index.html">stl:pageItems 翻页项容器</a></li>
            <li><a href="/pageSqlContents/index.html">stl:pageSqlContents 翻页数据库列表</a></li>
            <li><a href="/photo/index.html">stl:photo 相册图片</a></li>
            <li><a href="/player/index.html">stl:player 播放视频</a></li>
            <li><a href="/printer/index.html">stl:printer 打印</a></li>
            <li><a href="/e-photo/index.html">&lcub;photo&period;&rcub; 图片实体</a></li>
          </ul>
          <span id="Q">Q</span>
          <ul>
            <li><a href="/queryString/index.html">stl:queryString SQL查询语句</a></li>
          </ul>
          <span id="R">R</span>
          <ul>
            <li><a href="/resume/index.html">stl:resume 提交简历</a></li>
            <li><a href="/rss/index.html">stl:rss Rss订阅</a></li>
            <li><a href="/e-Request/index.html">&lcub;request&period;&rcub; 请求实体</a></li>
          </ul>
          <span id="S">S</span>
          <ul>
            <li><a href="/search/index.html">stl:search 搜索</a></li>
            <li><a href="/select/index.html">stl:select 下拉列表</a></li>
            <li><a href="/site/index.html">stl:site 获取站点值</a></li>
            <li><a href="/sites/index.html">stl:sites 站点列表</a></li>
            <li><a href="/slide/index.html">stl:slide 图片幻灯片</a></li>
            <li><a href="/sqlContent/index.html">stl:sqlContent 数据库值</a></li>
            <li><a href="/sqlContents/index.html">stl:sqlContents 数据库列表</a></li>
            <li><a href="/star/index.html">stl:star 评分</a></li>
            <li><a href="/e-Sql/index.html">&lcub;sql&period;&rcub; 数据库实体</a></li>
            <li><a href="/e-Stl/index.html">&lcub;stl&period;&rcub; 通用实体</a></li>
            <li><a href="/e-StlColon/index.html">&lcub;stl&colon;&rcub; STL标签实体</a></li>
          </ul>
          <span id="T">T</span>
          <ul>
            <li><a href="/tabs/index.html">stl:tabs 页签切换</a></li>
            <li><a href="/tags/index.html">stl:tags 标签</a></li>
            <li><a href="/template/index.html">stl:template 显示模板</a></li>
            <li><a href="/tree/index.html">stl:tree 树状导航</a></li>
          </ul>
          <span id="U">U</span>
          <ul>
            <li><a href="/e-User/index.html">&lcub;user&period;&rcub; 用户实体</a></li>
          </ul>
          <span id="V W X">V W X</span>
          <ul>
            <li><a href="/value/index.html">stl:value 获取值</a></li>
            <li class="html5"><a href="/video/index.html">stl:video 播放视频</a></li>
            <li><a href="/vote/index.html">stl:vote 投票</a></li>
          </ul>
          <span id="Y">Y</span>
          <ul>
            <li><a href="/yes/index.html">stl:yes 成功模板</a></li>
          </ul>
          <span id="Z">Z</span>
          <ul>
            <li><a href="/zoom/index.html">stl:zoom 文字缩放</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/assets/js/tether.min.js"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/js/google-code-prettify/prettify.js"></script>
<script src="/assets/js/application.js"></script>
    </div>
  </div>
  <!-- #page -->

</body>

</html>
<!-- T_系统内容模板.html(内容模板) -->