<h3>内容值</h3>
<pre class="prettyprint">
&lt;stl:content
	ellipsis="文字超出部分显示的文字"
	formatString="显示的格式"
	isClearTags="是否清除HTML标签"
	isDynamic="是否动态显示"
	isLower="是否转换为小写"
	isOriginal="如果是引用内容，是否获取所引用内容的值"
	isReturnToBr="是否将回车替换为HTML换行标签"
	isUpper="是否转换为大写"
	leftText="显示在信息前的文字"
	length="指定字符长度"
	no="显示第几项"
	replace="需要替换的文字，可以是正则表达式"
	rightText="显示在信息后的文字"
	separator="显示多项时的分割字符串"
	startIndex="字符开始位置"
	to="替换replace的文字信息"
	type="显示的类型"
	wordNum="显示字符的数目"
&gt;&lt;/stl:content&gt;
</pre>
<p>
	channelIndex="栏目索引"，channelName="栏目名称"，parent="显示父栏目属性"，upLevel="上级栏目的级别"以及topLevel="从首页向下的栏目级别"用于定位到具体的栏目。
	<br /> type="显示的类型"用于明确需要显示内容的具体值。
</p>


<h3>属性列表</h3>
<p>
	下表显示所有属于此标签的属性列表。
</p>
<table class="table table-striped table-bordered">
	<tbody>
		<tr class="info thead">
			<th>属性</th>
			<th>可能的取值</th>
			<th>默认值</th>
			<th>简介</th>
		</tr>
		<tr>
			<td>type</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示内容属性的类型。根据后台内容辅助表字段的不同type属性可以有不同的取值。默认的后台辅助表字段如下：</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Id</td>
			<td>&nbsp;</td>
			<td>内容Id</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>AddUserName</td>
			<td>&nbsp;</td>
			<td>内容添加者</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>AddDate</td>
			<td>&nbsp;</td>
			<td>内容添加时间</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>LastEditUserName</td>
			<td>&nbsp;</td>
			<td>最后修改内容的用户名</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>LastEditDate</td>
			<td>&nbsp;</td>
			<td>内容的最后修改时间</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Title</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>内容标题</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>SubTitle</td>
			<td>&nbsp;</td>
			<td>内容副标题</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Summary</td>
			<td>&nbsp;</td>
			<td>内容简介</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>ImageUrl</td>
			<td>&nbsp;</td>
			<td>内容图片</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>LinkUrl</td>
			<td>&nbsp;</td>
			<td>内容链接</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>FileUrl</td>
			<td>&nbsp;</td>
			<td>内容附件</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Author</td>
			<td>&nbsp;</td>
			<td>内容作者</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Source</td>
			<td>&nbsp;</td>
			<td>内容来源</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Content</td>
			<td>&nbsp;</td>
			<td>内容正文</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>PageContent</td>
			<td>&nbsp;</td>
			<td>能够翻页显示的内容正文</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Tags</td>
			<td>&nbsp;</td>
			<td>内容标签</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Hits</td>
			<td>&nbsp;</td>
			<td>内容总点击量</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>HitsByDay</td>
			<td>&nbsp;</td>
			<td>日点击量</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>HitsByWeek</td>
			<td>&nbsp;</td>
			<td>周点击量</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>HitsByMonth</td>
			<td>&nbsp;</td>
			<td>月点击量</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>LastHitsDate</td>
			<td>&nbsp;</td>
			<td>最后一次点击时间</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>ItemIndex</td>
			<td>&nbsp;</td>
			<td>项次序数字</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Department</td>
			<td>&nbsp;</td>
			<td>所属部门</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Location</td>
			<td>&nbsp;</td>
			<td>工作地点</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>NumberOfPeople</td>
			<td>&nbsp;</td>
			<td>招聘人数</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Responsibility</td>
			<td>&nbsp;</td>
			<td>工作职责</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Requirement</td>
			<td>&nbsp;</td>
			<td>工作要求</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>IsUrgent</td>
			<td>&nbsp;</td>
			<td>是否急聘</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>...</td>
			<td>&nbsp;</td>
			<td>其他对应字段的字段名</td>
		</tr>
		<tr>
			<td>leftText</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示在信息前的文字，当信息不存在时文字也不显示。</td>
		</tr>
		<tr>
			<td>rightText</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示在信息后的文字，当信息不存在时文字也不显示。</td>
		</tr>
		<tr>
			<td>formatString</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示的格式。</td>
		</tr>
		<tr>
			<td>no</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示第几项。</td>
		</tr>
		<tr>
			<td>separator</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示多项时的分割字符串。</td>
		</tr>
		<tr>
			<td>startIndex</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>字符开始位置</td>
		</tr>
		<tr>
			<td>length</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>指定字符长度</td>
		</tr>
		<tr>
			<td>wordNum</td>
			<td>&nbsp;</td>
			<td class="center">0</td>
			<td>显示字符的数目，0代表不限制字数。</td>
		</tr>
		<tr>
			<td>ellipsis</td>
			<td>&nbsp;</td>
			<td class="center">...</td>
			<td>文字超出部分显示的文字</td>
		</tr>
		<tr>
			<td>replace</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>需要替换的文字，可以是正则表达式</td>
		</tr>
		<tr>
			<td>to</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>替换的文字信息</td>
		</tr>
		<tr>
			<td>isClearTags</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否清除HTML标签</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>清除HTML标签</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>不清除HTML标签</td>
		</tr>
		<tr>
			<td>isReturnToBr</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否将回车替换为HTML换行标签</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>替换回车符</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>不替换回车符</td>
		</tr>
		<tr>
			<td>isLower</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>转换为小写</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>转换</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center">
				<img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>不转换</td>
		</tr>
		<tr>
			<td>isUpper</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>转换为大写</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>转换</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center">
				<img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>不转换</td>
		</tr>
		<tr>
			<td>isOriginal</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>如果是引用内容，是否获取所引用内容的值</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>显示所引用内容的值</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>不显示所引用内容的值</td>
		</tr>
		<tr>
			<td>isDynamic</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否动态显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>动态显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>静态显示</td>
		</tr>
	</tbody>
</table>

<h3>注意</h3>
<p>
	<code>stl:content</code> 标签只能在内容模版中或者作为 <code>stl:contents</code> 等内容列表标签的子标签。
</p>
<p>
	<code>stl:content</code> 标签与<code>STL</code> 内容实体的作用基本相同，但如果type等于ImageUrl、LinkUrl或FileUrl， <code>stl:content</code> 标签将显示图片或链接，而内容实体只显示地址字符串。
</p>


<p>
	<code>type</code>属性是可选属性。如果没有设置type属性，系统默认使用Title即内容标题作为type的取值。
	<br> 如果
	<code>type</code>为ImageUrl，系统将显示内容的图片。
	<br> 如果
	<code>type</code>为LinkUrl，系统将显示内容的链接。
	<br> 如果
	<code>type</code>为FileUrl，系统将显示内容附件的链接。
	<br> 如果系统内容正文能够翻页显示，需要使用type="PageContent"，同时配合 <code>stl:pageItem</code>标签实现翻页效果。
</p>

<p>
	如果需要对文字进行截字处理，可以使用<code>startIndex</code>、<code>length</code>或者<code>wordNum</code>属性，其中<code>wordNum</code>属性将区分中文和英文，两个英文算一个字符。
</p>

<p>
	对日期型的字段，<code>formatString</code>属性可以设置日期格式，具体格式如下：
	<table class="table table-striped table-bordered">
		<tbody>
			<tr class="info thead">
				<th>格式模式</th>
				<th>说明</th>
			</tr>
			<tr>
				<td>d</td>
				<td>月中的某一天。一位数的日期没有前导零。</td>
			</tr>
			<tr>
				<td>dd</td>
				<td>月中的某一天。一位数的日期有一个前导零。</td>
			</tr>
			<tr>
				<td>ddd</td>
				<td>周中某天的缩写名称，在 AbbreviatedDayNames 中定义。</td>
			</tr>
			<tr>
				<td>dddd</td>
				<td>周中某天的完整名称，在 DayNames 中定义。</td>
			</tr>
			<tr>
				<td>M</td>
				<td>月份数字。一位数的月份没有前导零。</td>
			</tr>
			<tr>
				<td>MM</td>
				<td>月份数字。一位数的月份有一个前导零。</td>
			</tr>
			<tr>
				<td>MMM</td>
				<td>月份的缩写名称，在 AbbreviatedMonthNames 中定义。</td>
			</tr>
			<tr>
				<td>MMMM</td>
				<td>月份的完整名称，在 MonthNames 中定义。</td>
			</tr>
			<tr>
				<td>y</td>
				<td>不包含纪元的年份。如果不包含纪元的年份小于 10，则显示不具有前导零的年份。</td>
			</tr>
			<tr>
				<td>yy</td>
				<td>不包含纪元的年份。如果不包含纪元的年份小于 10，则显示具有前导零的年份。</td>
			</tr>
			<tr>
				<td>yyyy</td>
				<td>包括纪元的四位数的年份。</td>
			</tr>
			<tr>
				<td>gg</td>
				<td>时期或纪元。如果要设置格式的日期不具有关联的时期或纪元字符串，则忽略该模式。</td>
			</tr>
			<tr>
				<td>h</td>
				<td>12小时制的小时。一位数的小时数没有前导零。</td>
			</tr>
			<tr>
				<td>hh</td>
				<td>12小时制的小时。一位数的小时数有前导零。</td>
			</tr>
			<tr>
				<td>H</td>
				<td>24小时制的小时。一位数的小时数没有前导零。</td>
			</tr>
			<tr>
				<td>HH</td>
				<td>24小时制的小时。一位数的小时数有前导零。</td>
			</tr>
			<tr>
				<td>m</td>
				<td>分钟，一位数的分钟数没有前导零。</td>
			</tr>
			<tr>
				<td>mm</td>
				<td>分钟，一位数的分钟数有一个前导零。</td>
			</tr>
			<tr>
				<td>s</td>
				<td>秒，一位数的秒数没有前导零。</td>
			</tr>
			<tr>
				<td>ss</td>
				<td>秒，一位数的秒数有一个前导零。</td>
			</tr>
			<tr>
				<td>f</td>
				<td>秒的小数精度为一位。其余数字被截断。</td>
			</tr>
			<tr>
				<td>ff</td>
				<td>秒的小数精度为两位。其余数字被截断。</td>
			</tr>
			<tr>
				<td>fff</td>
				<td>秒的小数精度为三位。其余数字被截断。</td>
			</tr>
			<tr>
				<td>ffff</td>
				<td>秒的小数精度为四位。其余数字被截断。</td>
			</tr>
			<tr>
				<td>fffff</td>
				<td>秒的小数精度为五位。其余数字被截断。</td>
			</tr>
			<tr>
				<td>ffffff</td>
				<td>秒的小数精度为六位。其余数字被截断。</td>
			</tr>
			<tr>
				<td>fffffff</td>
				<td>秒的小数精度为七位。其余数字被截断。</td>
			</tr>
			<tr>
				<td>t</td>
				<td>在AMDesignator或PMDesignator中定义的AM/PM指示项的第一个字符（如果存在）。</td>
			</tr>
			<tr>
				<td>tt</td>
				<td>在AMDesignator或PMDesignator中定义的AM/PM指示项（如果存在）。</td>
			</tr>
			<tr>
				<td>z</td>
				<td>时区偏移量（“+”或“-”后面仅跟小时）。一位数的小时数没有前导零。例如，太平洋标准时间是“-8”。</td>
			</tr>
			<tr>
				<td>zz</td>
				<td>时区偏移量（“+”或“-”后面仅跟小时）。一位数的小时数有前导零。例如，太平洋标准时间是“-08”。</td>
			</tr>
			<tr>
				<td>zzz</td>
				<td>完整时区偏移量（“+”或“-”后面跟有小时和分钟）。一位数的小时数和分钟数有前导零。例如，太平洋标准时间是“-08:00”。</td>
			</tr>
			<tr>
				<td>:</td>
				<td>在TimeSeparator中定义的默认时间分隔符。</td>
			</tr>
			<tr>
				<td>/</td>
				<td>在DateSeparator中定义的默认日期分隔符。</td>
			</tr>
			<tr>
				<td>%c</td>
				<td>其中c是格式模式（如果单独使用）。如果格式模式与原义字符或其他格式模式合并，则可以省略“%”字符。</td>
			</tr>
			<tr>
				<td>c</td>
				<td>其中c是任意字符。照原义显示字符。若要显示反斜杠字符，请使用“\”。</td>
			</tr>
		</tbody>
	</table>
</p>

<p>
	<code>&lt;stl:content&gt;</code>标签对应的实体为<code>{<span></span>stl:content<span></span>}</code>，可以将实体放到属性中使用，如：<br />
	<pre class="prettyprint">&lt;a title="{<span></span>stl:content type=Title<span></span>}"&gt;</pre>
</p>