<h3>示例一：显示内容的副标题</h3>
<p>
	下面的例子在页面中显示内容的副标题。
</p>

<div class="bs-docs-example">
  <stl:content type="SubTitle"></stl:content>
</div>
<pre class="prettyprint linenums">&lt;stl:content type=&quot;SubTitle&quot;&gt;&lt;/stl:content&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>

<hr class="bs-docs-separator">

<h3>示例二：显示内容的添加时间</h3>
<p>
	下面的例子在页面中显示内容的添加时间，并按照&quot;yyyy-MM-dd&quot;格式显示。
</p>

<div class="bs-docs-example">
<stl:content type="AddDate" formatString="yyyy-MM-dd"></stl:content>
</div>
<pre class="prettyprint linenums">
    &lt;stl:content type=&quot;AddDate&quot; formatString=&quot;yyyy-MM-dd&quot;&gt;&lt;/stl:content&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>