<h3>载入模板</h3>
<pre class="prettyprint">
&lt;stl:loading&gt;&lt;/stl:loading&gt;
</pre>
<p>
	载入中显示的内容
</p>

<h3>注意</h3>
<p>
	&lt;stl:loading&gt; 用于实现在载入中的显示内容及样式，典型的使用场景为&lt;stl:search&gt; 标签内使用，显示正在搜索的提示。
</p>
<p>
	&lt;stl:loading&gt; 标签可以包含任何HTML标签或STL标签。
</p>
<p>
	<code>&lt;stl:loading&gt;</code>标签对应的实体为<code>{<span></span>stl:loading<span></span>}</code>。
</p>