<h3>示例一：Tag标签实体信息列表</h3>

<div class="bs-docs-example">
<table>  
    <tr>  
    <th>标签级别</th><th>标签数目</th><th>是否按引用次数排序</th><th>是否动态显示</th>  
    </tr>  
    <tr>  
        <td>{Tag.Attribute_TagLevel}</td>  
        <td>{Tag.Attribute_TotalNum}</td>  
        <td>{Tag.Attribute_IsOrderByCount}</td>  
        <td>{Tag.Attribute_IsDynamic}</td>  
    </tr>  
</table>
</div>
<pre class="prettyprint linenums">
&lt;table&gt;
   &lt;tr&gt;
   &lt;th&gt;标签级别&lt;/th&gt;&lt;th&gt;标签数目&lt;/th&gt;&lt;th&gt;是否按引用次数排序&lt;/th&gt;&lt;th&gt;是否动态显示&lt;/th&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
        &lt;td&gt;&#123;Tag.Attribute_TagLevel&#125;&lt;/td&gt;
        &lt;td&gt;&#123;Tag.Attribute_TotalNum&#125;&lt;/td&gt;
        &lt;td&gt;&#123;Tag.Attribute_IsOrderByCount&#125;&lt;/td&gt;
        &lt;td&gt;&#123;Tag.Attribute_IsDynamic&#125;&lt;/td&gt;
   &lt;/tr&gt;
&lt;/table&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>
