<p>
    Photo 用户实体用于获取用户信息，可将实体放到 HTML 属性中。
</p>


<h3>属性列表</h3>
<p>
    下表显示所有属于此实体的属性列表。
</p>
<table class="table table-striped table-bordered">
    <tbody>
        <tr class="info thead">
            <th>实体项目</th>
            <th>简介</th>
            <th>使用说明</th>
        </tr>
        <tr>
            <td>PhotoId</td>
            <td>图片Id</td>
            <td>必须在&lt;stl:each&gt;标签内使用</td>
        </tr>
        <tr>
            <td>SmallUrl</td>
            <td>显示缩略图</td>
            <td>必须在&lt;stl:each&gt;标签内使用</td>
        </tr>
        <tr>
            <td>MiddleUrl</td>
            <td>显示小图</td>
            <td>必须在&lt;stl:each&gt;标签内使用</td>
        </tr>
        <tr>
            <td>LargeUrl</td>
            <td>显示原图</td>
            <td>必须在&lt;stl:each&gt;标签内使用</td>
        </tr>
        <tr>
            <td>Description</td>
            <td>图片描述</td>
            <td>必须在&lt;stl:each&gt;标签内使用</td>
        </tr>
        <tr>
            <td>ItemIndex</td>
            <td>图片排序</td>
            <td>必须在&lt;stl:each&gt;标签内使用</td>
        </tr>
    </tbody>
</table>

<h3>注意</h3>

<p>
    所有属性必须在&lt;stl:each&gt;标签内使用。
</p>

<p>
    实体写法为：&#123;photo.abc&#125; ，其中 abc 为指定的实体项目，实体不区分大小写。
</p>