<h3>滚动焦点图</h3>
<pre class="prettyprint">
&lt;stl:focusViewer
	bgColor="背景色"
	channelIndex="栏目索引"
	channelName="栏目名称"
	group="指定显示的内容组"
	groupChannel="指定显示的栏目组"
	groupChannelNot="指定不显示的栏目组"
	groupContent="指定显示的内容组"
	groupContentNot="指定不显示的内容组"
	groupNot="指定不显示的内容组"
	height="图片高度"
	isColor="仅显示醒目内容"
	isDynamic="是否动态显示"
	isHot="仅显示热点内容"
	isRecommend="仅显示推荐内容"
	isShowText="是否显示文字标题"
	isTop="仅显示置顶内容"
	isTopText="是否文字显示在顶端"
	order="排序"
	scope="范围"
	startNum="从第几条信息开始显示"
	tags="指定标签"
	theme="主题样式"
	titleWordNum="标题文字数量"
	totalNum="标题文字数量"
	where="获取滚动焦点图的条件判断"
	width="图片宽度"
&gt;&lt;/stl:focusViewer&gt;
</pre>
<p>
	stl:focusviewer 标签将实现由 FLASH 显示的图片翻转效果，图片取自内容。
</p>

<h3>属性列表</h3>
<p>
	下表显示所有属于此标签的属性列表。
</p>
<table class="table table-striped table-bordered">
	<tbody>
		<tr class="info thead">
			<th>属性</th>
			<th>可能的取值</th>
			<th>默认值</th>
			<th>简介</th>
		</tr>
		<tr>
			<td>channelIndex</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>栏目索引</td>
		</tr>
		<tr>
			<td>channelName</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>栏目名称</td>
		</tr>
		<tr>
			<td>scope</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>内容范围。此属性只可属于以下可能的取值的一种。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Self</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>只显示本栏目下的所有内容图片</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Children</td>
			<td>&nbsp;</td>
			<td>只显示下一极子栏目下的所有内容图片</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>SelfAndChildren</td>
			<td>&nbsp;</td>
			<td>显示本级栏目及下一极子栏目下的所有内容图片</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Descendant</td>
			<td>&nbsp;</td>
			<td>显示所有级别的子栏目下的所有内容图片</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>All</td>
			<td>&nbsp;</td>
			<td>显示本级栏目及所有级别子栏目下的所有内容图片</td>
		</tr>

		<tr>
			<td>
				group
			</td>
			<td>
				&nbsp;
			</td>
			<td>
				&nbsp;
			</td>
			<td>
				指定显示的内容组。
			</td>
		</tr>
		<tr>
			<td>groupChannel</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>栏目组别，如设置此属性，则只显示指定栏目组别的内容图片。</td>
		</tr>
		<tr>
			<td>groupChannelNot</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>非栏目组别，如设置此属性，则只显示不等于指定栏目组别的内容图片。</td>
		</tr>
		<tr>
			<td>groupContent</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>内容组别，如设置此属性，则只显示指定内容组别的内容图片。</td>
		</tr>
		<tr>
			<td>groupContentNot</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>非内容组别，如设置此属性，则只显示不等于内容组别的内容图片。</td>
		</tr>
		<tr>
			<td>order</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>内容排序方式。此属性只可属于以下可能的取值的一种。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Default</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>默认排序，即内容管理界面中的排序</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Back</td>
			<td>&nbsp;</td>
			<td>默认排序的相反方向</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>AddDate</td>
			<td>&nbsp;</td>
			<td>按添加时间排序</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>AddDateBack</td>
			<td>&nbsp;</td>
			<td>按添加时间的相反方向排序</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>LastEditDateBack</td>
			<td>&nbsp;</td>
			<td>按最后更改时间的相反方向排序</td>
		</tr>
		<tr>
			<td>totalNum</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>设置列表一共显示多少幅内容图片，0代表显示所有信息。</td>
		</tr>
		<tr>
			<td>startNum</td>
			<td>&nbsp;</td>
			<td class="center">1</td>
			<td>从第几条信息开始显示，默认从第一条信息开始显示。</td>
		</tr>
		<tr>
			<td>titleWordNum</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>设置内容标题显示的字数，0代表不限制字数。</td>
		</tr>
		<tr>
			<td>tags</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>仅显示指定标签的内容，多个标签用","分隔。</td>
		</tr>
		<tr>
			<td>where</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>获取滚动焦点图的条件判断</td>
		</tr>
		<tr>
			<td>theme</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>显示主题样式</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style1</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>默认方式显示焦点图</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style2</td>
			<td>&nbsp;</td>
			<td>Bcastr方式显示焦点图</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style3</td>
			<td>&nbsp;</td>
			<td>焦点图样式三</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Style4</td>
			<td>&nbsp;</td>
			<td>焦点图样式四</td>
		</tr>
		<tr>
			<td>isTop</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否只显示置顶（非置顶）内容。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>仅显示置顶的内容</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td>&nbsp;</td>
			<td>仅显示非置顶的内容</td>
		</tr>
		<tr>
			<td>isRecommend</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否只显示推荐（非推荐）内容。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>仅显示推荐的内容</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td>&nbsp;</td>
			<td>仅显示非推荐的内容</td>
		</tr>
		<tr>
			<td>isHot</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否只显示热点（非热点）内容。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>仅显示热点的内容</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td>&nbsp;</td>
			<td>仅显示非热点的内容</td>
		</tr>
		<tr>
			<td>isColor</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否只显示醒目（非醒目）内容。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>仅显示醒目的内容</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td>&nbsp;</td>
			<td>仅显示非醒目的内容</td>
		</tr>
		<tr>
			<td>height</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>图片高度</td>
		</tr>
		<tr>
			<td>width</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>图片宽度</td>
		</tr>
		<tr>
			<td>bgColor</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>背景色</td>
		</tr>
		<tr>
			<td>isShowText</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否显示内容文字标题。此属性只可属于以下可能的取值的一种。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>显示内容文字标题</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td>&nbsp;</td>
			<td>不显示内容文字标题</td>
		</tr>
		<tr>
			<td>isTopText</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否文字显示在顶端</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>文字显示在顶端</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>文字显示在底端</td>
		</tr>
		<tr>
			<td>isDynamic</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否动态显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>动态显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>静态显示</td>
		</tr>
	</tbody>
</table>

<h3>注意</h3>

<p>
	stl:focusviewer 标签只能够显示 <code>jpg</code> 以及 <code>png</code> 类型的图片。
</p>
<p>
	如果设置了 <code>channelIndex</code> 属性，系统将寻找对应此栏目索引的栏目并显示此栏目的内容图片。<br /> 如果设置了 <code>channelName</code> 属性，系统将寻找对应此栏目名称的栏目并显示此栏目的内容图片。
</p>
<p>
	<code>scope</code> 和 <code>groupChannel</code> 、 <code>groupChannelNot</code> 、 <code>groupContent</code> 、 <code>groupContentNot</code>	属性用于控制内容的范围，<code>order</code> 属性控制内容的排序方式。
</p>
<p>
	<code>isShowText</code> 和 <code>titleWordNum</code> 属性控制是否显示内容标题以及内容标题的显示字数。
</p>
<p>
	<code>&lt;stl:focusViewer&gt;</code>标签对应的实体为<code>{<span></span>stl:focusViewer<span></span>}</code>。
</p>