<h3>示例一：显示指定的栏目的内容图片</h3>
<p>
	下面的例子显示"新闻"栏目下的内容图片，共显示3幅。
</p>

<div class="bs-docs-example">
  <stl:focusviewer channelIndex="新闻" width="260" height="182" totalNum="3"></stl:focusviewer> 
</div>
<pre class="prettyprint linenums">&lt;stl:focusviewer channelIndex=&quot;新闻&quot; width=&quot;260&quot; height=&quot;182&quot; totalNum=&quot;3&quot;&gt;&lt;/stl:focusviewer&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>
