<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>信息公开 · SiteServer STL 语言参考手册</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel='stylesheet' href='/css/style.css' type='text/css' media='all' />
<script src="/stl/assets/js/jquery-1.9.1.min.js"></script>
<link href="/stl/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/stl/assets/js/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="/stl/assets/css/docs.css" rel="stylesheet">
<link href="/stl/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="/stl/assets/js/html5shiv.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/stl/assets/ico/favicon.png">
<script>var $pageInfo = {publishmentSystemID : 1, channelID : 119, contentID : 0, siteUrl : "/stl", homeUrl : "/home", currentUrl : "/stl/channels/119.html", rootUrl : "", apiUrl : "/api"};</script></head>

<body class="blog mp6 customizer-styles-applied highlander-enabled highlander-light infinite-scroll neverending">
  <div id="page" class="hfeed site">

    <header id="masthead" class="site-header" role="banner">
    <nav id="site-navigation" class="main-navigation" role="navigation">
        <form role="search" method="get" class="search-form" action="https://developer.wordpress.com/">
            <label>
              <span class="screen-reader-text">Search for:</span>
              <input type="search" class="search-field" placeholder="搜索 &hellip;" value="" name="s" />
          </label>
        </form>
        <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
                <li class="menu-item-home menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5503 menu-item-5714"><a href="/">开发者中心</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 current-menu-item"><a href="/stl/">STL 语言</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="/docs/">文 档</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="/blog/">博 客</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://bbs.siteserver.cn">论 坛</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135"><a href="https://github.com/siteserver/cms/">Github</a></li>
            </ul>
        </div>
        <a href="#" id="menu-hamburger"><span class="noticon noticon-menu"></span></a>
        <a href="#" id="menu-search"><span class="noticon noticon-search"></span></a>
    </nav>
</header>

    <div id="page-name" class="page-masthead">
      <div class="name-area">
        <div class="container">
          <div class="row">
            <div class="col-10">
              <h1>
                信息公开
              </h1>
              <p class="lead" style="color: #fff">
                
              </p>
            </div>
            <div class="col-2" style="padding-top: 25px">
              <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalLong">
              STL 快速索引
            </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="main-container" class="site-content">

      <ul class="nav nav-tabs nav-justified">
  
      <li class="nav-item">
        <a href="/stl" class="nav-link">STL 索引</a>
      </li>
    
  
    
        <li class="nav-item">
          <a href="/stl/getting-started/index.html" class="nav-link">起 步</a>
        </li>
      
  
    
        <li class="nav-item">
          <a href="/stl/channels/3.html" class="nav-link">STL标签</a>
        </li>
      
  
    
        <li class="nav-item">
          <a href="/stl/channels/87.html" class="nav-link">STL实体</a>
        </li>
      
  
</ul>

      

          <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                

              </ul>
            </div>
          </nav>
        

      <div class="container">

        

      </div>

    </div>
    <!-- #content -->

    <div class="footer-contain">
      <footer class="footer">
  <div class="container">
    <p class="center">Powered by <a href="http://www.siteserver.cn" target="_blank">SiteServer CMS</a></p>

    <ul class="footer-links">
      <li><a href="http://www.siteservre.cn" target="_blank">SiteServer 官网</a></li>
      <li><a href="http://bbs.siteserver.cn">SiteServer 论坛</a></li>
      <li><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备10013847号</a></li>
    </ul>

  </div>
</footer>

<a id="scrollUp" href="#top"></a>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">STL 快速索引</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>图标 <img src="/stl/assets/images/html5.png" style="width: 16px; height: 16px; vertical-align: middle;">代表标签解析后为HTML5代码，中间线代表此标签已被其他标签替代，不推荐使用。</p>

        <div class="index">
          <span id="A">A B</span>
          <ul>
            <li><a href="/stl/a/index.html">stl:a 获取链接</a></li>
            <li><a href="/stl/action/index.html">stl:action 执行动作</a></li>
            <li><a href="/stl/ad/index.html">stl:ad 固定广告</a></li>
            <li><a href="/stl/analysis/index.html">stl:analysis 显示浏览量</a></li>
            <li class="html5"><a href="/stl/audio/index.html">stl:audio 播放音频</a></li>
          </ul>
          <span id="C">C</span>
          <ul>
            <li><a href="/stl/channel/index.html">stl:channel 获取栏目值</a></li>
            <li><a href="/stl/channels/index.html">stl:channels 栏目列表</a></li>
            <li><a href="/stl/comment/index.html">stl:comment 获取评论值</a></li>
            <li><a href="/stl/commentInput/index.html">stl:commentInput 评论提交及显示</a></li>
            <li><a href="/stl/comments/index.html">stl:comments 评论列表</a></li>
            <li><a href="/stl/container/index.html">stl:container 容器</a></li>
            <li><a href="/stl/content/index.html">stl:content 获取内容值</a></li>
            <li><a href="/stl/contents/index.html">stl:contents 内容列表</a></li>
            <li><a href="/stl/count/index.html">stl:count 显示数值</a></li>
            <li><a href="/stl/e-Channel/index.html">&lcub;channel&period;&rcub; 栏目实体</a></li>
            <li><a href="/stl/e-Comment/index.html">&lcub;comment&period;&rcub; 评论实体</a></li>
            <li><a href="/stl/e-Content/index.html">&lcub;content&period;&rcub; 内容实体</a></li>
          </ul>
          <span id="D">D</span>
          <ul>
            <li><a href="/stl/digg/index.html">stl:digg 掘客</a></li>
            <li><a href="/stl/dynamic/index.html">stl:dynamic 动态显示</a></li>
          </ul>
          <span id="E">E</span>
          <ul>
            <li><a href="/stl/each/index.html">stl:each 列表项循环</a></li>
          </ul>
          <span id="F">F G H</span>
          <ul>
            <li><a href="/stl/file/index.html">stl:file 文件下载链接</a></li>
            <li><a href="/stl/flash/index.html">stl:flash 显示Flash</a></li>
            <li><a href="/stl/focusViewer/index.html">stl:focusViewer 滚动焦点图</a></li>
          </ul>
          <span id="I">I J K</span>
          <ul>
            <li><a href="/stl/if/index.html">stl:if 条件判断</a></li>
            <li><a href="/stl/image/index.html">stl:image 显示图片</a></li>
            <li><a href="/stl/include/index.html">stl:include 包含文件</a></li>
            <li><a href="/stl/input/index.html">stl:input 提交表单</a></li>
            <li><a href="/stl/inputContent/index.html">stl:inputContent 获取提交表单值</a></li>
            <li><a href="/stl/inputContents/index.html">stl:inputContents 提交表单列表</a></li>
            <li><a href="/stl/itemTemplate/index.html">stl:itemTemplate 列表项</a></li>
          </ul>
          <span id="L">L</span>
          <ul>
            <li><a href="/stl/layout/index.html">stl:layout 页面布局</a></li>
            <li><a href="/stl/loading/index.html">stl:loading 载入模板</a></li>
            <li><a href="/stl/location/index.html">stl:location 当前位置</a></li>
          </ul>
          <span id="M">M</span>
          <ul>
            <li><a href="/stl/marquee/index.html">stl:marquee 无间隔滚动</a></li>
            <li><a href="/stl/menu/index.html">stl:menu 下拉菜单</a></li>
          </ul>
          <span id="N">N O</span>
          <ul>
            <li><a href="/stl/navigation/index.html">stl:navigation 显示导航</a></li>
            <li><a href="/stl/no/index.html">stl:no 失败模板</a></li>
            <li><a href="/stl/e-Navigation/index.html">&lcub;navigation&period;&rcub; 导航实体</a></li>
          </ul>
          <span id="P">P</span>
          <ul>
            <li><a href="/stl/pageChannels/index.html">stl:pageChannels 翻页栏目列表</a></li>
            <li><a href="/stl/pageComments/index.html">stl:pageComments 翻页评论列表</a></li>
            <li><a href="/stl/pageContents/index.html">stl:pageContents 翻页内容列表</a></li>
            <li><a href="/stl/pageInputContents/index.html">stl:pageInputContents 翻页提交表单列表</a></li>
            <li><a href="/stl/pageItem/index.html">stl:pageItem 翻页项</a></li>
            <li><a href="/stl/pageItems/index.html">stl:pageItems 翻页项容器</a></li>
            <li><a href="/stl/pageSqlContents/index.html">stl:pageSqlContents 翻页数据库列表</a></li>
            <li><a href="/stl/photo/index.html">stl:photo 相册图片</a></li>
            <li><a href="/stl/player/index.html">stl:player 播放视频</a></li>
            <li><a href="/stl/printer/index.html">stl:printer 打印</a></li>
            <li><a href="/stl/e-photo/index.html">&lcub;photo&period;&rcub; 图片实体</a></li>
          </ul>
          <span id="Q">Q</span>
          <ul>
            <li><a href="/stl/queryString/index.html">stl:queryString SQL查询语句</a></li>
          </ul>
          <span id="R">R</span>
          <ul>
            <li><a href="/stl/resume/index.html">stl:resume 提交简历</a></li>
            <li><a href="/stl/rss/index.html">stl:rss Rss订阅</a></li>
            <li><a href="/stl/e-Request/index.html">&lcub;request&period;&rcub; 请求实体</a></li>
          </ul>
          <span id="S">S</span>
          <ul>
            <li><a href="/stl/search/index.html">stl:search 搜索结果</a></li>
            <li><a href="/stl/select/index.html">stl:select 下拉列表</a></li>
            <li><a href="/stl/site/index.html">stl:site 获取站点值</a></li>
            <li><a href="/stl/sites/index.html">stl:sites 站点列表</a></li>
            <li><a href="/stl/slide/index.html">stl:slide 图片幻灯片</a></li>
            <li><a href="/stl/sqlContent/index.html">stl:sqlContent 数据库值</a></li>
            <li><a href="/stl/sqlContents/index.html">stl:sqlContents 数据库列表</a></li>
            <li><a href="/stl/star/index.html">stl:star 评分</a></li>
            <li><a href="/stl/e-Sql/index.html">&lcub;sql&period;&rcub; 数据库实体</a></li>
            <li><a href="/stl/e-Stl/index.html">&lcub;stl&period;&rcub; 通用实体</a></li>
            <li><a href="/stl/e-StlColon/index.html">&lcub;stl&colon;&rcub; STL标签实体</a></li>
          </ul>
          <span id="T">T</span>
          <ul>
            <li><a href="/stl/tabs/index.html">stl:tabs 页签切换</a></li>
            <li><a href="/stl/tags/index.html">stl:tags 标签</a></li>
            <li><a href="/stl/template/index.html">stl:template 显示模板</a></li>
            <li><a href="/stl/tree/index.html">stl:tree 树状导航</a></li>
          </ul>
          <span id="U">U</span>
          <ul>
            <li><a href="/stl/e-User/index.html">&lcub;user&period;&rcub; 用户实体</a></li>
          </ul>
          <span id="V W X">V W X</span>
          <ul>
            <li><a href="/stl/value/index.html">stl:value 获取值</a></li>
            <li class="html5"><a href="/stl/video/index.html">stl:video 播放视频</a></li>
            <li><a href="/stl/vote/index.html">stl:vote 投票</a></li>
          </ul>
          <span id="Y">Y</span>
          <ul>
            <li><a href="/stl/yes/index.html">stl:yes 成功模板</a></li>
          </ul>
          <span id="Z">Z</span>
          <ul>
            <li><a href="/stl/zoom/index.html">stl:zoom 文字缩放</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/stl/assets/js/jquery-3.1.1.slim.min.js"></script>
<script src="/stl/assets/js/tether.min.js"></script>
<script src="/stl/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="/stl/assets/js/google-code-prettify/prettify.js"></script>
<script src="/stl/assets/js/application.js"></script>
    </div>
  </div>
  <!-- #page -->

</body>

</html>
<script type="text/javascript" language="javascript">document.ondblclick=function(x){location.href = '/api/stl/actions/trigger?publishmentSystemId=1&channelId=119&contentId=0&fileTemplateId=0&isRedirect=True';}</script>

<!-- T_系统栏目模板.html(栏目模板) -->