<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>stl:yes 成功模板 · SiteServer STL 语言参考手册</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel='stylesheet' href='/css/style.css' type='text/css' media='all' />
<script src="/stl/assets/js/jquery-1.9.1.min.js"></script>
<link href="/stl/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/stl/assets/js/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="/stl/assets/css/docs.css" rel="stylesheet">
<link href="/stl/assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="/stl/assets/js/html5shiv.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/stl/assets/ico/favicon.png">
<script>var $pageInfo = {publishmentSystemID : 1, channelID : 169, contentID : 0, siteUrl : "/stl", homeUrl : "/home", currentUrl : "/stl/channels/169.html", rootUrl : "", apiUrl : "/api"};</script></head>

<body class="blog mp6 customizer-styles-applied highlander-enabled highlander-light infinite-scroll neverending">
  <div id="page" class="hfeed site">

    <header id="masthead" class="site-header" role="banner">
    <nav id="site-navigation" class="main-navigation" role="navigation">
        <form role="search" method="get" class="search-form" action="https://developer.wordpress.com/">
            <label>
              <span class="screen-reader-text">Search for:</span>
              <input type="search" class="search-field" placeholder="搜索 &hellip;" value="" name="s" />
          </label>
        </form>
        <div class="menu-main-menu-container">
            <ul id="menu-main-menu" class="menu">
                <li class="menu-item-home menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5503 menu-item-5714"><a href="/">开发者中心</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 current-menu-item"><a href="/stl/">STL 语言</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="/docs/">文 档</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="/blog/">博 客</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://bbs.siteserver.cn">论 坛</a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135"><a href="https://github.com/siteserver/cms/">Github</a></li>
            </ul>
        </div>
        <a href="#" id="menu-hamburger"><span class="noticon noticon-menu"></span></a>
        <a href="#" id="menu-search"><span class="noticon noticon-search"></span></a>
    </nav>
</header>

    <div id="page-name" class="page-masthead">
      <div class="name-area">
        <div class="container">
          <div class="row">
            <div class="col-10">
              <h1>
                stl:yes 成功模板
              </h1>
              <p class="lead" style="color: #fff">
                
              </p>
            </div>
            <div class="col-2" style="padding-top: 25px">
              <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModalLong">
              STL 快速索引
            </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="main-container" class="site-content">

      <ul class="nav nav-tabs nav-justified">
  
      <li class="nav-item">
        <a href="/stl" class="nav-link">STL 索引</a>
      </li>
    
  
    
        <li class="nav-item">
          <a href="/stl/getting-started/index.html" class="nav-link">起 步</a>
        </li>
      
  
    
        <li class="nav-item">
          <a href="/stl/channels/3.html" class="nav-link active">STL标签</a>
        </li>
      
  
    
        <li class="nav-item">
          <a href="/stl/channels/87.html" class="nav-link">STL实体</a>
        </li>
      
  
</ul>

      

          <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          栏目标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/stl/channels/index.html" class="dropdown-item">
                              stl:channels 栏目列表
                            </a>
                          
                            <a href="/stl/channel/index.html" class="dropdown-item">
                              stl:channel 栏目值
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          内容标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/stl/contents/index.html" class="dropdown-item">
                              stl:contents 内容列表
                            </a>
                          
                            <a href="/stl/content/index.html" class="dropdown-item">
                              stl:content 内容值
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          翻页标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/stl/pageItems/index.html" class="dropdown-item">
                              stl:pageItems 翻页项容器
                            </a>
                          
                            <a href="/stl/pageItem/index.html" class="dropdown-item">
                              stl:pageItem 翻页项
                            </a>
                          
                            <a href="/stl/pageChannels/index.html" class="dropdown-item">
                              stl:pageChannels 翻页栏目列表
                            </a>
                          
                            <a href="/stl/pageContents/index.html" class="dropdown-item">
                              stl:pageContents 翻页内容列表
                            </a>
                          
                            <a href="/stl/pageSqlContents/index.html" class="dropdown-item">
                              stl:pageSqlContents 翻页数据库数据列表
                            </a>
                          
                            <a href="/stl/pageComments/index.html" class="dropdown-item">
                              stl:pageComments 翻页评论列表
                            </a>
                          
                            <a href="/stl/pageInputContents/index.html" class="dropdown-item">
                              stl:pageInputContents 翻页提交内容列表
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          导航标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/stl/a/index.html" class="dropdown-item">
                              stl:a 获取链接
                            </a>
                          
                            <a href="/stl/location/index.html" class="dropdown-item">
                              stl:location 显示当前位置
                            </a>
                          
                            <a href="/stl/navigation/index.html" class="dropdown-item">
                              stl:navigation 显示导航
                            </a>
                          
                            <a href="/stl/tree/index.html" class="dropdown-item">
                              stl:tree 树状导航
                            </a>
                          
                            <a href="/stl/menu/index.html" class="dropdown-item">
                              stl:menu 显示下拉菜单
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          图片及多媒体标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/stl/image/index.html" class="dropdown-item">
                              stl:image 显示图片
                            </a>
                          
                            <a href="/stl/file/index.html" class="dropdown-item">
                              stl:file 文件下载链接
                            </a>
                          
                            <a href="/stl/focusViewer/index.html" class="dropdown-item">
                              stl:focusViewer 显示滚动焦点图
                            </a>
                          
                            <a href="/stl/flash/index.html" class="dropdown-item">
                              stl:flash 显示flash
                            </a>
                          
                            <a href="/stl/photoContents/index.html" class="dropdown-item">
                              stl:photoContents 获取图片内容列表
                            </a>
                          
                            <a href="/stl/photoContent/index.html" class="dropdown-item">
                              stl:photoContent 获取图片内容
                            </a>
                          
                            <a href="/stl/slide/index.html" class="dropdown-item">
                              stl:slide 显示图片幻灯片
                            </a>
                          
                            <a href="/stl/photo/index.html" class="dropdown-item">
                              stl:photo 显示内容图片
                            </a>
                          
                            <a href="/stl/player/index.html" class="dropdown-item">
                              stl:player 播放视频
                            </a>
                          
                            <a href="/stl/video/index.html" class="dropdown-item">
                              stl:video 播放视频
                            </a>
                          
                            <a href="/stl/audio/index.html" class="dropdown-item">
                              stl:audio 播放音频
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          判断标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                              <a href="/stl/if/index.html" class="dropdown-item">
                                stl:if 条件判断
                              </a>
                            
                              <a href="/stl/itemTemplate/index.html" class="dropdown-item">
                                stl:itemTemplate 列表项
                              </a>
                            
                              <a href="/stl/channels/167.html" class="dropdown-item">
                                stl:loading 载入模板
                              </a>
                            
                              <a href="/stl/channels/168.html" class="dropdown-item">
                                stl:template 主模板
                              </a>
                            
                              <a href="/stl/channels/169.html" class="dropdown-item active">
                                stl:yes 成功模板
                              </a>
                            
                              <a href="/stl/channels/170.html" class="dropdown-item">
                                stl:no 失败模板
                              </a>
                            
                        </div>
                      </li>

                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          数据库标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/stl/sqlContents/index.html" class="dropdown-item">
                              stl:sqlContents 获取数据库数据列表
                            </a>
                          
                            <a href="/stl/sqlContent/index.html" class="dropdown-item">
                              stl:sqlContent 获取数据库数据
                            </a>
                          
                            <a href="/stl/queryString/index.html" class="dropdown-item">
                              stl:queryString 数据库查询语句
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          提交表单标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/stl/input/index.html" class="dropdown-item">
                              stl:input 提交表单
                            </a>
                          
                            <a href="/stl/inputContent/index.html" class="dropdown-item">
                              stl:inputContent 提交内容值
                            </a>
                          
                            <a href="/stl/inputContents/index.html" class="dropdown-item">
                              stl:inputContents 提交内容列表
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          评论标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/stl/comments/index.html" class="dropdown-item">
                              stl:comments 内容评论列表
                            </a>
                          
                            <a href="/stl/comment/index.html" class="dropdown-item">
                              stl:comment 内容评论属性
                            </a>
                          
                            <a href="/stl/commentInput/index.html" class="dropdown-item">
                              stl:commentInput 前台提交评论
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          功能标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/stl/search/index.html" class="dropdown-item">
                              stl:search 搜索结果
                            </a>
                          
                            <a href="/stl/digg/index.html" class="dropdown-item">
                              stl:digg 掘客
                            </a>
                          
                            <a href="/stl/resume/index.html" class="dropdown-item">
                              stl:resume 提交简历
                            </a>
                          
                            <a href="/stl/star/index.html" class="dropdown-item">
                              stl:star 评分
                            </a>
                          
                            <a href="/stl/vote/index.html" class="dropdown-item">
                              stl:vote 投票
                            </a>
                          
                            <a href="/stl/login/index.html" class="dropdown-item">
                              stl:login 用户登录
                            </a>
                          
                            <a href="/stl/register/index.html" class="dropdown-item">
                              stl:register 用户注册
                            </a>
                          
                            <a href="/stl/visible/index.html" class="dropdown-item">
                              stl:visible 区域是否可视
                            </a>
                          
                        </div>
                      </li>
                    
                
                  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          其他标签
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          
                            <a href="/stl/include/index.html" class="dropdown-item">
                              stl:include 包含文件
                            </a>
                          
                            <a href="/stl/dynamic/index.html" class="dropdown-item">
                              stl:dynamic 显示动态内容
                            </a>
                          
                            <a href="/stl/each/index.html" class="dropdown-item">
                              stl:each 遍历
                            </a>
                          
                            <a href="/stl/value/index.html" class="dropdown-item">
                              stl:value 获取值
                            </a>
                          
                            <a href="/stl/count/index.html" class="dropdown-item">
                              stl:count 显示数值
                            </a>
                          
                            <a href="/stl/marquee/index.html" class="dropdown-item">
                              stl:marquee 无间隔滚动
                            </a>
                          
                            <a href="/stl/select/index.html" class="dropdown-item">
                              stl:select 栏目或内容下拉列表
                            </a>
                          
                            <a href="/stl/analysis/index.html" class="dropdown-item">
                              stl:analysis 显示浏览量
                            </a>
                          
                            <a href="/stl/tabs/index.html" class="dropdown-item">
                              stl:tabs 页签切换
                            </a>
                          
                            <a href="/stl/zoom/index.html" class="dropdown-item">
                              stl:zoom 文字缩放
                            </a>
                          
                            <a href="/stl/printer/index.html" class="dropdown-item">
                              stl:printer 打印
                            </a>
                          
                            <a href="/stl/action/index.html" class="dropdown-item">
                              stl:action 执行动作
                            </a>
                          
                            <a href="/stl/tags/index.html" class="dropdown-item">
                              stl:tags 标签
                            </a>
                          
                            <a href="/stl/rss/index.html" class="dropdown-item">
                              stl:rss rss订阅
                            </a>
                          
                            <a href="/stl/ad/index.html" class="dropdown-item">
                              stl:ad 固定广告
                            </a>
                          
                            <a href="/stl/sites/index.html" class="dropdown-item">
                              stl:sites 获取站点列表
                            </a>
                          
                            <a href="/stl/site/index.html" class="dropdown-item">
                              stl:site 显示指定站点的数据
                            </a>
                          
                            <a href="/stl/layout/index.html" class="dropdown-item">
                              stl:layout 布局
                            </a>
                          
                            <a href="/stl/container/index.html" class="dropdown-item">
                              stl:container 容器
                            </a>
                          
                        </div>
                      </li>
                    
                

              </ul>
            </div>
          </nav>
        

      <div class="container">

        <table cellspacing="0" cellpadding="10" style="width:100%;border-collapse:collapse;">
	<tr>
		<td align="left" valign="top">

          <section>
            <h3>
              栏目标签
            </h3>
            <hr>
            <div class="lead">
              栏目标签包含获取栏目列表以及栏目属性的相关标签
            </div>

            <br />

                              <table class="table table-striped table-bordered">
                    <tbody>
                      <tr class="info thead">
                        <th>STL</th>
                        <th>说明</th>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/channels/index.html">stl:channels 栏目列表</a></td>
                        <td>通过 stl:channels 标签在模板中创建栏目列表</td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/channel/index.html">stl:channel 栏目值</a></td>
                        <td></td>
                      </tr>
                      
                    </tbody>
                  </table>
          </hr></section>

        </td><td align="left" valign="top">

          <section>
            <h3>
              内容标签
            </h3>
            <hr>
            <div class="lead">
              内容标签包含获取内容列表以及内容属性相关的标签
            </div>

            <br />

                              <table class="table table-striped table-bordered">
                    <tbody>
                      <tr class="info thead">
                        <th>STL</th>
                        <th>说明</th>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/contents/index.html">stl:contents 内容列表</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/content/index.html">stl:content 内容值</a></td>
                        <td></td>
                      </tr>
                      
                    </tbody>
                  </table>
          </hr></section>

        </td>
	</tr><tr>
		<td align="left" valign="top">

          <section>
            <h3>
              翻页标签
            </h3>
            <hr>
            <div class="lead">
              翻页标签包含所有涉及翻页时所需要用到的标签，包括翻页元素、栏目翻页列表、内容翻页列表等
            </div>

            <br />

                              <table class="table table-striped table-bordered">
                    <tbody>
                      <tr class="info thead">
                        <th>STL</th>
                        <th>说明</th>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/pageItems/index.html">stl:pageItems 翻页项容器</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/pageItem/index.html">stl:pageItem 翻页项</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/pageChannels/index.html">stl:pageChannels 翻页栏目列表</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/pageContents/index.html">stl:pageContents 翻页内容列表</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/pageSqlContents/index.html">stl:pageSqlContents 翻页数据库数据列表</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/pageComments/index.html">stl:pageComments 翻页评论列表</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/pageInputContents/index.html">stl:pageInputContents 翻页提交内容列表</a></td>
                        <td></td>
                      </tr>
                      
                    </tbody>
                  </table>
          </hr></section>

        </td><td align="left" valign="top">

          <section>
            <h3>
              导航标签
            </h3>
            <hr>
            <div class="lead">
              导航标签包含所有与页面导航相关的标签，包括链接、当前位置、导航、以及下拉菜单等
            </div>

            <br />

                              <table class="table table-striped table-bordered">
                    <tbody>
                      <tr class="info thead">
                        <th>STL</th>
                        <th>说明</th>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/a/index.html">stl:a 获取链接</a></td>
                        <td>通过 stl:a 标签在模板中创建链接，系统将根据所处上下文计算链接地址</td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/location/index.html">stl:location 显示当前位置</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/navigation/index.html">stl:navigation 显示导航</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/tree/index.html">stl:tree 树状导航</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/menu/index.html">stl:menu 显示下拉菜单</a></td>
                        <td></td>
                      </tr>
                      
                    </tbody>
                  </table>
          </hr></section>

        </td>
	</tr><tr>
		<td align="left" valign="top">

          <section>
            <h3>
              图片及多媒体标签
            </h3>
            <hr>
            <div class="lead">
              图片标签包含所有涉及到显示图片以及组织图片显示样式的相关标签
            </div>

            <br />

                              <table class="table table-striped table-bordered">
                    <tbody>
                      <tr class="info thead">
                        <th>STL</th>
                        <th>说明</th>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/image/index.html">stl:image 显示图片</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/file/index.html">stl:file 文件下载链接</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/focusViewer/index.html">stl:focusViewer 显示滚动焦点图</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/flash/index.html">stl:flash 显示flash</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/photoContents/index.html">stl:photoContents 获取图片内容列表</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/photoContent/index.html">stl:photoContent 获取图片内容</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/slide/index.html">stl:slide 显示图片幻灯片</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/photo/index.html">stl:photo 显示内容图片</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/player/index.html">stl:player 播放视频</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/video/index.html">stl:video 播放视频</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/audio/index.html">stl:audio 播放音频</a></td>
                        <td></td>
                      </tr>
                      
                    </tbody>
                  </table>
          </hr></section>

        </td><td align="left" valign="top">

          <section>
            <h3>
              判断标签
            </h3>
            <hr>
            <div class="lead">
              判断标签用于根据条件判断显示内容，包含通用的if标签以及用于列表的itemTemplate标签
            </div>

            <br />

                              <table class="table table-striped table-bordered">
                    <tbody>
                      <tr class="info thead">
                        <th>STL</th>
                        <th>说明</th>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/if/index.html">stl:if 条件判断</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/itemTemplate/index.html">stl:itemTemplate 列表项</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/channels/167.html">stl:loading 载入模板</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/channels/168.html">stl:template 主模板</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/channels/169.html">stl:yes 成功模板</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/channels/170.html">stl:no 失败模板</a></td>
                        <td></td>
                      </tr>
                      
                    </tbody>
                  </table>
          </hr></section>

        </td>
	</tr><tr>
		<td align="left" valign="top">

          <section>
            <h3>
              数据库标签
            </h3>
            <hr>
            <div class="lead">
              数据库标签用于获取指定数据库信息，包括显示列表以及获取值所需要的标签
            </div>

            <br />

                              <table class="table table-striped table-bordered">
                    <tbody>
                      <tr class="info thead">
                        <th>STL</th>
                        <th>说明</th>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/sqlContents/index.html">stl:sqlContents 获取数据库数据列表</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/sqlContent/index.html">stl:sqlContent 获取数据库数据</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/queryString/index.html">stl:queryString 数据库查询语句</a></td>
                        <td></td>
                      </tr>
                      
                    </tbody>
                  </table>
          </hr></section>

        </td><td align="left" valign="top">

          <section>
            <h3>
              提交表单标签
            </h3>
            <hr>
            <div class="lead">
              提交表单标签包括所有涉及提交表单功能的标签，包含提交数据以及显示已提交数据的标签
            </div>

            <br />

                              <table class="table table-striped table-bordered">
                    <tbody>
                      <tr class="info thead">
                        <th>STL</th>
                        <th>说明</th>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/input/index.html">stl:input 提交表单</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/inputContent/index.html">stl:inputContent 提交内容值</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/inputContents/index.html">stl:inputContents 提交内容列表</a></td>
                        <td></td>
                      </tr>
                      
                    </tbody>
                  </table>
          </hr></section>

        </td>
	</tr><tr>
		<td align="left" valign="top">

          <section>
            <h3>
              评论标签
            </h3>
            <hr>
            <div class="lead">
              评论标签包含所有涉及到评论功能的相关标签
            </div>

            <br />

                              <table class="table table-striped table-bordered">
                    <tbody>
                      <tr class="info thead">
                        <th>STL</th>
                        <th>说明</th>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/comments/index.html">stl:comments 内容评论列表</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/comment/index.html">stl:comment 内容评论属性</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/commentInput/index.html">stl:commentInput 前台提交评论</a></td>
                        <td></td>
                      </tr>
                      
                    </tbody>
                  </table>
          </hr></section>

        </td><td align="left" valign="top">

          <section>
            <h3>
              功能标签
            </h3>
            <hr>
            <div class="lead">
              其他高级标签包含网站会使用到的其他常见功能标签，如评分、投票等
            </div>

            <br />

                              <table class="table table-striped table-bordered">
                    <tbody>
                      <tr class="info thead">
                        <th>STL</th>
                        <th>说明</th>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/search/index.html">stl:search 搜索结果</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/digg/index.html">stl:digg 掘客</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/resume/index.html">stl:resume 提交简历</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/star/index.html">stl:star 评分</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/vote/index.html">stl:vote 投票</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/login/index.html">stl:login 用户登录</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/register/index.html">stl:register 用户注册</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/visible/index.html">stl:visible 区域是否可视</a></td>
                        <td></td>
                      </tr>
                      
                    </tbody>
                  </table>
          </hr></section>

        </td>
	</tr><tr>
		<td align="left" valign="top">

          <section>
            <h3>
              其他标签
            </h3>
            <hr>
            <div class="lead">
              其他常用的STL 标签
            </div>

            <br />

                              <table class="table table-striped table-bordered">
                    <tbody>
                      <tr class="info thead">
                        <th>STL</th>
                        <th>说明</th>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/include/index.html">stl:include 包含文件</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/dynamic/index.html">stl:dynamic 显示动态内容</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/each/index.html">stl:each 遍历</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/value/index.html">stl:value 获取值</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/count/index.html">stl:count 显示数值</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/marquee/index.html">stl:marquee 无间隔滚动</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/select/index.html">stl:select 栏目或内容下拉列表</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/analysis/index.html">stl:analysis 显示浏览量</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/tabs/index.html">stl:tabs 页签切换</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/zoom/index.html">stl:zoom 文字缩放</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/printer/index.html">stl:printer 打印</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/action/index.html">stl:action 执行动作</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/tags/index.html">stl:tags 标签</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/rss/index.html">stl:rss rss订阅</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/ad/index.html">stl:ad 固定广告</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/sites/index.html">stl:sites 获取站点列表</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/site/index.html">stl:site 显示指定站点的数据</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/layout/index.html">stl:layout 布局</a></td>
                        <td></td>
                      </tr>
                      
                      <tr>
                        <td><a href="/stl/container/index.html">stl:container 容器</a></td>
                        <td></td>
                      </tr>
                      
                    </tbody>
                  </table>
          </hr></section>

        </td><td></td>
	</tr>
</table>

      </div>

    </div>
    <!-- #content -->

    <div class="footer-contain">
      <footer class="footer">
  <div class="container">
    <p class="center">Powered by <a href="http://www.siteserver.cn" target="_blank">SiteServer CMS</a></p>

    <ul class="footer-links">
      <li><a href="http://www.siteservre.cn" target="_blank">SiteServer 官网</a></li>
      <li><a href="http://bbs.siteserver.cn">SiteServer 论坛</a></li>
      <li><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备10013847号</a></li>
    </ul>

  </div>
</footer>

<a id="scrollUp" href="#top"></a>

<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">STL 快速索引</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>图标 <img src="/stl/assets/images/html5.png" style="width: 16px; height: 16px; vertical-align: middle;">代表标签解析后为HTML5代码，中间线代表此标签已被其他标签替代，不推荐使用。</p>

        <div class="index">
          <span id="A">A B</span>
          <ul>
            <li><a href="/stl/a/index.html">stl:a 获取链接</a></li>
            <li><a href="/stl/action/index.html">stl:action 执行动作</a></li>
            <li><a href="/stl/ad/index.html">stl:ad 固定广告</a></li>
            <li><a href="/stl/analysis/index.html">stl:analysis 显示浏览量</a></li>
            <li class="html5"><a href="/stl/audio/index.html">stl:audio 播放音频</a></li>
          </ul>
          <span id="C">C</span>
          <ul>
            <li><a href="/stl/channel/index.html">stl:channel 栏目值</a></li>
            <li><a href="/stl/channels/index.html">stl:channels 栏目列表</a></li>
            <li><a href="/stl/comment/index.html">stl:comment 内容评论属性</a></li>
            <li><a href="/stl/commentInput/index.html">stl:commentInput 前台提交评论</a></li>
            <li><a href="/stl/comments/index.html">stl:comments 内容评论列表</a></li>
            <li><a href="/stl/container/index.html">stl:container 容器</a></li>
            <li><a href="/stl/content/index.html">stl:content 内容值</a></li>
            <li><a href="/stl/contents/index.html">stl:contents 内容列表</a></li>
            <li><a href="/stl/count/index.html">stl:count 显示数值</a></li>
            <li><a href="/stl/e-Channel/index.html">{channel} 栏目实体</a></li>
            <li><a href="/stl/e-Comment/index.html">{comment} 评论实体</a></li>
            <li><a href="/stl/e-Content/index.html">{content} 内容实体</a></li>
          </ul>
          <span id="D">D</span>
          <ul>
            <li><a href="/stl/digg/index.html">stl:digg 掘客</a></li>
            <li><a href="/stl/dynamic/index.html">stl:dynamic 显示动态内容</a></li>
          </ul>
          <span id="E">E</span>
          <ul>
            <li><a href="/stl/each/index.html">stl:each 遍历</a></li>
          </ul>
          <span id="F">F G H</span>
          <ul>
            <li><a href="/stl/file/index.html">stl:file 文件下载链接</a></li>
            <li><a href="/stl/flash/index.html">stl:flash 显示flash</a></li>
            <li><a href="/stl/focusViewer/index.html">stl:focusViewer 显示滚动焦点图</a></li>
          </ul>
          <span id="I">I J K</span>
          <ul>
            <li><a href="/stl/if/index.html">stl:if 条件判断</a></li>
            <li><a href="/stl/image/index.html">stl:image 显示图片</a></li>
            <li><a href="/stl/include/index.html">stl:include 包含文件</a></li>
            <li><a href="/stl/input/index.html">stl:input 提交表单</a></li>
            <li><a href="/stl/inputContent/index.html">stl:inputContent 提交内容值</a></li>
            <li><a href="/stl/inputContents/index.html">stl:inputContents 提交内容列表</a></li>
            <li><a href="/stl/itemTemplate/index.html">stl:itemTemplate 列表项</a></li>
          </ul>
          <span id="L">L</span>
          <ul>
            <li><a href="/stl/layout/index.html">stl:layout 布局</a></li>
            <li><a href="/stl/channels/167.html">stl:loading 载入模板</a></li>
            <li><a href="/stl/location/index.html">stl:location 显示当前位置</a></li>
          </ul>
          <span id="M">M</span>
          <ul>
            <li><a href="/stl/marquee/index.html">stl:marquee 无间隔滚动</a></li>
            <li><a href="/stl/menu/index.html">stl:menu 显示下拉菜单</a></li>
          </ul>
          <span id="N">N O</span>
          <ul>
            <li><a href="/stl/navigation/index.html">stl:navigation 显示导航</a></li>
            <li><a href="/stl/channels/170.html">stl:no 失败模板</a></li>
            <li><a href="/stl/e-Navigation/index.html">{navigation} 导航实体</a></li>
          </ul>
          <span id="P">P</span>
          <ul>
            <li><a href="/stl/pageChannels/index.html">stl:pageChannels 翻页栏目列表</a></li>
            <li><a href="/stl/pageComments/index.html">stl:pageComments 翻页评论列表</a></li>
            <li><a href="/stl/pageContents/index.html">stl:pageContents 翻页内容列表</a></li>
            <li><a href="/stl/pageInputContents/index.html">stl:pageInputContents 翻页提交内容列表</a></li>
            <li><a href="/stl/pageItem/index.html">stl:pageItem 翻页项</a></li>
            <li><a href="/stl/pageItems/index.html">stl:pageItems 翻页项容器</a></li>
            <li><a href="/stl/pageSqlContents/index.html">stl:pageSqlContents 翻页数据库数据列表</a></li>
            <li><a href="/stl/photo/index.html">stl:photo 显示内容图片</a></li>
            <li><a href="/stl/player/index.html">stl:player 播放视频</a></li>
            <li><a href="/stl/printer/index.html">stl:printer 打印</a></li>
            <li><a href="/stl/e-photo/index.html">{photo} 图片实体</a></li>
          </ul>
          <span id="Q">Q</span>
          <ul>
            <li><a href="/stl/queryString/index.html">stl:queryString 数据库查询语句</a></li>
          </ul>
          <span id="R">R</span>
          <ul>
            <li><a href="/stl/resume/index.html">stl:resume 提交简历</a></li>
            <li><a href="/stl/rss/index.html">stl:rss rss订阅</a></li>
            <li><a href="/stl/e-Request/index.html">{request} 动态获取</a></li>
          </ul>
          <span id="S">S</span>
          <ul>
            <li><a href="/stl/search/index.html">stl:search 搜索结果</a></li>
            <li><a href="/stl/select/index.html">stl:select 栏目或内容下拉列表</a></li>
            <li><a href="/stl/site/index.html">stl:site 显示指定站点的数据</a></li>
            <li><a href="/stl/sites/index.html">stl:sites 获取站点列表</a></li>
            <li><a href="/stl/slide/index.html">stl:slide 显示图片幻灯片</a></li>
            <li><a href="/stl/sqlContent/index.html">stl:sqlContent 获取数据库数据</a></li>
            <li><a href="/stl/sqlContents/index.html">stl:sqlContents 获取数据库数据列表</a></li>
            <li><a href="/stl/star/index.html">stl:star 评分</a></li>
            <li><a href="/stl/e-Sql/index.html">{sql} 数据库实体</a></li>
            <li><a href="/stl/e-Stl/index.html">{stl} 通用实体</a></li>
          </ul>
          <span id="T">T</span>
          <ul>
            <li><a href="/stl/tabs/index.html">stl:tabs 页签切换</a></li>
            <li><a href="/stl/tags/index.html">stl:tags 标签</a></li>
            <li><a href="/stl/channels/168.html">stl:template 主模板</a></li>
            <li><a href="/stl/tree/index.html">stl:tree 树状导航</a></li>
          </ul>
          <span id="U">U</span>
          <ul>
            <li><a href="/stl/e-User/index.html">{user} 用户实体</a></li>
          </ul>
          <span id="V W X">V W X</span>
          <ul>
            <li><a href="/stl/value/index.html">stl:value 获取值</a></li>
            <li class="html5"><a href="/stl/video/index.html">stl:video 播放视频</a></li>
            <li><a href="/stl/vote/index.html">stl:vote 投票</a></li>
          </ul>
          <span id="Y">Y</span>
          <ul>
            <li><a href="/stl/channels/169.html">stl:yes 成功模板</a></li>
          </ul>
          <span id="Z">Z</span>
          <ul>
            <li><a href="/stl/zoom/index.html">stl:zoom 文字缩放</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/stl/assets/js/jquery-3.1.1.slim.min.js"></script>
<script src="/stl/assets/js/tether.min.js"></script>
<script src="/stl/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="/stl/assets/js/google-code-prettify/prettify.js"></script>
<script src="/stl/assets/js/application.js"></script>
    </div>
  </div>
  <!-- #page -->

</body>

</html>
<script type="text/javascript" language="javascript">document.ondblclick=function(x){location.href = '/api/stl/actions/trigger?publishmentSystemId=1&channelId=169&contentId=0&fileTemplateId=0&isRedirect=True';}</script>

<!-- T_系统栏目模板.html(栏目模板) -->