﻿<h3>显示内容图片</h3>
<pre class="prettyprint">
        &lt;stl:photo type="显示类型" lefttext="显示在信息前的文字" righttext="显示在信息后的文字" startIndex="字符开始位置" length="指定字符长度" wordnum="显示字符的数目" ellipsis="文字超出部分显示的文字" replace="需要替换的文字，可以是正则表达式" to="替换replace的文字信息" iscleartags="是否清除标签信息" isReturnToBr="是否将回车替换为HTML换行标签" isLower="转换为小写" isUpper="转换为大写" isdynamic="是否动态显示"&gt;&lt;/stl:photo&gt;
</pre>
<p>
    获取并显示内容的一条图片信息
</p>


<h3>属性列表</h3>
<p>
    下表显示所有属于此标签的属性列表。<br />
    所有属于Html 标签 &lt;img&gt; 的成员均适用于 &lt;stl:photo&gt; 标签。 属于Html 标签 &lt;img&gt; 的属性列表未在下表列出。
</p>
<table class="table table-striped table-bordered">
    <tbody>
        <tr class="info thead">
            <th>属性</th>
            <th>可能的取值</th>
            <th>默认值</th>
            <th>简介</th>
        </tr>
        <tr>
            <td>
                type
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                显示内容属性的类型。根据后台内容辅助表字段的不同type属性可以有不同的取值。默认的后台辅助表字段如下：
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                Id
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                内容Id
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                SmallUrl
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                显示缩略图
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                MiddleUrl
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                显示小图
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                LargeUrl
            </td>
            <td>
                <img src="{Stl.SiteUrl}/assets/images/right.gif" />
            </td>
            <td>
                显示原图
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                Description
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                图片描述
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                ...
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                其他对应字段的字段名
            </td>
        </tr>
        <tr>
            <td>
                leftText
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                显示在信息前的文字，当信息不存在时文字也不显示。
            </td>
        </tr>
        <tr>
            <td>
                rightText
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                显示在信息后的文字，当信息不存在时文字也不显示。
            </td>
        </tr>

        <tr>
            <td>
                wordNum
            </td>
            <td>
                &nbsp;
            </td>
            <td class="center">
                0
            </td>
            <td>
                显示字符的数目，0代表不限制字数。
            </td>
        </tr>
        <tr>
            <td>
                ellipsis
            </td>
            <td>
                &nbsp;
            </td>
            <td class="center">
                ...
            </td>
            <td>
                文字超出部分显示的文字
            </td>
        </tr>
        <tr>
            <td>
                replace
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                需要替换的文字，可以是正则表达式
            </td>
        </tr>
        <tr>
            <td>
                to
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                替换的文字信息
            </td>
        </tr>
        <tr>
            <td>
                isClearTags
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                是否清除HTML标签
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                true
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                清除HTML标签
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                false
            </td>
            <td class="center">
                <img src="{Stl.SiteUrl}/assets/images/right.gif" />
            </td>
            <td>
                不清除HTML标签
            </td>
        </tr>
        <tr>
            <td>
                isReturnToBr
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                是否将回车替换为HTML换行标签
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                true
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                替换回车符
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                false
            </td>
            <td class="center">
                <img src="{Stl.SiteUrl}/assets/images/right.gif" />
            </td>
            <td>
                不替换回车符
            </td>
        </tr>
        <tr>
            <td>
                isOriginal
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                如果是引用内容，是否获取所引用内容的值
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                true
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                显示所引用内容的值
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                false
            </td>
            <td class="center">
                <img src="{Stl.SiteUrl}/assets/images/right.gif" />
            </td>
            <td>
                不显示所引用内容的值
            </td>
        </tr>
        <tr>
            <td>
                isDynamic
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                是否动态显示
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                true
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                动态显示
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                false
            </td>
            <td class="center">
                <img src="{Stl.SiteUrl}/assets/images/right.gif" />
            </td>
            <td>
                静态显示
            </td>
        </tr>
    </tbody>
</table>

<h3>注意</h3>
<p>
    stl:photo 只适用于内容模型为"图片"的栏目.
</p>
<p>
    stl:photo 标签只能作为 &lt;stl:each&gt;标签的子标签,当作为子标签使用时将显示内容的图片列表
    <br />
    &lt;stl:each&gt;标签可以作为<stl:contents>标签的子标签。
</p>
<p>
    <code>&lt;stl:photo&gt;</code>标签对应的实体为<code>{<span></span>stl:photo<span></span>}</code>。
</p>