<h3>评论列表</h3>
<pre class="prettyprint">
&lt;stl:comments
	align="整体对齐"
	cellPadding="填充"
	cellSpacing="间距"
	class="Css类"
	columns="列数"
	direction="方向"
	height="整体高度"
	isDynamic="是否动态显示"
	itemAlign="项水平对齐"
	itemClass="项Css类"
	itemHeight="项高度"
	itemVerticalAlign="项垂直对齐"
	itemWidth="项宽度"
	layout="指定列表布局方式"
	order="排序"
	startNum="从第几条信息开始显示"
	totalNum="显示内容数目"
	where="获取评论列表的条件判断"
	width="整体宽度"
&gt;&lt;/stl:comments&gt;
</pre>
<p>
	在模板中插入内容评论的列表
</p>


<h3>属性列表</h3>
<p>
	下表显示所有属于此标签的属性列表。<br />
</p>
<table class="table table-striped table-bordered">
	<tbody>
		<tr class="info thead">
			<th>属性</th>
			<th>可能的取值</th>
			<th>默认值</th>
			<th>简介</th>
		</tr>
		<tr>
			<td>totalNum</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>设置列表一共显示多少条信息，0代表显示所有信息。</td>
		</tr>
		<tr>
			<td>startNum</td>
			<td>&nbsp;</td>
			<td class="center">1</td>
			<td>从第几条信息开始显示，默认从第一条信息开始显示。</td>
		</tr>
		<tr>
			<td>order</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>内容评论列表排序方式。此属性只可属于以下可能的取值的一种。</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Default</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>默认排序，即按添加时间排序</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Back</td>
			<td>&nbsp;</td>
			<td>按添加时间的相反方向排序</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>AddDate</td>
			<td>&nbsp;</td>
			<td>按添加时间排序</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>AddDateBack</td>
			<td>&nbsp;</td>
			<td>按添加时间的相反方向排序</td>
		</tr>
		<tr>
			<td>where</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>获取内容评论列表的条件判断</td>
		</tr>
		<tr>
			<td>columns</td>
			<td>&nbsp;</td>
			<td class="center">1</td>
			<td><span>列数，默认显示一列</span></td>
		</tr>
		<tr>
			<td>direction</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td><span>方向</span></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Vertical</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>垂直</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Horizontal</td>
			<td>&nbsp;</td>
			<td>水平</td>
		</tr>
		<tr>
			<td>layout</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td><span>重复布局</span></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Table</td>
			<td>&nbsp;</td>
			<td>表格布局</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Flow</td>
			<td>&nbsp;</td>
			<td>SPAN标签布局</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>None</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>无，常用于Div+Css形式页面</td>
		</tr>
		<tr>
			<td>itemHeight</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>列表中每一项的高度</td>
		</tr>
		<tr>
			<td>itemWidth</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>列表中每一项的宽度</td>
		</tr>
		<tr>
			<td>itemAlign</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>列表中每一项的水平对齐方式</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Center</td>
			<td>&nbsp;</td>
			<td>居中对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Left</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>居左对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Right</td>
			<td>&nbsp;</td>
			<td>居右对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Justify</td>
			<td>&nbsp;</td>
			<td>向页面的左右边缘对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>NotSet</td>
			<td>&nbsp;</td>
			<td>不设置</td>
		</tr>
		<tr>
			<td>itemVerticalAlign</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>列表中每一项的垂直对齐方式</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Top</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>顶端对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Middle</td>
			<td>&nbsp;</td>
			<td>居中对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Bottom</td>
			<td>&nbsp;</td>
			<td>底端对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>NotSet</td>
			<td>&nbsp;</td>
			<td>不设置</td>
		</tr>
		<tr>
			<td>itemClass</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>项CSS类</td>
		</tr>
		<tr>
			<td>class</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>整体CSS类</td>
		</tr>
		<tr>
			<td>target</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td><span>控制链接打开窗口的目标</span></td>
		</tr>
		<tr>
			<td>height</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td><span>列表的整体高度</span></td>
		</tr>
		<tr>
			<td>width</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>列表的整体宽度</td>
		</tr>
		<tr>
			<td>align</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>列表的整体对齐方式</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Center</td>
			<td>&nbsp;</td>
			<td>居中对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Left</td>
			<td>&nbsp;</td>
			<td>居左对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Right</td>
			<td>&nbsp;</td>
			<td>居右对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Justify</td>
			<td>&nbsp;</td>
			<td>向页面的左右边缘对齐</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>NotSet</td>
			<td>&nbsp;</td>
			<td>不设置</td>
		</tr>
		<tr>
			<td>cellpadding</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>填充像素值</td>
		</tr>
		<tr>
			<td>cellspacing</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>间距像素值</td>
		</tr>
		<tr>
			<td>isDynamic</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>是否动态显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>true</td>
			<td>&nbsp;</td>
			<td>动态显示</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>false</td>
			<td class="center"><img src="{Stl.SiteUrl}/assets/images/right.gif" /></td>
			<td>静态显示</td>
		</tr>
	</tbody>
</table>

<h3>注意</h3>
<p>
	<code>columns</code>、<code>direction</code> 以及 <code>layout</code> 属性用于控制生成列表的HTML 标签。<br />
	<code>columns</code> 控制生成列表的列数，<code>direction</code> 控制生成列表的方向，<code>layout</code> 控制生成列表的HTML标签。<br />
	<code>layout</code> 为Table时系统使用&lt;table&gt;标签生成列表，<code>layout</code> 为Flow时系统使用&lt;span&gt;标签生成列表，默认为None，即仅循环列表项。
</p>
<p>
	<code>&lt;stl:comments&gt;</code>标签对应的实体为<code>{<span></span>stl:comments<span></span>}</code>。
</p>