<h3>示例：评论提交与显示</h3>
<p>
	下面的例子展示评论提交与显示功能。
</p>

<div class="bs-docs-example">
  <stl:comments>
      <stl:comment type="Content"></stl:comment>
      <hr />
  </stl:comments>
</div>
<pre class="prettyprint linenums">
    &lt;stl:comments&gt;
        &lt;stl:comment type="Content"&gt;&lt;/stl:comment&gt;
        &lt;hr /&gt;
    &lt;/stl:comments&gt;
</pre>
<p>
	解析后的HTML代码：
</p>
<pre class="prettyprint stlparsed linenums"></pre>