<p>
	User 用户实体用于获取用户信息，可将实体放到 HTML 属性中。
</p>


<h3>属性列表</h3>
<p>
	下表显示所有属于此实体的属性列表。
</p>
<table class="table table-striped table-bordered">
	<tbody>
		<tr class="info thead">
			<th>实体项目</th>
			<th>简介</th>
			<th>使用说明</th>
		</tr>
		<tr>
			<td>UserName</td>
			<td>账号</td>
			<td>必须在&lt;stl:dynamic&gt;或者&lt;stl:visible type="IsUser"&gt;标签内使用</td>
		</tr>
		<tr>
			<td>DisplayName</td>
			<td>姓名</td>
			<td>必须在&lt;stl:dynamic&gt;或者&lt;stl:visible type="IsUser"&gt;标签内使用</td>
		</tr>
		<tr>
			<td>Email</td>
			<td>电子邮箱</td>
			<td>必须在&lt;stl:dynamic&gt;或者&lt;stl:visible type="IsUser"&gt;标签内使用</td>
		</tr>
		<tr>
			<td>Mobile</td>
			<td>手机号码</td>
			<td>必须在&lt;stl:dynamic&gt;或者&lt;stl:visible type="IsUser"&gt;标签内使用</td>
		</tr>
		<tr>
			<td>CreateDate</td>
			<td>注册时间</td>
			<td>必须在&lt;stl:dynamic&gt;或者&lt;stl:visible type="IsUser"&gt;标签内使用</td>
		</tr>
		<tr>
			<td>LastActivityDate</td>
			<td>最近一次活动时间</td>
			<td>必须在&lt;stl:dynamic&gt;或者&lt;stl:visible type="IsUser"&gt;标签内使用</td>
		</tr>
		<tr>
			<td>CreateIPAddress</td>
			<td>注册 IP</td>
			<td>必须在&lt;stl:dynamic&gt;或者&lt;stl:visible type="IsUser"&gt;标签内使用</td>
		</tr>
		<tr>
			<td>Group</td>
			<td>用户组</td>
			<td>必须在&lt;stl:dynamic&gt;或者&lt;stl:visible type="IsUser"&gt;标签内使用</td>
		</tr>
		<tr>
			<td>Type</td>
			<td>用户类型</td>
			<td>必须在&lt;stl:dynamic&gt;或者&lt;stl:visible type="IsUser"&gt;标签内使用</td>
		</tr>
		<tr>
			<td>AvatarLarge</td>
			<td>头像（大图）</td>
			<td>必须在&lt;stl:dynamic&gt;或者&lt;stl:visible type="IsUser"&gt;标签内使用</td>
		</tr>
		<tr>
			<td>AvatarMiddle</td>
			<td>头像（中图）</td>
			<td>必须在&lt;stl:dynamic&gt;或者&lt;stl:visible type="IsUser"&gt;标签内使用</td>
		</tr>
		<tr>
			<td>AvatarSmall</td>
			<td>头像（小图）</td>
			<td>必须在&lt;stl:dynamic&gt;或者&lt;stl:visible type="IsUser"&gt;标签内使用</td>
		</tr>
        <!--<tr>
            <td>
                LoginUrl
            </td>
            <td>
                登录地址
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                LogoutUrl
            </td>
            <td>
                退出登录地址
            </td>
            <td></td>
        </tr>-->
        <tr>
            <td>
                login.submit
            </td>
            <td>
                登录提交按钮事件
            </td>
            <td>{user.login.submit}只能在&lt;stl:user type="login"&gt;中使用,放在登录表单的onsubmit事件中</td>
        </tr>
        <tr>
            <td>
                login.redirectToRegister
            </td>
            <td>
                跳转到用户注册页面
            </td>
            <td>{user.login.redirectToRegister}只能在&lt;stl:user type="login"&gt;中使用,放在按钮或链接的onclick事件中</td>
        </tr>
        <tr>
            <td>
                login.redirectToForgetPassword
            </td>
            <td>
                跳转到找回密码页面
            </td>
            <td>{user.login.redirectToForgetPassword}只能在&lt;stl:user type="login"&gt;中使用,放在按钮或链接的onclick事件中</td>
        </tr>
        <tr>
            <td>
                register.submit
            </td>
            <td>
                用户注册提交
            </td>
            <td>{user.register.submit}只能在&lt;stl:user type="register"&gt;中试用,放在注册表单的onsubmit事件中</td>
        </tr>


        <tr>
            <td>
                forget.submit
            </td>
            <td>
                用户找回密码提交
            </td>
            <td>{user.forget.submit}只能在&lt;stl:user type="forget"&gt;中试用,放在找回密码表单的onsubmit事件中</td>
        </tr>


        
        

        
	</tbody>
</table>

<h3>注意</h3>

<p>
大部分属性必须在<stl:a channelIndex="dynamic" target="_blank">&lt;stl:dynamic&gt;</stl:a>或者<stl:a channelIndex="visible" target="_blank">&lt;stl:visible type="IsUser"&gt;</stl:a>标签内使用。当用户登录时显示对应用户的相关属性，无用户登录时显示为空值。
</p>

<p>
实体写法为：&#123;User.abc&#125; ，其中 abc 为指定的实体项目，实体不区分大小写。
</p>