<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>起步 · SiteServer STL 参考手册</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
<link href="/js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="/js/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="/stl/assets/css/docs.css" rel="stylesheet">
<link href="/stl/assets/js/google-code-prettify/prettify.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="/stl/assets/js/html5shiv.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/stl/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/stl/assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/stl/assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/stl/assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="/stl/assets/ico/favicon.png">
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar" data-target=".subnav" data-offset="50">
  <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a href="javascript:;" id="trigger" class="btn pull-right">STL 快速索引</a>

      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="">
            <a href="/stl">首页</a>
          </li>
          
            
                <li class="active">
                  <a href="/stl/getting-started/">起步</a>
                </li>
              
          
            
                <li class="">
                  <a href="/stl/channels/79.html">STL基本标签</a>
                </li>
              
          
            
                <li class="">
                  <a href="/stl/channels/126.html">STL高级标签</a>
                </li>
              
          
            
                <li class="">
                  <a href="/stl/channels/160.html">STL实体标签</a>
                </li>
              
          
            
                <li class="">
                  <a href="/stl/channels/174.html">STL电子政务标签</a>
                </li>
              
          
        </ul>
      </div>
    </div>
  </div>
</div>

  <header class="jumbotron subhead" id="overview">
    <div class="container">
      <h1>起步</h1>
      <p class="lead">
        STL 语言基础
      </p>
      
      <!-- Sub Navigation -->
      
    </div>
  </header>


  <div class="container">

    <div class="row">
      <!-- Left Navigation -->
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix-top">
            
              <li><a href="/stl/getting-started/"><i class="icon-chevron-right"></i> 什么是 STL语言</a></li>
              
              <li><a href="/stl/getting-started/29.html"><i class="icon-chevron-right"></i> STL元素 和 STL实体</a></li>
              
              <li><a href="/stl/getting-started/28.html"><i class="icon-chevron-right"></i> STL 模板语言规则</a></li>
              
              <li><a href="/stl/getting-started/27.html"><i class="icon-chevron-right"></i> STL 实体说明</a></li>
            
              <li class="active"><a href="/stl/getting-started/25.html"><i class="icon-chevron-right"></i> 翻页元素与实现</a></li>
              
              <li><a href="/stl/getting-started/24.html"><i class="icon-chevron-right"></i> STL 地址通配符</a></li>
            
        </ul>
      </div>
      <div class="span9">

        <section>
          <div class="page-header">
            <h1>翻页元素与实现</h1>
          </div>

          <!-- Right Content -->
          

            

          

            

          

            

          

            

          
              
            

            

          

          <p style="text-indent:2em;text-align:left;">翻页元素 由 &lt;stl:pageChannels&gt;、&lt;stl:pageContents&gt;翻页列表元素以及&lt;stl:pageItems&gt;、&lt;stl:pageItem&gt;翻页项元素组成。</p><p style="text-indent:2em;text-align:left;"><span style="text-indent:2em;">翻页列表元素&lt;stl:pageChannels&gt;与&lt;stl:pageContents&gt;的作用是显示翻页的列表项，翻页项元素&lt;stl:pageItems&gt;、&lt;stl:pageItem&gt;的作用是显示翻页按钮，如下一页、下一页等。</span><br /></p><p style="text-indent:2em;text-align:left;"><span style="text-indent:2em;">翻页元素仅能在栏目模板和内容模板中使用，首页模板和单页模板无法使用。</span><br /></p><p style="text-indent:2em;text-align:left;"><span style="text-indent:2em;">栏目模板中能够显示栏目翻页列表和内容翻页列表，使用&lt;stl:pageChannels&gt;或&lt;stl:pageContents&gt;配合&lt;stl:pageItems&gt;和&lt;stl:pageItem&gt;元素。</span><br /></p><p style="text-indent:2em;text-align:left;"><span style="text-indent:2em;">内容模板中仅能显示单篇内容的翻页，当内容中包含翻页项</span><br /></p><p><br style="text-indent:2em;text-align:left;" /></p>

        </section>

      </div>
    </div>

  </div>

  <footer class="footer">
  <div class="container">
    <p class="center">Powered by <a href="http://www.siteserver.cn" target="_blank">SiteServer CMS</a></p>

    <ul class="footer-links">
      <li><a href="http://www.siteservre.cn" target="_blank">SiteServer 官网</a></li>
      <li><a href="http://bbs.siteserver.cn">SiteServer 论坛</a></li>
      <li><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备10013847号</a></li>
    </ul>

  </div>
</footer>

<script src="/js/jquery-1.9.1.min.js"></script>
<script src="/js/bootstrap/js/bootstrap.min.js" language="javascript" type="text/javascript"></script>
<!-- <script src="/stl/assets/js/holder/holder.js"></script> -->
<script src="/stl/assets/js/google-code-prettify/prettify.js"></script>
<script src="/stl/assets/js/application.js"></script>

<a id="scrollUp" href="#top"></a>

<!-- Modal -->
<div id="listModal" class="modal hide fade" style="width:650px" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">STL 快速索引</h3>
  </div>
  <div class="modal-body">

  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
  </div>
</div>
</body>
</html>
<script type="text/javascript" language="javascript">document.ondblclick=function(x){location.href = '/sitefiles/services/wcm/utils.aspx?type=StlTrigger&publishmentSystemID=77&channelID=78&contentID=25&isRedirect=true';}</script>
<script src="/SiteFiles/bairong/scripts/independent/tracker.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/sitefiles/services/wcm/PageService.aspx?type=AddTrackerCount&publishmentSystemID=77&channelID=78&contentID=25', 77);</script>
<script src="/sitefiles/services/wcm/PageService.aspx?type=AddCountHits&publishmentSystemID=77&channelID=78&contentID=25" type="text/javascript"></script>

<!-- T_系统内容模板.html(内容模板) -->